METADATA {
    id: Book-E
    name: Connection book
    title: Cartesian Products
    author: Chris Date
    color: orange
}


PAGE {
    An SQL query can target several tables, in which case the results are based on all possible row combinations.

    Often, the rows in the target tables are joined together using a suitable JOIN condition.
}

PAGE {
    EXAMPLE {
        TABLE {
            Dragons
            id|name|owner_id
            1|Wilfried|1
            2|Justus|2
            3|Tabaluca|1
        }
        TABLE {
            Owners
            id|name
            1|Anna
            2|Bingo
            3|Coco
        }
        QUERY {
            SELECT D.name, O.name FROM Dragons D, Owners O WHERE D.owner_id=O.id;
        }
    }
}


PAGE {
    In a multi-table query, the WHERE section may contain both join-related conditions and other selection conditions.
}

PAGE {
    EXAMPLE {
        TABLE {
            Dragons
            id|name|owner_id
            1|Wilfried|1
            2|Justus|2
            3|Tabaluca|1
        }
        TABLE {
            Owners
            id|name
            1|Anna
            2|Bingo
            3|Coco
        }
        QUERY {
            SELECT D.name, O.name FROM Dragons D, Owners O WHERE D.owner_id=O.id AND O.name='Bingo';
        }
    }
}


PAGE {
    The same table can appear multiple times in a query if the columns in the table have various roles.

    In the following example, the table Friends tells you which dragons are friends with each other.
}

PAGE {
    EXAMPLE {
        TABLE {
            Dragons
            id|name
            1|Wilfried
            2|Justus
            3|Tabaluca
        }
        TABLE {
            Friends
            dragon_id|friend_id
            1|2
            1|3
            2|1
        }
        QUERY {
            SELECT A.name, B.name FROM Dragons A, Dragons B, Friends F WHERE A.id=F.dragon_id AND B.id=F.friend_id;
        }
    }
}
