METADATA {
    id: Book-A
    name: Book of Explanation
    title: Book of Explanation
    author: Maestro Codd
    color: grey
}

PAGE {
    I'm a book. You find me in every chapter and I contain the necessary theory if you need help to solve the given tasks. \n\n
    Try the first tasks to get in touch with the mechanics.
}

PAGE {

 <small><b>Hint 1:</b> <i>The colour of the individual tasks corresponds to the colour of the corresponding books.</i></small> <br/ > <br />
   <small><b>Hint 2:</b> <i>After five wrong answers Maestro Codd will assist you by providing the model answer in case you stuck.</i></small>
}
