METADATA {
    id: Book-D
    name: Connection book
    title: Cartesian Products
    author: Maestro Codd
    color: orange
}


PAGE {
    An SQL query can target multiple tables, so the results are based on all row combinations from the retrieved tables.
    
    To make the results meaningful, the rows in the different tables are joined together using a suitable condition.
}

PAGE {
    EXAMPLE {
        TABLE {
            Dragons
            id | name | owner_id
            Wilfried 1
            2 Justus 2
            3 | Tabaluca | 1
        }
        TABLE {
            Owners
            id | name
            1 | Anna
            2 | Bingo
            3 | Coco
        }
        QUERY {
            SELECT D.name, O.name FROM Dragons D, Owners O WHERE D.owner_id = O.id;
        }
    }
}

PAGE {
    In a multi-table query, the WHERE section may contain both join-related conditions and other conditions that limit the results.
}

PAGE {
    EXAMPLE {
        TABLE {
            Dragons
            id | name | owner_id
            Wilfried 1
            Justus 2
            3 | Tabaluca | 1
        }
        TABLE {
            Owners
            id | name
            1 | Anna
            2 | Bingo
            3 | Coco
        }
        QUERY {
            SELECT D.name, O.name FROM Dragons D, Owners O WHERE D.owner_id = O.id AND O.name = 'Bingo';
        }
    }
}

PAGE {
    The same table can appear multiple times in a query if the rows in the table have multiple different roles.
    
    In the following example, the board Friends tells you which dragons are friends with each other.
}

PAGE {
    EXAMPLE {
        TABLE {
            Dragons
            id | name
            1 | Wilfried
            2 | Justus
            3 | Tabaluca
        }
        TABLE {
            Friends
            dragon_id | friend_id
            1 | 2
            1 | 3
            2 | 1
        }
        QUERY {
            SELECT A.name, B.name FROM Dragons A, Dragons B, Friends F WHERE A.id = F.dragon_id AND B.id = F.friend_id;
        }
    }
}