METADATA {
    id: Book-I
    name: Creation book
    title: Table Creation Operations
    author: Maestra Grace Murray
    color: blue
}

PAGE {
    In this book, you will learn how to create new tables using the CREATE TABLE statement.
    When you create a table you can specify the following parameters:</br>
    &emsp;- The name of the new table (ex. Potions) </br>
    &emsp;- The name of each column in the table and their type (TEXT, NUM, INT, REAL).</br>
    &emsp;- A PRIMARY KEY for the table (ex. potion_id).</br>
    &emsp;- A set of SQL constraints for each table. SQLite supports UNIQUE, NOT NULL, CHECK and FOREIGN KEY constraints.
}

PAGE {
    The following query shows the SQL statement used to create a table.
    EXAMPLE {

        SQL {
            CREATE TABLE Potions (
                potion_id INTEGER PRIMARY KEY,
                name TEXT NOT NULL UNIQUE,
                level REAL
            );
        }
        
        QUERY {
            SELECT sql FROM sqlite_master WHERE name = 'Potions';
        }
    }
}


PAGE {
    In this book, you will learn how to create new tables using the CREATE TABLE statement.
    In this example we create a table and specify the following values:
    
    - The name of the new table.

    - The name of each column in the table and their type (TEXT, NUM, INT, REAL).

    - A PRIMARY KEY for the table.

    - A set of SQL constraints for each table. SQLite supports UNIQUE, NOT NULL, CHECK and FOREIGN KEY constraints.
}

PAGE {
    EXAMPLE {
        TABLE {
            Potions
            id|name|dragon_id
            1|Ball|2
            2|Spike|3
            2|Fire|1
        }
        QUERY {
            SELECT sql FROM sqlite_master WHERE name = 'Potions';
        }
    }
}