METADATA {
    id: Book-F
    name: Christmas book
    title: Christmas Songs & Spells 🎄
    author: Maestro Codd
    color: xmas
}


PAGE {
    Collection of SQL tasks in a musical Christmas ambiance.

    You can see in the next page the relational model used for this tasks
}

PAGE {
    EXAMPLE {
        TABLE {
            Interpret
            interpret_id|name|f_year|country
            1|'Darlene Love'|0|'US'
            2|'The Flippers'|1964|'D'
            3|'The Crystals'|1961|'US'
            4|'Mariah Carey'|0|'US'
            5|'Wham!'|1981|'UK'
        }
    }
}

PAGE {
    EXAMPLE {
        TABLE {
            Album
            album_id|title|year
            11|'A Christmas Gift For You From Phil Spector'|1963
            12|'Original German Christmas With Die Flippers'|1987
            13|'Merry Christmas'|1994
        }
    }
}

PAGE {
    EXAMPLE {
        TABLE {
            Song
            song_id|title|seconds|language|rating|interpret_fk|album_fk
            1|'All I Want for Christmas Is you'|241|'en'|4|4|13
            2|'Silent Night'|219|'en'|1|4|13
            3|'O Holy Night'|267|'en'|3|4|13
            4|'Christmas Baby Please Come Home)'|153|'en'|7|4|13
            5|'Santa Claus Is Comin'' to Town'|204|'en'|8|4|13
            6|'Christmas Baby Please Come Home)'|166|'en'|3|1|11
            7|'Santa Claus Is Coming to Town'|204|'en'|7|3|11
        }
    }
}
