METADATA {
    id: Book-K
    name: Pokemon 1 Book  
    title: Pokemon Startup 🕹
    author: Ela Pokemon
    color: pokemon1
}


PAGE {
    
     <h2> POKEMON: Gotta catch them all! </h2>

    Our startup will be trading in Pokemon. We need some reports 
    to help us shape our business strategy. The Pokedex table
    constains more rows then we can see on a page, see 
    https://pokemondb.net/pokedex/all. A Pokemon has
    one or two names and belongs to one or two types.

}

PAGE {
    <h3> POKEMON: Data Table </h3>

    EXAMPLE {
        SQL {
            Create Table Pokedex (ID INTEGER PRIMARY KEY AUTOINCREMENT,
            name1 TEXT,
            name2 TEXT,
            type1 TEXT,
            type2 TEXT,
            total INTEGER,
            hP INTEGER,
            attack INTEGER,
            defense INTEGER,
            attackSp INTEGER,
            defenseSp INTEGER,
            speed INTEGER);

            INSERT INTO Pokedex (id, name1, name2, type1, type2, total, hP, 
            attack, defense, attackSp, defenseSp, speed)
            VALUES (1,"Bulbasaur",null,"GRASS","POISON",318,45,49,49,65,65,45);
            INSERT INTO Pokedex (id, name1, name2, type1, type2, total, hP, 
            attack, defense, attackSp, defenseSp, speed)
            VALUES (2,"Ivysaur",null,"GRASS","POISON",405,60,62,63,80,80,60);
        }

        QUERY {
            SELECT * FROM Pokedex;
        }
    }
}


PAGE {

    Every Pokemon has HPs (Hit Points) which are its life force. If HP hits zero, 
    it faints and can't fight in battle (it can still use Hidden Machines). The Speed 
    decides which Pokemon will make the first move in battle. This is critical. 
    Attack and Special Attack measure the strength of moves; the higher this is, 
    the more damage you will do to opponents. Attack corresponds to moves in the
    Physical category, while Special Attack corresponds to Special moves. 
}

PAGE {
    <h3> POKEMON: Data Table </h3>

    EXAMPLE {
        SQL {
            Create Table Pokedex (ID INTEGER PRIMARY KEY AUTOINCREMENT,
            name1 TEXT,
            name2 TEXT,
            type1 TEXT,
            type2 TEXT,
            total INTEGER,
            hP INTEGER,
            attack INTEGER,
            defense INTEGER,
            attackSp INTEGER,
            defenseSp INTEGER,
            speed INTEGER);

            INSERT INTO Pokedex (id, name1, name2, type1, type2, total, hP, 
            attack, defense, attackSp, defenseSp, speed)
            VALUES (1,"Bulbasaur",null,"GRASS","POISON",318,45,49,49,65,65,45);
            INSERT INTO Pokedex (id, name1, name2, type1, type2, total, hP, 
            attack, defense, attackSp, defenseSp, speed)
            VALUES (2,"Ivysaur",null,"GRASS","POISON",405,60,62,63,80,80,60);
        }

        QUERY {
            SELECT * FROM Pokedex;
        }
    }
}

PAGE {

    Defense and Special Defense measure the ability to counter attacks from other 
    Pokemon; the higher they are, the fewer Hit Points are lost when attacked. 
    Defense corresponds to moves in the Physical category, while Special Defense
    corresponds to Special moves.
}

PAGE {
    <h3> POKEMON: Data Table </h3>

    EXAMPLE {
        SQL {
            Create Table Pokedex (ID INTEGER PRIMARY KEY AUTOINCREMENT,
            name1 TEXT,
            name2 TEXT,
            type1 TEXT,
            type2 TEXT,
            total INTEGER,
            hP INTEGER,
            attack INTEGER,
            defense INTEGER,
            attackSp INTEGER,
            defenseSp INTEGER,
            speed INTEGER);

            INSERT INTO Pokedex (id, name1, name2, type1, type2, total, hP, 
            attack, defense, attackSp, defenseSp, speed)
            VALUES (1,"Bulbasaur",null,"GRASS","POISON",318,45,49,49,65,65,45);
            INSERT INTO Pokedex (id, name1, name2, type1, type2, total, hP, 
            attack, defense, attackSp, defenseSp, speed)
            VALUES (2,"Ivysaur",null,"GRASS","POISON",405,60,62,63,80,80,60);
        }

        QUERY {
            SELECT * FROM Pokedex;
        }
    }
}

}
