METADATA {
    id: Book-M
    name: Music 2 Book  
    title: Music 2
    author: Studiosus
    color: music2
}


PAGE {
    <h2> Music II 🎵</h2>
    New musicians are in town! 
    We collected their data so that you can do some research about them.
    </br>
    Below you can see the simplified schema for the exercises:
    </br>
    <div class="book-img">
        <img src="img/music2-simple-ERD.png" alt="Schema"> 
    </div>
}

PAGE {
    Detailed Entity-Relationship Schema
    </br>
    <div class="book-img">
        <img src="img/music2-detail-ERD.png" alt="Schema">
    </div>
    }

PAGE {
    <h3> Person Data Table </h3>

    EXAMPLE {
        SQL {
            CREATE TABLE person
            (
                person_id              INTEGER PRIMARY KEY AUTOINCREMENT,
                fname                  TEXT,
                name                   TEXT,
                street                 TEXT,
                city                   TEXT,
                books                  INTEGER,
                parent                 INTEGER
            ) ;

            INSERT INTO person (person_id, fname, name, street, city, books, parent)
            VALUES (501, 'Donald', 'Duck', 'Blumenweg', 'Entenhausen', 5, null);
            INSERT INTO person (person_id, fname, name, street, city, books, parent)
            VALUES (502, 'Tick', 'Duck', 'Blumenweg', 'Entenhausen', 41, 501);
            INSERT INTO person (person_id, fname, name, street, city, books, parent)
            VALUES (503, 'Trick', 'Duck', 'Blumenweg', 'Entenhausen', 45, 501);
            INSERT INTO person (person_id, fname, name, street, city, books, parent)
            VALUES (504, 'Track', 'Duck', 'Blumenweg', 'Entenhausen', 43, 501);
            INSERT INTO person (person_id, fname, name, street, city, books, parent)
            VALUES (505, 'Minni', 'Maus', 'Sternenstrasse', 'Entenhausen', 120, null);
            INSERT INTO person (person_id, fname, name, street, city, books, parent)
            VALUES (506, 'Marie', 'Maus', 'Blumenweg', 'Entenhausen', 115, 505);
            INSERT INTO person (person_id, fname, name, street, city, books, parent)
            VALUES (507, 'Maggie', 'Maus', 'Sternenstrasse', 'Entenhausen', 125, 505);
            INSERT INTO person (person_id, fname, name, street, city, books, parent)
            VALUES (508, 'Mickey', 'Maus', 'Blumenweg', 'Entenhausen', 120, null);
            INSERT INTO person (person_id, fname, name, street, city, books, parent)
            VALUES (509, 'Dagobert', 'Duck', 'Sternenstrasse', 'Entenhausen', 9, null);
            INSERT INTO person (person_id, fname, name, street, city, books, parent)
            VALUES (510, 'Dagobert', 'Trump', 'Steinenberg', 'Usania', 1, null);

        }

        QUERY {
            SELECT * FROM person;
        }
    }
}

PAGE {
    <h3> Instrument Group Data Table </h3>

    EXAMPLE {
        SQL {
            CREATE TABLE instrumentgroup
            (
                group_id                INTEGER PRIMARY KEY AUTOINCREMENT,
                group_name              TEXT 
            ) ;

            INSERT INTO instrumentgroup (group_id, group_name)
            VALUES (101, 'Strings');
            INSERT INTO instrumentgroup (group_id, group_name)
            VALUES (102, 'Woodwind');
            INSERT INTO instrumentgroup (group_id, group_name)
            VALUES (103, 'Brass');
        }

        QUERY {
            SELECT * FROM instrumentgroup;
        }
    }
}

PAGE {
    <h3> Instrument Data Table </h3>

    EXAMPLE {
        SQL {

            CREATE TABLE instrument
            (
                instrument_id          INTEGER PRIMARY KEY AUTOINCREMENT,
                instrument_name        TEXT,
                instrumentgroup_id     INTEGER
            ) ;

            INSERT INTO instrument (instrument_id, instrument_name, instrumentgroup_id)
            VALUES (201, 'Violine',101);
            INSERT INTO instrument (instrument_id, instrument_name, instrumentgroup_id)
            VALUES (202, 'Viola',101);
            INSERT INTO instrument (instrument_id, instrument_name, instrumentgroup_id)
            VALUES (203, 'Cello',101);
            INSERT INTO instrument (instrument_id, instrument_name, instrumentgroup_id)
            VALUES (204, 'Contrabass',101);
            INSERT INTO instrument (instrument_id, instrument_name, instrumentgroup_id)
            VALUES (205, 'Clarinet',102);
            INSERT INTO instrument (instrument_id, instrument_name, instrumentgroup_id)
            VALUES (206, 'Flute',102);
            INSERT INTO instrument (instrument_id, instrument_name, instrumentgroup_id)
            VALUES (207, 'Oboe',102);
            INSERT INTO instrument (instrument_id, instrument_name, instrumentgroup_id)
            VALUES (208, 'Horn',103);
            INSERT INTO instrument (instrument_id, instrument_name, instrumentgroup_id)
            VALUES (209, 'Trombone',103);
            INSERT INTO instrument (instrument_id, instrument_name, instrumentgroup_id)
            VALUES (210, 'Trumpet',103);
        }

        QUERY {
            SELECT * FROM instrument;
        }
    }
}

PAGE {
    <h3>Playing Data Table </h3>

    EXAMPLE {
        SQL {
            CREATE TABLE playing(
                person_id              INTEGER,
                instrument_id          INTEGER
            ) ;
            INSERT INTO playing (person_id, instrument_id)
            VALUES (502,201);
            INSERT INTO playing (person_id, instrument_id)
            VALUES (502,202);
            INSERT INTO playing (person_id, instrument_id)
            VALUES (503,205);
            INSERT INTO playing (person_id, instrument_id)
            VALUES (503,208);
            INSERT INTO playing (person_id, instrument_id)
            VALUES (504,205);
            INSERT INTO playing (person_id, instrument_id)
            VALUES (504,206);
            INSERT INTO playing (person_id, instrument_id)
            VALUES (505,202);
            INSERT INTO playing (person_id, instrument_id)
            VALUES (506,201);
            INSERT INTO playing (person_id, instrument_id)
            VALUES (506,203);
            INSERT INTO playing (person_id, instrument_id)
            VALUES (506,204);
            INSERT INTO playing (person_id, instrument_id)
            VALUES (507,206);
            INSERT INTO playing (person_id, instrument_id)
            VALUES (507,209);
            INSERT INTO playing (person_id, instrument_id)
            VALUES (507,210);
            INSERT INTO playing (person_id, instrument_id)
            VALUES (508,210);
            INSERT INTO playing (person_id, instrument_id)
            VALUES (509,210);
        }

        QUERY {
            SELECT * FROM playing;
        }
    }
}
