METADATA {
    id: task-133
    name: Clans
    color: green
    info: list sorted and grouped fields
    keywords: SELECT, FROM, GROUP BY, count(*), ORDER BY, DESC
    level: 1
}

DESCRIPTION {
    How big are the clans, that means: how many people have the same name? 
    Please list the name and the clan size (biggest clan first).
}

ANSWER {
    SELECT name, count(*)
    FROM person
    GROUP BY name
    ORDER BY count(*) DESC;
}

TEST {
    TABLE {
        person
        person_id|fname|name|street|city|books|parent
        501|Donald|Duck|Blumenweg|Entenhausen|5|null
        502|Tick|Duck|Blumenweg|Entenhausen|41|501
        503|Trick|Duck|Blumenweg|Entenhausen|45|501
        504|Track|Duck|Blumenweg|Entenhausen|43|501
        504|Minni|Maus|Sternenstrasse|Entenhausen|120|null
        505|Marie|Maus|Blumenweg|Entenhausen|115|505
        506|Maggie|Maus|Sternenstrasse|Entenhausen|125|505
        507|Mickey|Maus|Blumenweg|Entenhausen|100|null
        508|Dagobert|Duck|Sternenstrasse|Entenhausen|9|null
        509|Dagobert|Trump|Steinenberg|Usania|1|null
    }

     RESULT {
        Duck|5
        Maus|4
        Trump|1
    }
}

TEST {
    TABLE {
        person
        person_id|fname|name|street|city|books|parent
        500|Grooby|Goof|Blumenweg|Entenhausen|5|null
        501|Donald|Duck|Blumenweg|Entenhausen|5|null
        502|Tick|Duck|Blumenweg|Entenhausen|41|501
        503|Trick|Duck|Blumenweg|Entenhausen|45|501
        504|Minni|Maus|Sternenstrasse|Entenhausen|120|null
        505|Marie|Maus|Blumenweg|Entenhausen|115|505
        506|Maggie|Maus|Sternenstrasse|Entenhausen|125|505
        507|Indiana|Goof|Blumenweg|Entenhausen|100|null
        509|Dagobert|Trump|Steinenberg|Usania|1|null
        510|Manfred|Maus|Sternenstrasse|Entenhausen|120|null
    }

     RESULT {
        Maus|4
        Duck|3
        Goof|2
        Trump|1
    }
}



SKELETON {
    SELECT __ , COUNT ( * ) FROM __ GROUP BY __ ORDER BY COUNT ( * ) __ ;
}
