METADATA {
    id: task-156
    name: Screw Driver
    color: red
    info: test
    keywords: INNER JOIN, ORDER BY
    level: 2
}

DESCRIPTION {
    Enola Holmes is disappointed: "I had hoped that there would not be as quite as many people. The interrogations will take forever!"

    You: "But only certain people have access to the mechanical lab where there are screw drivers."

    Enola Holmes: "Can you tell me who has access to the mechanical lab?"

    (Create a list consisting of person ID, first name, last name of everyone who has access to the mechanical lab. Order the list by lastname and then firstname.)
}

PARSONS {
    SELECT p.personid, p.firstname, p.lastname
    SELECT personid, firstname, lastname #distractor
    FROM person p
    FROM person #distractor
    UNION  #distractor
    INNER JOIN
    person ar ON (p.personid = ar.personid_fk) #distractor
    accessright ar ON (p.personid = ar.personid_fk)
    UNION #distractor
    INTERSECT  #distractor
    INNER JOIN
    area a ON (ar.areaid_fk = a.areaid)
    WHERE a.areaname = 'Mechanical Lab'
    ORDER BY lastname, firstname;
}

ANSWER {
    SELECT p.personid, p.firstname, p.lastname
    FROM person p
    INNER JOIN
    accessright ar ON (p.personid = ar.personid_fk)
    INNER JOIN
    area a ON (ar.areaid_fk = a.areaid)
    WHERE a.areaname = 'Mechanical Lab'
    ORDER BY lastname, firstname;
}

STRICT

TEST {
    TABLE {
        person
        personID|firstname|lastname|subject|persontype
        1234|Julia|Schneider|Electrical Engineering|Lecturer
        1239|Anna|Neumann|Mechanical Engineering|Lecturer
        2345|Thomas|Meier|Physics|Staff
        3456|Anna|Müller|Data Science|Lecturer
        4567|Lisa|Weber|Physics|Professor
        5678|Tim|Lehmann|Computer Science|Professor
        5688|Fabian|Wolf|Physics|Lecturer
        6789|Markus|Schmidt|Data Science|Professor
        7890|Nina|Fuchs|Electrical Engineering|Staff
        8901|Jens|Schmidt|Data Science|Lecturer
        9012|Svenja|Schwarz|Computer Science|Lecturer
        10012|Max|Mayer|Mechanical Engineering|Student
        10122|Katharina|Berg|Computer Science|Student
        11123|Carla|Klein|Computer Science|Student
        11223|Julia|Krause|Data Science|Student
        12234|Felix|Schneider|Data Science|Student
        12347|Esther|Wagner|Mechanical Engineering|Staff
        13345|Lisa|Weber|Physics|Student
        14456|Tina|Schwarz|Electrical Engineering|Student
        22334|Florian|Fuchs|Computer Science|Student
        23451|Kim|Hoffmann|Computer Science|Staff
        23456|Lisa|Müller|Data Science|Student
        31234|Markus|Schmitt|Computer Science|Student
        33445|Svenja|Koch|Electrical Engineering|Student
        34567|Brigitte|Berg|Data Science|Staff
        44556|Marie|Schwarz|Mechanical Engineering|Student
        45678|Sarah|Klein|Electrical Engineering|Student
        55667|Tom|Lorenz|Computer Science|Student
        56789|Tim|Weber|Mechanical Engineering|Student
        66778|Nina|Schuster|Data Science|Student
        67890|Anna|Bauer|Computer Science|Student
        67899|Hannah|Becker|Computer Science|Lecturer
        77889|Matthias|Neumann|Mechanical Engineering|Student
        78901|Fabian|Wolf|Physics|Student
        88900|Lea|Wagner|Physics|Student
        89012|Hannah|Becker|Data Science|Student
        90123|Lena|Schneider|Computer Science|Student
        99011|Robin|Hoffmann|Electrical Engineering|Student
        345675|Jan|Schmidt|Physics|Student
    }

    TABLE {
        accessright
        areaID_FK|personID_FK
        006|5678
        006|6789
        006|4567
        006|9012
        006|8901
        006|5688
        006|10122
        006|34567
        006|45678
        006|56789
        006|67890
        006|78901
        006|89012
        006|90123
        006|31234
        006|11223
        006|22334
        006|33445
        006|44556
        006|55667
        006|66778
        006|77889
        006|88900
        006|99011
        006|10122
        008|9012
        008|90123
        008|22334
        008|11123
        008|13345
        009|2345
        007|23456
        007|34567
        007|45678
        007|56789
        007|67890
        007|78901
        007|89012
        007|1234
        007|2345
    }

    TABLE {
        area
        areaID|areaName
        001|Open Space
        002|Entrance
        003|Office
        004|Conference
        005|Classroom
        006|Research
        007|Development
        008|Mechanical Lab
        009|IT Lab
        010|Cafeteria
        011|Recreation
        012|Restaurant
    }

    RESULT {
        22334|Florian|Fuchs
        11123|Carla|Klein
        90123|Lena|Schneider
        9012|Svenja|Schwarz
        13345|Lisa|Weber
    }
}



SKELETON {
    SELECT _.__ , _.__ , _.__ FROM __ __ INNER JOIN __ __ ON ( _.__ = _.__ ) INNER JOIN __ __ ON ( _.__ = _.__ ) WHERE _.__ = '__' ORDER BY __ , __ ;
}
