METADATA {
    id: task-127
    name: Instrument Length
    color: purple
    info: list fields filtered and sorted
    keywords: SELECT, WHERE, ORDER_BY
    level: 2
}

DESCRIPTION {
    Show the instruments that have less than 8 letters and order them by their length and then in alphabetic order.
}

PARSONS {
    SELECT instrument_name, length(instrument_name) 
    FROM instrument 
    WHERE length(instrument_name) < 8 
    WHERE instrument_name < 8  #distractor
    ORDER BY 2 DESC, instrument_name
    ORDER BY length DESC, instrument_name #distractor
    ORDER BY instrument_name #distractor
}

ANSWER {
    SELECT instrument_name, length(instrument_name) 
    FROM instrument 
    WHERE length(instrument_name) < 8 
    ORDER BY 2 DESC, instrument_name;
}

TEST {
    STRICT 

    TABLE {
        instrument
        instrument_id|instrument_name|instrumentgroup_id
        201|Violine|101
        202|Viola|101
        203|Cello|101
        204|Contrabass|101
        205|Clarinet|102
        206|Flute|102
        207|Oboe|102
        208|Horn|103
        209|Trombone|103
        210|Trumpet|103
    }

    RESULT {
        Trumpet|7
        Violine|7
        Cello|5
        Flute|5
        Viola|5
        Horn|4
        Oboe|4
    }
}


SKELETON {
    SELECT __ , LENGTH ( __ ) FROM __ WHERE LENGTH ( __ ) < __ ORDER BY __ __ , __ ;
}
