METADATA {
    id: task-113
    name: Tested Status
    color: green
    info: update
    keywords: UPDATE SET WHERE
    level: 3
    type: DCL
}

DESCRIPTION {
   You will recall that after the party two potions made people fly, and we updated their level to 25.
   Please change the tested status to 1 for those two potions.
}

ANSWER {
    UPDATE Potions SET tested=1 where level=25;
}

TEST {
    TABLE {
        Potions
        potion_id|name|level|tested
        1|Magic Spell|2|0
        2|Black Mantra|1.5|0
        3|Dragon Potion|25|0
        5|Midnight Surprise|25|0
    }

    SQL {
        SELECT * FROM Potions;
    }

    RESULT {
        1|Magic Spell|2|0
        2|Black Mantra|1.5|0
        3|Dragon Potion|25|1
        5|Midnight Surprise|25|1
    }
}
