METADATA {
    id: task-071
    name: Speedy Pokemons
    color: blue
    info: Pokedex new arrivals
    keywords: SELECT, ORDER BY ASC
    level: 2
}

DESCRIPTION {
     I think speed is very important strategically. Show name1
     and speed of new Pokemon, in the order of increasing speed.
}

ANSWER {
    SELECT name1, speed FROM Pokedex_new ORDER BY speed ASC;
}

TEST {
    TABLE {
        Pokedex_new
        ID|name1|name2|type1|type2|total|hitPoints|attack|defense|attackSpecial|defenseSpecial|speed
        127|Pinsir|Mega Pinsir|BUG|FLYING|600|65|155|120|65|90|105
        125|Electabuzz|null|ELECTRIC|null|490|65|83|57|95|85|105
        126|Magmar|null|FIRE|null|495|65|95|57|100|85|93
        128|Tauros|null|NORMAL|null|490|75|100|95|40|70|110
        129|Magikarp|null|WATER|null|200|20|10|55|15|20|80
        130|Gyarados|Mega Gyarados|WATER|DARK|640|95|155|109|70|130|81
        131|Lapras|null|WATER|ICE|535|130|85|80|85|95|60
        132|Ditto|null|NORMAL|null|288|48|48|48|48|48|48
        133|Eevee|Partner Eevee|NORMAL|null|435|65|75|70|65|85|75
        134|Vaporeon|null|WATER|null|525|130|65|60|110|95|65
        135|Jolteon|null|ELECTRIC|null|525|65|65|60|110|95|130
        136|Flareon|null|FIRE|null|525|65|130|60|95|110|65
        137|Porygon|null|NORMAL|null|395|65|60|70|85|75|40
        138|Omanyte|null|ROCK|WATER|355|35|40|100|90|55|35
        139|Omastar|null|ROCK|WATER|495|70|60|125|115|70|55
        140|Kabuto|null|ROCK|WATER|355|30|80|90|55|45|55
    }

    RESULT {
        Omanyte|35
        Porygon|40
        Ditto|48
        Omastar|55
        Kabuto|55
        Lapras|60
        Vaporeon|65
        Flareon|65
        Eevee|75
        Magikarp|80
        Gyarados|81
        Magmar|93
        Electabuzz|105
        Pinsir|105
        Tauros|110
        Jolteon|130
    }
}

TEST {
    TABLE {
        Pokedex_new
        ID|name1|name2|type1|type2|total|hitPoints|attack|defense|attackSpecial|defenseSpecial|speed
        155|Cyndaquil|null|FIRE|null|309|39|52|43|60|50|65
        156|Quilava|null|FIRE|null|405|58|64|58|80|65|80
        157|Typhlosion|null|FIRE|null|534|78|84|78|109|85|100
        158|Totodile|null|WATER|null|314|50|65|64|44|48|43
        159|Croconaw|null|WATER|null|405|65|80|80|59|63|58
        160|Feraligatr|null|WATER|null|530|85|105|100|79|83|78
    }

    RESULT {
       Totodile|43
       Croconaw|58
       Cyndaquil|65
       Feraligatr|78
       Quilava|80
       Typhlosion|100
    }
}


