METADATA {
    id: task-053
    name: Countries
    color: xmas
    info: list distinct field values
    keywords: SELECT, DISTINCT
    level: 1
}

DESCRIPTION {
	Which countries do the interprets come from?
}

PARSONS {
	SELECT interpret_id  #distractor
	SELECT country  #distractor
	SELECT DISTINCT country
	FROM interpret
	FROM interprets #distractor
}

ANSWER { 
	SELECT DISTINCT country FROM interpret;
}

TEST {

	TABLE {
		Interpret
		interpret_id|name|f_year|country
		1|Darlene Love|0|US
		2|The Flippers|1964|D
		3|The Crystals|1961|US
		4|Mariah Carey|0|US
		5|Wham!|1981|UK
	}

    RESULT {
		US
		UK
		D
    }
}



SKELETON {
    SELECT DISTINCT __ FROM __ ;
}
