METADATA {
    id: task-215
    name: Sport Activities
    color: blue
    info: JSON operators
    keywords: JSON
    level: 5
}

DESCRIPTION {
    Transform the sport column into a JSON object, for each season, 
    with 'sport' as key and the list of sports as value. 

    💡 Tip: Use the operators json_group_array and json_group_object to generate the JSON object and array.

    💡 Tip: A subquery is necessary in the FROM clause
}

PARSONS {
    SELECT season, 
    json_group_object('sport', json(sport_array)) as sports
    json_group_object('sport', sport_array) as sports #distractor
    FROM (SELECT season, json_group_array(sport) as sport_array
    FROM (SELECT season, json_group_object('sport', sport) as sport_array #distractor
    FROM leisure 
    GROUP BY season)
    GROUP BY season
    ORDER BY json_array_length(sports->'$.sport')
    ORDER BY sports #distractor
}

ANSWER { 
    SELECT season, json_group_object('sport', json(sport_array)) as sports
    FROM (SELECT season, json_group_array(sport) as sport_array
          FROM leisure GROUP BY season)
    GROUP BY season
    ORDER BY json_array_length(sports->'$.sport')
}

STRICT

TEST {
    
    TABLE {
        Leisure
        id|season|sport
        1|winter|skiing
        2|winter|boccia
        3|winter|ice skating
        4|summer|surfing
        5|summer|beach volley
        6|summer|snorkeling
        7|summer|windsurfing
        8|spring|hiking
        9|spring|biking
        10|autumn|biking
    }

    RESULT {
        autumn|{"sport":["biking"]}
        spring|{"sport":["hiking","biking"]}
        winter|{"sport":["skiing","boccia","ice skating"]}
        summer|{"sport":["surfing","beach volley","snorkeling","windsurfing"]}
    }
}

TEST {

    TABLE {
        Leisure
        id|season|sport
        1|spring|tennis
        2|autumn|biking
        3|autumn|darts
        4|winter|skating
        5|winter|snowboarding
        6|winter|curling
        7|summer|surfing
        8|summer|skateboarding
        9|summer|swimming
    }

    RESULT {
        summer|{"sport":["surfing","skateboarding","swimming"]}   
        winter|{"sport":["skating","snowboarding","curling"]}
        autumn|{"sport":["biking","darts"]}
        spring|{"sport":["tennis"]}     
    }
}