METADATA {
    id: task-022
    name: Serial Murder
    color: blue
    info: list count field on condition
    keywords: SELECT, COUNT, WHERE
    level: 2
}

DESCRIPTION {
    How many ghosts have murdered at least 2 people?   
}

ANSWER {
    SELECT COUNT (*) FROM Ghosts WHERE murdered >= 2
}

TEST {
    TABLE {
        Ghosts
        id|name|year|murdered
        1|Arthur|1765|0
        2|Desiree|1777|1
        3|Siegfried|1650|2
        4|Sieglinde|1765|3
        5|Kaaleppi|1833|2
        5|Khaled|1777|0
        6|Hermine|1650|4
        7|Siegfried|1687|2
        8|Veronika|1777|1
        9|Veronika|1602|2
    }

    RESULT {
       6
    }
}



TEST {
    TABLE {
        Ghosts
        id|name|year|murdered
        1|Arthur|1765|0
        2|Desiree|1777|1
        3|Siegfried|1650|2
        4|Sieglinde|1765|3
        5|Kaaleppi|1833|2
        5|Khaled|1777|0
        6|Hermine|1650|4
        7|Siegfried|1687|2
        8|Veronika|1777|1
        9|Veronika|1602|2
        10|Zaptus|1804|6
    }

    RESULT {
       7
    }
}