METADATA {
    id: task-128
    name: Same address
    color: green
    info: list grouped fields
    keywords: SELECT, FROM, GROUP BY, count(*)
    level: 1
}

DESCRIPTION {
    How many people live at the same address? Please list the address and the number of people.
}

ANSWER {
    SELECT street, city, count(*)
    FROM person
    GROUP BY street, city;
}

TEST {
    TABLE {
        person
        person_id|fname|name|street|city|books|parent
        501|Donald|Duck|Blumenweg|Entenhausen|5|null
        502|Tick|Duck|Blumenweg|Entenhausen|41|501
        503|Trick|Duck|Blumenweg|Entenhausen|45|501
        504|Track|Duck|Blumenweg|Entenhausen|43|501
        505|Minni|Maus|Sternenstrasse|Entenhausen|120|null
        506|Marie|Maus|Blumenweg|Entenhausen|115|505
        507|Maggie|Maus|Sternenstrasse|Entenhausen|125|505
        508|Mickey|Maus|Blumenweg|Entenhausen|100|null
        509|Dagobert|Duck|Sternenstrasse|Entenhausen|9|null
        510|Dagobert|Trump|Steinenberg|Usania|1|null
    }

     RESULT {
        Steinenberg|Usania|1
        Blumenweg|Entenhausen|6
        Sternenstrasse|Entenhausen|3
    }
}

TEST {
    TABLE {
        person
        person_id|fname|name|street|city|books|parent
        501|Donald|Duck|Sternenstrasse|Entenhausen|80|null
        502|Tick|Duck|Sternenstrasse|Entenhausen|40|501
        503|Trick|Duck|Blumenweg|Entenhausen|45|501
        504|Track|Duck|Blumenweg|Entenhausen|60|501
        505|Minni|Maus|Blumenweg|Entenhausen|120|null
        506|Marie|Maus|Blumenweg|Entenhausen|115|505
        507|Maggie|Maus|Blumenweg|Entenhausen|1|505
        508|Mickey|Maus|Blumenweg|Entenhausen|100|null
        509|Dagobert|Duck|Sternenstrasse|Entenhausen|10|null
        510|Dagobert|Trump|Sternweg|Usania|2|null
    }

     RESULT {
        Sternweg|Usania|1
        Blumenweg|Entenhausen|6
        Sternenstrasse|Entenhausen|3
    }
}