METADATA {
    id: task-010
    name: Ghosts of 1833
    color: purple
    info: list fields on condition
    keywords: SELECT, WHERE
    level: 1
}

DESCRIPTION {
    Show all different (unique) ghost names for ghosts born in 1833.
}

ANSWER {
   SELECT DISTINCT NAME FROM Ghosts WHERE YEAR='1833'
}

TEST {
    TABLE {
        Ghosts
        id|name|year
        1|Arthur|1765
        2|Desiree|1833
        3|Siegfried|1650
        4|Sieglinde|1765
        5|Kaaleppi|1833
        6|Kaaleppi|1833
    }

    RESULT {
       Desiree
       Kaaleppi
    }
}

TEST {
    TABLE {
        Ghosts
        id|name|year
        1|Arthur|1765
        2|Fred|1833
        3|Siegfried|1650
        4|Sieglinde|1765
        5|Zaptus|1833
        6|Zaptus|1833
    }

    RESULT {
       Fred
       Zaptus
    }
}


SKELETON {
    SELECT DISTINCT __ FROM __ WHERE __ = '__'
}
