METADATA {
    id: task-051
    name: Haunted by Arthur
    color: orange
    info: list filtered fields from joined table
    keywords: SELECT, WHERE, INNER_JOIN
    level: 4
}

DESCRIPTION {
    Where does Arthur haunt?
}

PARSONS {
   SELECT p.name 
   FROM 
   GHOSTS g
   PLACES p
   INNER JOIN
   WHERE 
   ON
   p.id = g.place_id 
   g.name = "Arthur"
   p.name = "Arthur" #distractor
   p.ghost_id = g.id #distractor
}

ANSWER {
   SELECT p.name FROM GHOSTS g INNER JOIN PLACES p ON p.id = g.place_id WHERE g.name = "Arthur"
}


TEST {
    TABLE {
        Ghosts
        id|name|place_id
        1|Arthur|1
        2|Desiree|3
        3|Siegfried|2
        4|Sieglinde|2
        5|Kaaleppi|3
    }

    TABLE {
        Places
        id|name
        1|school
        2|forest
        3|mill
    }

    RESULT {
        school
    }
}

TEST {
    TABLE {
        Ghosts
        id|name|place_id
        1|Edmond|2
        2|Mercedes|2
        3|Fernand|3
        4|Valentine|2
        5|Arthur|2
    }

    TABLE {
        Places
        id|name
        1|school
        2|mill
        3|forest
    }

    RESULT {
        mill
    }
}
