METADATA {
    id: task-213
    name: Fix Data
    color: blue
    info: JSON operators
    keywords: JSON
    level: 4
}

DESCRIPTION {

    There was a security issue and it is necessary to replace all the user passwords.
    Retrieve a list of the user names and the corresponding JSON data objects containing the new password obtained from the secret column.

    💡 Tip: Use the operator json_set(json, field1, field2, ...) updates one or more fields from a JSON object

}

ANSWER { 
    SELECT name, json_set(data, '$.credentials.password', secret)
    FROM customer
}

TEST {
    TABLE {
        Customer
        id|name|secret|data
        1|John|45345htTX|{"address": "Elm Street", "phone": "938423984", "credentials": {"email": "jonnhy@mail.com", "password": "sfasdf"}}
        2|Kate|Fg567Bcd6|{"address": "4th Avenue", "phone": "784584567", "credentials": {"email": "kate22@netsy.com", "password": "cvbxvb"}}
        3|Jim|hR56432N5|{"address": "Star Square", "phone": "134313443", "credentials": {"email": "jimmy@tech.com", "password": "bzcbvb"}}
    }

    RESULT {
        John|{"address":"Elm Street","phone":"938423984","credentials":{"email":"jonnhy@mail.com","password":"45345htTX"}}
        Kate|{"address":"4th Avenue","phone":"784584567","credentials":{"email":"kate22@netsy.com","password":"Fg567Bcd6"}}
        Jim|{"address":"Star Square","phone":"134313443","credentials":{"email":"jimmy@tech.com","password":"hR56432N5"}}
    }
}
