METADATA {
    id: task-204
    name: Leisure time
    color: blue
    info: JSON operators
    keywords: JSON
    level: 5
}

DESCRIPTION {
    The table shows the leisure activities of different users and how much time in hours they dedicate to each activity.
    Find out how many hours each user dedicates to leisure and list the results by decreasing time.

    💡 Tip: Use the operator json_each(user.activities) in the FROM clause that will return you the column 'atom' with the hours as integers and then group by name.

}

PARSONS {
        SELECT user.id, name, 
        SUM(atom) as leisure_time
        SUM(leisure_time) #distractor
        FROM user, json_each(user.activities) 
        FROM json_each(user.activities) #distractor
        GROUP BY name 
        ORDER BY leisure_time desc
        ORDER BY leisure_time #distractor
}

ANSWER { 
    select user.id, name, SUM(atom) as leisure_time from user, json_each(user.activities) GROUP BY name ORDER BY leisure_time desc
}

STRICT

TEST {
    
    TABLE {
        User
        id|name|activities
        1|John|{"walking": 8, "skating": 1, "reading": 2, "swimming": 0.5}
        2|Kate|{"dancing": 2, "reading": 1, "running": 0.5}
        3|Jim|{"drawing": 4, "cooking": 1, "dancing": 2, "yoga": 1.5}
    }

    RESULT {
        1|John|11.5
        3|Jim|8.5
        2|Kate|3.5	
    }
}

TEST {

    TABLE {
        User
        id|name|interests
        1|Katherine|{"dancing": 4, "cooking": 3}
        2|Jayson|{"surfing": 2.5}
        3|Dianne|{"cooking": 1.5, "shopping": 5}
        4|Jake|{"singing": 2, "dancing": 4.5, "surfing": 1}
    }

    RESULT {
        ser
        id|name|interests
        4|Jake|7.5
        1|Katherine|7
        3|Dianne|6.5
        2|Jayson|2.5
    }
}