METADATA {
    id: task-135
    name: Who plays what
    color: orange
    info: list joined fields by condition
    keywords: SELECT, FROM, INNER JOIN, ON, ORDER BY, ON
    level: 3
}

DESCRIPTION {
    Make a list with all persons playing an instrument ordered by instrument and first name.
 }

ANSWER {
    SELECT i.instrument_name, pe.fname, pe.name
    FROM person pe INNER JOIN
        playing pl ON (pe.person_id = pl.person_id) INNER JOIN
        instrument i ON (pl.instrument_id = i.instrument_id)
    ORDER BY i.instrument_name, pe.fname;
}

TEST {
    TABLE {
        person
        person_id|fname|name|street|city|books|parent
        501|Donald|Duck|Blumenweg|Entenhausen|5|null
        502|Tick|Duck|Blumenweg|Entenhausen|41|501
        503|Trick|Duck|Blumenweg|Entenhausen|45|501
        504|Track|Duck|Blumenweg|Entenhausen|43|501
        505|Minni|Maus|Sternenstrasse|Entenhausen|120|null
        506|Marie|Maus|Blumenweg|Entenhausen|115|505
        507|Maggie|Maus|Sternenstrasse|Entenhausen|125|505
        508|Mickey|Maus|Blumenweg|Entenhausen|100|null
        509|Dagobert|Duck|Sternenstrasse|Entenhausen|9|null
        510|Dagobert|Trump|Steinenberg|Usania|1|null
    }

    TABLE {
        instrument
        instrument_id|instrument_name|instrumentgroup_id
        201|Violine|101
        202|Viola|101
        203|Cello|101
        204|Contrabass|101
        205|Clarinet|102
        206|Flute|102
        207|Oboe|102
        208|Horn|103
        209|Trombone|103
        210|Trumpet|103
    }

    TABLE {
        playing
        person_id|instrument_id
        502|201
        502|202
        503|205
        503|208
        504|205
        504|206
        505|202
        506|201
        506|203
        506|204
        507|206
        507|209
        507|210
        508|210
        509|210
    }

     RESULT {
        Cello|Marie|Maus      
        Clarinet|Track|Duck      
        Clarinet|Trick|Duck      
        Contrabass|Marie|Maus      
        Flute|Maggie|Maus      
        Flute|Track|Duck      
        Horn|Trick|Duck      
        Trombone|Maggie|Maus      
        Trumpet|Dagobert|Duck      
        Trumpet|Maggie|Maus      
        Trumpet|Mickey|Maus      
        Viola|Minni|Maus      
        Viola|Tick|Duck      
        Violine|Marie|Maus      
        Violine|Tick|Duck      
    }
}

TEST {
    TABLE {
        person
        person_id|fname|name|street|city|books|parent
        501|Donald|Duck|Blumenweg|Entenhausen|5|null
        502|Tick|Duck|Blumenweg|Entenhausen|41|501
        503|Trick|Duck|Blumenweg|Entenhausen|45|501
        504|Track|Duck|Blumenweg|Entenhausen|43|501
        505|Minni|Maus|Sternenstrasse|Entenhausen|120|null
        506|Marie|Maus|Blumenweg|Entenhausen|115|505
        507|Maggie|Maus|Sternenstrasse|Entenhausen|125|505
        508|Mickey|Maus|Blumenweg|Entenhausen|100|null
        509|Dagobert|Duck|Sternenstrasse|Entenhausen|9|null
        510|Dagobert|Trump|Steinenberg|Usania|1|null
    }

    TABLE {
        instrument
        instrument_id|instrument_name|instrumentgroup_id
        201|Violine|101
        202|Viola|101
        203|Cello|101
        204|Contrabass|101
        205|Clarinet|102
        206|Flute|102
        207|Oboe|102
        208|Horn|103
        209|Trombone|103
        210|Trumpet|103
    }

    TABLE {
        playing
        person_id|instrument_id
        502|210
        502|209
        503|202
        503|201
        504|201
        504|201
        505|202
        506|205
        506|207
        506|203
        507|206
        507|209
        507|203
        508|201
        509|207
    }

    RESULT {
        Cello|Maggie|Maus
        Cello|Marie|Maus
        Clarinet|Marie|Maus
        Flute|Maggie|Maus
        Oboe|Dagobert|Duck
        Oboe|Marie|Maus
        Trombone|Maggie|Maus
        Trombone|Tick|Duck
        Trumpet|Tick|Duck
        Viola|Minni|Maus
        Viola|Trick|Duck
        Violine|Mickey|Maus
        Violine|Track|Duck
        Violine|Track|Duck
        Violine|Trick|Duck    
    }
}
