METADATA {
    id: task-016
    name: Ghosts called Veronica
    color: blue
    info: list field on condition
    keywords: SELECT, WHERE, BETWEEN
    level: 1
}

DESCRIPTION {
    List all ghosts called Veronika born in the 18th century.
}

ANSWER {
    SELECT * FROM Ghosts WHERE year BETWEEN 1701 AND 1800 AND name = 'Veronika'
}

TEST {
    TABLE {
        Ghosts
        id|name|year
        1|Arthur|1765
        2|Desiree|1777
        3|Siegfried|1650
        4|Sieglinde|1765
        5|Kaaleppi|1833
        5|Khaled|1777
        6|Hermine|1650
        7|Siegfried|1687
        8|Veronika|1777
        9|Veronika|1602
	    10|Veronika|1723
    }

    RESULT {
       8|Veronika|1777
       10|Veronika|1723
    }
}

TEST {
    TABLE {
        Ghosts
        id|name|year
        1|Arthur|1765
        2|Desiree|1777
        3|Siegfried|1650
        4|Sieglinde|1765
        5|Kaaleppi|1833
        5|Khaled|1777
        6|Hermine|1650
        7|Siegfried|1687
        8|Veronika|1777
        9|Veronika|1602
	    10|Veronika|1723
        11|Veronika|1912
        12|Veronika|1404
    }

    RESULT {
       8|Veronika|1777
       10|Veronika|1723
    }
}