METADATA {
    id: task-035
    name: Where are they?
    color: orange
    info: list filtered fields from product table
    keywords: SELECT, WHERE, CARTESIAN_PRODUCT
    level: 4
}

DESCRIPTION {
    Which place does each ghost haunt?
}
PARSONS {
    SELECT
    g.name, p.name
    FROM
    Ghosts g, Places p
    WHERE
    g.place_id == p.id
    g.id == p.id #distractor
    Ghosts p, Places g #distractor
    ghost_name, place_name #distractor
}
ANSWER {
   SELECT g.name, p.name FROM Ghosts g, Places p WHERE g.place_id == p.id
}


TEST {
    TABLE {
        Ghosts
        id|name|place_id
        1|Arthur|1
        2|Desiree|3
        3|Siegfried|2
        4|Sieglinde|2
        5|Kaaleppi|3
    }

    TABLE {
        Places
        id|name
        1|school
        2|forest
        3|mill
    }

    RESULT {
        Arthur|school
        Desiree|mill
        Siegfried|forest
        Sieglinde|forest
        Kaaleppi|mill
    }
}

TEST {
    TABLE {
        Ghosts
        id|name|place_id
        1|Edmond|2
        2|Mercedes|2
        3|Fernand|3
        4|Valentine|2
        5|Haydee|2
    }

    TABLE {
        Places
        id|name
        1|school
        2|forest
        3|mill
    }

    RESULT {
        Edmond|forest
        Mercedes|forest
        Fernand|mill
        Valentine|forest
        Haydee|forest
    }
}
