METADATA {
    id: task-053
    name: Task 53
    color: orange
    info: list fields from multiple joined table
    keywords: SELECT, WHERE, INNER_JOIN
    level: 4
}

DESCRIPTION {
    Show all information you can get about ghosts.
}

PARSONS {
  SELECT g.name, p.name 
  FROM Hauntings  h
  JOIN PLACES p
  ON p.id = h.place_id
  JOIN Ghosts g 
  ON g.id = h.ghost_id 
  FROM Hauntings t #distractor 
  WHERE g.id = p.place_id #distractor
  ON h.id = g.id #distractor
}


ANSWER {
   SELECT g.name, p.name FROM Hauntings h JOIN Places p ON p.id = h.place_id JOIN Ghosts g ON g.id = h.ghost_id 
}


TEST {
    TABLE {
        Ghosts
        id|name
        1|Arthur
        2|Desiree
        3|Siegfried
        4|Sieglinde
        5|Kaaleppi
    }

    TABLE {
        Places
        id|name
        1|school
        2|forest
        3|mill
    }

    TABLE {
        Hauntings
        ghost_id|place_id
        1|1
        2|2
        2|3
        3|2
        4|2
    }

    RESULT {
        Arthur|school
        Desiree|forest
        Desiree|mill
        Siegfried|forest
        Sieglinde|forest
    }
}

TEST {
    TABLE {
        Ghosts
        id|name
        1|Edmond
        2|Mercedes
        3|Fernand
        4|Valentine
        5|Haydee
    }

    TABLE {
        Places
        id|name
        1|school
        2|forest
        3|mill
    }

    TABLE {
        Hauntings
        ghost_id|place_id
        1|1
        1|2
        1|3
        2|1
        2|2
        2|3
    }

    RESULT {
        Edmond|school
        Edmond|forest
        Edmond|mill
        Mercedes|school
        Mercedes|forest
        Mercedes|mill
    }
}
