METADATA {
    id: task-030
    name: Counting Wizards
    color: green
    info: list count field grouped
    keywords: SELECT, COUNT, GROUP_BY
    level: 3
}

DESCRIPTION {
    List all areas and the number of wizards in each area.
}

ANSWER {
    SELECT Area, COUNT(*) FROM WIZARDS GROUP BY AREA  
}


TEST {
    TABLE {
        Wizards
        id|name|area|skill
        1|Anna|Shadowland|5
        2|Orz Orz|Kumpula|3
        3|Bingo|Shadowland|2
        4|Solmu|Shadowland|4
        5|Rufus|Kumpula|1
    }

    RESULT {
        Shadowland|3
        Kumpula|2
    }
}

TEST {
    TABLE {
        Wizards
        id|name|area|skill
        1|Anna|Shadowland|5
        2|Orz Orz|Shadowland|3
        3|Bingo|Shadowland|2
        4|Solmu|Shadowland|4
        5|Rufus|Shadowland|1
    }

    RESULT {
        Shadowland|5
    }
}



SKELETON {
    SELECT __ , COUNT ( * ) FROM __ GROUP BY __
}
