METADATA {
    id: task-126
    name: Children in a Street
    color: purple
    info: list filtered fields
    keywords: SELECT, WHERE
    level: 2
}

DESCRIPTION {
    Do any children live at Sternenstrasse?
}

ANSWER {
    SELECT fname, name 
    FROM person 
    WHERE parent IS NOT null 
    AND street = 'Sternenstrasse'
}


TEST {
    TABLE {
        person
        person_id|fname|name|street|city|books|parent
        501|Donald|Duck|Blumenweg|Entenhausen|5|null
        502|Tick|Duck|Blumenweg|Entenhausen|41|501
        503|Trick|Duck|Blumenweg|Entenhausen|45|501
        504|Track|Duck|Blumenweg|Entenhausen|43|501
        505|Minni|Maus|Sternenstrasse|Entenhausen|120|null
        506|Marie|Maus|Blumenweg|Entenhausen|115|505
        507|Maggie|Maus|Sternenstrasse|Entenhausen|125|505
        508|Mickey|Maus|Blumenweg|Entenhausen|100|null
        509|Dagobert|Duck|Sternenstrasse|Entenhausen|9|null
        510|Dagobert|Trump|Steinenberg|Usania|1|null
    }

    RESULT {
        Maggie|Maus
    }
}


SKELETON {
    SELECT __ , __ FROM __ WHERE __ IS NOT NULL AND __ = '__'
}
