METADATA {
    id: task-104
    name: Protests
    color: purple
    info: calculated field from division including a nested query and joins
    keywords: SELECT, FROM, SUM, WHERE, JOIN, NESTED_QUERY
    level: 5
}

DESCRIPTION {
	The animal rights activists are demonstrating again in front of the zoo entrance. 
	According to the calculations of my predecessor, an animal in the “north” zone has an average of 70m2 of space in the cage. 
	Is that correct?
	
	How much space (squaremeter) do the animals have on average in the “north” zone?
		
}

ANSWER {
	SELECT north_zone.squaremeter/count(*)
	FROM (SELECT zone, sum(squaremeter) squaremeter
		FROM zoo_cage
		WHERE zone = 'north'
		GROUP BY zone) north_zone INNER JOIN 
		zoo_cage c ON (north_zone.zone = c.zone) INNER JOIN
		zoo_animal a ON (c.id = a.cage_id)
	GROUP BY c.zone, north_zone.squaremeter;
}

TEST {
    TABLE {
        zoo_animal
        id|type|name|cage_id|food_id|carnivore|birthdate|entry_date
		1|penguin|Happyfeet|1|1|true|2006-07-15|2006-07-15
		2|penguin|Gloria|1|1|true|2008-03-12|2009-02-24
		3|penguin|Lani|1|1|true|2013-12-24|2009-02-24
		4|bear|Paddington|2|3|true|2015-01-25|2018-09-07
		5|bear|Ursus|2|3|false|2014-06-02|2014-06-02
		6|bear|Balu|2|3|false|2020-04-05|2020-04-05
		7|maggot chopper|Freddy|3|4|true|2017-10-06|2017-10-06
		8|rhino|Timon|3|5|false|1999-02-10|2000-10-06
		9|rhino|Pumba|3|5|false|1999-02-10|2000-10-06
		10|lion|Alex|null|9|true|2011-09-28|2013-09-01
		11|giraffe|Shari|3|6|false|2001-05-30|2007-07-01
		12|giraffe|Nala|3|6|false|2019-02-06|2019-02-06
		13|kangaroo|Dodo|4|5|false|2018-05-01|2018-05-01
		14|kangaroo|Diego|4|5|false|2018-05-01|2018-05-01
		15|kangaroo|Domingo|4|5|false|2019-07-16|2020-04-01
		16|kangaroo|Didier|4|5|false|2012-11-04|2013-11-03
		17|peecock|Martin|5|5|false|null|2019-11-01
		18|bear|Ursina|5|3|false|2021-04-05|2021-04-05
    }

    TABLE {
        zoo_cage
        id|zone|continent|squaremeter
        1|north|Antarctic|100.00     
        2|north|North America|140.00     
        3|south|Africa|378.00     
        4|south|Oceania|150.00     
        5|entrance|Europe|220.00   
    }

    RESULT {
		40
    }
}

TEST {
    TABLE {
        zoo_animal
        id|type|name|cage_id|food_id|carnivore|birthdate|entry_date
		1|penguin|Happyfeet|1|1|true|2006-07-15|2006-07-15
		2|penguin|Gloria|1|1|true|2008-03-12|2009-02-24
		3|penguin|Lani|1|1|true|2013-12-24|2009-02-24
		4|bear|Paddington|2|3|true|2015-01-25|2018-09-07
		5|bear|Ursus|2|3|false|2014-06-02|2014-06-02
		6|bear|Balu|2|3|false|2020-04-05|2020-04-05
		7|maggot chopper|Freddy|3|4|true|2017-10-06|2017-10-06
		8|rhino|Timon|3|5|false|1999-02-10|2000-10-06
		9|rhino|Pumba|3|5|false|1999-02-10|2000-10-06
		10|lion|Alex|null|9|true|2011-09-28|2013-09-01
		11|giraffe|Shari|3|6|false|2001-05-30|2007-07-01
		12|giraffe|Nala|3|6|false|2019-02-06|2019-02-06
		13|kangaroo|Dodo|4|5|false|2018-05-01|2018-05-01
		14|kangaroo|Diego|4|5|false|2018-05-01|2018-05-01
		15|kangaroo|Domingo|4|5|false|2019-07-16|2020-04-01
		16|kangaroo|Didier|4|5|false|2012-11-04|2013-11-03
		17|peecock|Martin|5|5|false|null|2019-11-01
		18|bear|Ursina|5|3|false|2021-04-05|2021-04-05
		19|reindeer|Rudolph|6|10|false|2016-04-05|2019-07-15
		20|reindeer|Kirsi|6|10|false|2014-04-05|019-07-15
    }

    TABLE {
        zoo_cage
        id|zone|continent|squaremeter
        1|north|Antarctic|100.00     
        2|north|North America|150.00     
        3|south|Africa|378.00     
        4|south|Oceania|150.00     
        5|entrance|SouthEurope|220.00   
        6|north|North Europe|350.00   
    }

    RESULT {
		75
    }
}