METADATA {
    id: task-122
    name: Starstreet
    color: pink
    info: list filtered, sorted fields
    keywords: SELECT, WHERE, ORDER_BY
    level: 2
}

DESCRIPTION {
    Who lives in Sternenstrasse, show names ordered by last name, then first name
}

ANSWER {
    SELECT name, fname 
    FROM person 
    WHERE street='Sternenstrasse' 
    ORDER BY name, fname;
}


TEST {
    STRICT 
    TABLE {
        person
        person_id|fname|name|street|city|books|parent
        501|Donald|Duck|Blumenweg|Entenhausen|5|null
        502|Tick|Duck|Blumenweg|Entenhausen|41|501
        503|Trick|Duck|Blumenweg|Entenhausen|45|501
        504|Track|Duck|Blumenweg|Entenhausen|43|501
        505|Minni|Maus|Sternenstrasse|Entenhausen|120|null
        506|Marie|Maus|Blumenweg|Entenhausen|115|505
        507|Maggie|Maus|Sternenstrasse|Entenhausen|125|505
        508|Mickey|Maus|Blumenweg|Entenhausen|100|null
        509|Dagobert|Duck|Sternenstrasse|Entenhausen|9|null
        510|Dagobert|Trump|Steinenberg|Usania|1|null
    }

    RESULT {
        Dagobert|Duck
        Maggie|Maus
        Minni|Maus
    }
}
