METADATA {
    id: task-017
    name: Lowly Wizards
    color: blue
    info: list sorted field on condition
    keywords: SELECT, WHERE, ORDER_BY
    level: 1
}

DESCRIPTION {
   List the names of the wizards with skill level lower than 4. Sort it in increasing order based of their skill level.
}

ANSWER {
  SELECT name FROM wizards WHERE skill < 4 ORDER BY skill ASC
}

STRICT 

TEST {
    TABLE {
        Wizards
        id|name|area|skill
        1|Anna|Shadowland|5
        2|Orz Orz|Kumpula|3
        3|Bingo|Shadowland|2
        4|Solmu|Shadowland|4
        5|Rufus|Kumpula|1
    }

    RESULT {
        Rufus
        Bingo
        Orz Orz
    }
}

TEST {
    TABLE {
        Wizards
        id|name|area|skill
        1|Anna|Shadowland|5
        2|Orz Orz|Kumpula|3
        3|Bingo|Shadowland|2
        4|Solmu|Shadowland|4
        5|Rufus|Kumpula|1
        6|Zaptus|Kumpula|3
    }

    RESULT {
        Rufus
        Bingo
        Orz Orz
        Zaptus
    }
}

SKELETON {
    SELECT __ FROM __ WHERE __ < __ ORDER BY __ __
}
