METADATA {
    id: task-048
    name: Students of Anna
    color: orange
    info: list filtered fields from joined table with subquery
    keywords: SELECT, WHERE, INNER_JOIN, NESTED_QUERY
    level: 4
}

DESCRIPTION {
    Which wizards are taught by Anna?
}

ANSWER {
   SELECT w.name FROM Wizards w INNER JOIN Lessons l ON l.pupil_id = w.id WHERE l.teacher_id = (SELECT w.id FROM Wizards w WHERE w.name = "Anna")
}


TEST {
    TABLE {
        Wizards
        id|name|area|skill
        1|Anna|Shadowland|5
        2|Orz Orz|Kumpula|3
        3|Bingo|Shadowland|2
        4|Solmu|Shadowland|4
        5|Rufus|Shadowland|1
    }

    TABLE {
        Lessons
        teacher_id|pupil_id
        1|2
        1|3
        1|5
        4|1
        3|2
        3|4
    }

    RESULT {
        Orz Orz
        Bingo
        Rufus
    }
}

TEST {
    TABLE {
        Wizards
        id|name|area|skill
        1|Bingo|Kumpula|2
        2|Orz Orz|Shadowland|3
        3|Anna|Shadowland|5
        4|Solmu|Shadowland|4
        5|Rufus|Fabuland|1
    }

    TABLE {
        Lessons
        teacher_id|pupil_id
        1|2
        2|3
        3|1
        3|4
        5|4
    }

    RESULT {
        Bingo
        Solmu
    }
}


SKELETON {
    SELECT _.__ FROM __ __ INNER JOIN __ __ ON _.__ = _.__ WHERE _.__ = ( SELECT _.__ FROM __ __ WHERE _.__ = __ )
}
