METADATA {
    id: task-120
    name: Instrument Groups
    color: purple
    info: list fields
    keywords: SELECT
    level: 1
}

DESCRIPTION {
    What instrument groups are there?
}

PARSONS {
   SELECT group_name
   FROM instrumentgroup
   SELECT * #distractor
   FROM groups #distractor
}

ANSWER {
    SELECT group_name
    FROM instrumentgroup
}


TEST {
    TABLE {
        instrumentgroup
        group_id|group_name 
        101|Strings
        102|Woodwind
        103|Brass
    }

    RESULT {
        Strings
        Woodwind
        Brass
    }
}
