METADATA {
    id: task-059
    name: Album Titles
    color: xmas
    info: list single field
    keywords: SELECT
    level: 1
}

DESCRIPTION {
   List all the album titles?
}

ANSWER { 
	SELECT title FROM album;
	}

TEST {

	TABLE {
		Album
		album_id|title|year
		11|A Christmas Gift For You From Phil Spector|1963
		12|Original German Christmas With Die Flippers|1987
		13|Merry Christmas|1994
	}

    RESULT {
		A Christmas Gift For You From Phil Spector
		Original German Christmas With Die Flippers
		Merry Christmas
	}
}

