METADATA {
    id: task-207
    name: Different activities
    color: blue
    info: JSON operators
    keywords: JSON
    level: 5
}

DESCRIPTION {
    List all the different activities alphabetically from any type and season.

    💡 Tip: Use the operator json_tree in the from clause and filter by the 'type' column
    
}

ANSWER { 
    SELECT distinct atom as activity
    FROM leisure, json_tree(leisure.activities)
    WHERE type='text'
    ORDER BY atom
}

STRICT

TEST {
    
    TABLE {
        Leisure
        id|season|activities
        1|winter|{"sport": ["skiing", "ice skating" ], "food": ["baking cookies"]}
        2|summer|{"sport": ["surfing"], "food": ["picnic", "grilling"]}
        3|spring|{"sport": ["hiking", "jogging"]}
        3|autumn|{"sport": ["biking", "hiking"], "food": ["cooking mushrooms"]}
    }

    RESULT {
        baking cookies
        biking
        cooking mushrooms
        grilling
        hiking
        ice skating
        jogging
        picnic
        skiing
        surfing
    }
}

TEST {

    TABLE {
        Leisure
        id|season|activities
        1|winter|{"sport:" ["ice hockey"], "food:" ["baking cookies"]}
        2|summer|{"sport:" ["surfing", "swimming"] "food:" ["ice cream party"]}
        3|spring|{"sport:" ["hiking", "tack and field"], "food:" ["strawberry", "baking cake"]}
        4|autumn|{"sport:" ["biking", "darts"], "food:" ["baking pie"]}
    }

    RESULT {
        baking cake
        baking cookies
        baking pie
        biking
        darts
        hiking
        ice cream party
        ice hockey
        strawberry picking
        surfing
        swimming
        track and field
    }
}
