METADATA {
    id: task-052
    name: Worst Songs
    color: xmas
    info: list field on numeric condition
    keywords: SELECT, WHERE
    level: 1
}

DESCRIPTION {
    Which songs were rated less or equal than 3?
}

ANSWER { 
    SELECT title, rating FROM song WHERE rating <= 3;
}

TEST {
    TABLE {
        Song
        song_id|title|seconds|language|rating|interpret_fk|album_fk
        1|All I Want for Christmas Is you|241|en|4|4|13
        2|Silent Night|219|en|1|4|13
        3|O Holy Night|267|en|3|4|13
        4|Christmas (Baby Please Come Home)|153|en|7|4|13
        5|Santa Claus Is Comin'' to Town|204|en|8|4|13
        6|Christmas (Baby Please Come Home)|166|en|3|1|11
        7|Christmasland|144|en|9|NULL|11
        10|Parade Of The Wooden Soldiers|175|en|2|3|11
    }

    RESULT {
        Silent Night|1
        O Holy Night|3
        Christmas (Baby Please Come Home)|3
        Parade Of The Wooden Soldiers|2
    }
}


SKELETON {
    SELECT __ , __ FROM __ WHERE __ <= __ ;
}
