METADATA {
    id: task-051
    name: Alphabetical Singers
    color: xmas
    info: list sorted field
    keywords: SELECT, ORDER_BY
    level: 1
}

DESCRIPTION {
	What are the names of the interprets in alphabetical order?
}

PARSONS {
	SELECT interpret_id  #distractor
	SELECT name
	FROM Interpret
	SORT BY name #distractor
	ORDER BY name
}

ANSWER { 
    SELECT name FROM Interpret ORDER BY name;
}

TEST {
	TABLE {
		Interpret
		interpret_id|name|f_year|country
		1|Darlene Love|0|US
		2|The Flippers|1964|D
		3|The Crystals|1961|US
		4|Mariah Carey|0|US
		5|Wham!|1981|UK
	}

    RESULT {
		Darlene Love
		Mariah Carey
		The Crystals
		The Flippers
		Wham!
    }
}