METADATA {
    id: task-118
    name: Dangerous Levels
    color: green
    info: delete
    keywords: CREATE_TABLE, PRIMARY_KEY, UNIQUE
    level: 3
    type: DCL
}

DESCRIPTION {
   Potions have various levels. We now know that at level 25 people fly.
   We want to store this information, i.e. which level maps to what expected danger.
   There will be just one entry for each level, if at all, so level is a primary key, 
   and the column danger has a UNIQUE constraint, that is it is a candidate key. Create a table
   called Levels with two columns: level integer primary key and danger text field unique. 
}

ANSWER {
    create table Levels (level INTEGER PRIMARY KEY, danger TEXT UNIQUE);
}

TEST {
    SQL {
        INSERT INTO Levels (level, danger) VALUES (25, 'FLYING'), (100, 'EXPLOSION!'); 
        SELECT * FROM Levels;
    }

    RESULT {
        25|FLYING
        100|EXPLOSION!
    }
}

TEST {
    SQL {
        SELECT REPLACE(upper(sql), ' ', '') FROM sqlite_master WHERE name = 'Levels';
    }

    RESULT {
      CREATETABLELEVELS(LEVELINTEGERPRIMARYKEY,DANGERTEXTUNIQUE)
    }
}

TEST {
    SQL {
        select cid, name, upper(type), "notnull", dflt_value, pk from pragma_table_info('Levels');    
    }

    RESULT {
        0|level|INTEGER|0|null|1
        1|danger|TEXT|0|null|0
    }
}

