METADATA {
    id: task-033
    name: Less Magic here
    color: green
    info: list field filtered grouped
    keywords: SELECT, WHERE, GROUP_BY, <, SUM
    level: 3
}

DESCRIPTION {
    List areas deficient in magical skills and their total of skills,
    i.e. skill sum (per area) less than 5. Order by area alphabetically.
}

PARSONS {
    SELECT area, SUM(skill)
    FROM Wizards
    GROUP BY
    area
    HAVING
    SUM(skill) < 5
    ORDER BY area
    SELECT area, skill #distractor
    WHERE  #distractor
    skill < 5 #distractor
    ORDER BY SUM(skill)  #distractor
}

ANSWER {
    SELECT AREA, SUM(skill) FROM Wizards GROUP BY area
    HAVING SUM(skill) < 5 ORDER BY area
}


TEST {
    TABLE {
        Wizards
        id|name|area|skill
        1|Anna|Blackforest|5
        2|Orz Orz|Kumpula|3
        3|Bingo|Shadowland|2
        4|Solmu|Shadowland|1
        5|Rufus|Kumpula|4
        6|Fred|Mumba|2
    }

    RESULT {
        Mumba|2
        Shadowland|3
    }
}

TEST {
    TABLE {
        Wizards
        id|name|area|skill
        1|Anna|Shadowland|5
        2|Orz Orz|Shadowland|3
        3|Bingo|Shadowland|2
        4|Solmu|Kumpula|2
        5|Rufus|Kumpula|2
    }

    RESULT {
        Kumpula|4
    }
}

