METADATA {
    id: task-138
    name: Same First Name
    color: green
    info: list sorted fields by condition
    keywords: SELECT, FROM, GROUP BY, HAVING, count(*), >
    level: 1
}

DESCRIPTION {
     Show the people sharing the same first name and the count of people sharing it.
}

ANSWER {
    SELECT fname, count(*)
    FROM person
    GROUP BY fname
    HAVING count(*) > 1;
}


TEST {
    TABLE {
        person
        person_id|fname|name|street|city|books|parent
        501|Donald|Duck|Blumenweg|Entenhausen|5|null
        502|Tick|Duck|Blumenweg|Entenhausen|41|501
        503|Trick|Duck|Blumenweg|Entenhausen|45|501
        504|Track|Duck|Blumenweg|Entenhausen|43|501
        505|Minni|Maus|Sternenstrasse|Entenhausen|120|null
        506|Marie|Maus|Blumenweg|Entenhausen|115|505
        507|Maggie|Maus|Sternenstrasse|Entenhausen|125|505
        508|Mickey|Maus|Blumenweg|Entenhausen|100|null
        509|Dagobert|Duck|Sternenstrasse|Entenhausen|9|null
        510|Dagobert|Trump|Steinenberg|Usania|1|null
    }

     RESULT {
       Dagobert|2
    }
}

TEST {
    TABLE {
        person
        person_id|fname|name|street|city|books|parent
        501|Donald|Duck|Sternenstrasse|Entenhausen|80|null
        502|Trick|Duck|Sternenstrasse|Entenhausen|40|501
        503|Trick|Duck|Blumenweg|Entenhausen|45|501
        504|Trick|Duck|Blumenweg|Entenhausen|60|501
        505|Minni|Maus|Blumenweg|Entenhausen|120|null
        506|Marie|Maus|Blumenweg|Entenhausen|115|505
        507|Maggie|Maus|Blumenweg|Entenhausen|1|505
        508|Mickey|Maus|Blumenweg|Entenhausen|100|null
        509|Dagobert|Duck|Sternenstrasse|Entenhausen|10|null
        510|Dagobert|Trump|Sternweg|Usania|2|null
    }

     RESULT {
      Dagobert|2
      Trick|3
    }
}