METADATA {
    id: task-139
    name: Most Popular Instrument
    color: green
    info: list joined, sorted and grouped fields by condition
    keywords: SELECT, FROM, GROUP BY, ORDER BY, DESC, count(*), INNER JOIN
    level: 2
}

DESCRIPTION {
    How many players are there per instrument? List the most popular instrument first.
}

ANSWER {
    SELECT i.instrument_name, count(*)
    FROM playing pl INNER JOIN
        instrument i ON (pl.instrument_id = i.instrument_id)
    GROUP BY i.instrument_name
    ORDER BY count(*) DESC;
}

TEST {
    TABLE {
        person
        person_id|fname|name|street|city|books|parent
        501|Donald|Duck|Blumenweg|Entenhausen|5|null
        502|Tick|Duck|Blumenweg|Entenhausen|41|501
        503|Trick|Duck|Blumenweg|Entenhausen|45|501
        504|Track|Duck|Blumenweg|Entenhausen|43|501
        505|Minni|Maus|Sternenstrasse|Entenhausen|120|null
        506|Marie|Maus|Blumenweg|Entenhausen|115|505
        507|Maggie|Maus|Sternenstrasse|Entenhausen|125|505
        508|Mickey|Maus|Blumenweg|Entenhausen|100|null
        509|Dagobert|Duck|Sternenstrasse|Entenhausen|9|null
        510|Dagobert|Trump|Steinenberg|Usania|1|null
    }

    TABLE {
        instrument
        instrument_id|instrument_name|instrumentgroup_id
        201|Violine|101
        202|Viola|101
        203|Cello|101
        204|Contrabass|101
        205|Clarinet|102
        206|Flute|102
        207|Oboe|102
        208|Horn|103
        209|Trombone|103
        210|Trumpet|103
    }

    TABLE {
        playing
        person_id|instrument_id
        502|201
        502|202
        503|205
        503|208
        504|205
        504|206
        505|202
        506|201
        506|203
        506|204
        507|206
        507|209
        507|210
        508|210
        509|210
    }

    RESULT {
        Trumpet|3
        Viola|2
        Flute|2
        Clarinet|2
        Violine|2
        Trombone|1
        Cello|1
        Horn|1
        Contrabass|1     
    }
}

TEST {
    TABLE {
        person
        person_id|fname|name|street|city|books|parent
        501|Donald|Duck|Blumenweg|Entenhausen|5|null
        502|Tick|Duck|Blumenweg|Entenhausen|41|501
        503|Trick|Duck|Blumenweg|Entenhausen|45|501
        504|Track|Duck|Blumenweg|Entenhausen|43|501
        505|Minni|Maus|Sternenstrasse|Entenhausen|120|null
        506|Marie|Maus|Blumenweg|Entenhausen|115|505
        507|Maggie|Maus|Sternenstrasse|Entenhausen|125|505
        508|Mickey|Maus|Blumenweg|Entenhausen|100|null
        509|Dagobert|Duck|Sternenstrasse|Entenhausen|9|null
        510|Dagobert|Trump|Steinenberg|Usania|1|null
    }

    TABLE {
        instrument
        instrument_id|instrument_name|instrumentgroup_id
        201|Violine|101
        202|Viola|101
        203|Cello|101
        204|Contrabass|101
        205|Clarinet|102
        206|Flute|102
        207|Oboe|102
        208|Horn|103
        209|Trombone|103
        210|Trumpet|103
    }

    TABLE {
        playing
        person_id|instrument_id
        502|201
        502|209
        503|202
        503|210
        504|210
        504|210
        505|202
        506|203
        506|207
        506|203
        507|206
        507|209
        507|203
        508|210
        509|207
    }

    RESULT {
        Trumpet|4
        Cello|3
        Viola|2
        Trombone|2
        Oboe|2
        Violine|1
        Flute|1
    }
}
