METADATA {
    id: task-033
    name: Less Magic here
    color: green
    info: list field filtered grouped
    keywords: SELECT, WHERE, GROUP_BY, <, SUM
    level: 3
}

DESCRIPTION {
    List areas deficient in magical skills and their total of skills,
    i.e. skill sum (per area) less than 5. Order  by area alphabetically.
}

PARSONS {
    SELECT AREA, SUM(SKILL) 
    FROM WIZARDS 
    GROUP BY 
    AREA
    HAVING 
    SUM(SKILL) < 5
    ORDER BY AREA
    SELECT AREA, SKILL #distractor
    WHERE  #distractor
    SKILL < 5 #distractor
    ORDER BY SUM(SKILL)  #distractor
}

ANSWER {
   SELECT AREA, SUM(SKILL) FROM WIZARDS GROUP BY AREA
   HAVING SUM(SKILL) < 5 ORDER BY AREA
}


TEST {
    TABLE {
        Wizards
        id|name|area|skill
        1|Anna|Blackforest|5
        2|Orz Orz|Kumpula|3
        3|Bingo|Shadowland|2
        4|Solmu|Shadowland|1
        5|Rufus|Kumpula|4
        6|Fred|Mumba|2
    }

    RESULT {
        Mumba|2
        Shadowland|3
    }
}

TEST {
    TABLE {
        Wizards
        id|name|area|skill
        1|Anna|Shadowland|5
        2|Orz Orz|Shadowland|3
        3|Bingo|Shadowland|2
        4|Solmu|Kumpula|2
        5|Rufus|Kumpula|2
    }

    RESULT {
        Kumpula|4
    }
}



SKELETON {
    SELECT __ , SUM ( __ ) FROM __ GROUP BY __ HAVING SUM ( __ ) < __ ORDER BY __
}
