METADATA {
    id: task-151
    name: Duck's Streets
    color: green
    info: list fields filtered
    keywords: SELECT, WHERE, GROUP_BY
    level: 3
}

DESCRIPTION {
    Show the count of people with the family name Duck at each street
}

PARSONS {
    SELECT street, count(name) 
    SELECT name, count(street) #distractor
    FROM person 
    WHERE name = 'Duck' 
    WHERE name == 'Duck'  #distractor
    WHERE name equals 'Duck'  #distractor
    GROUP BY street
    GROUP BY name #distractor
}

ANSWER {
    SELECT street, count(name) 
    FROM person 
    WHERE name = 'Duck' 
    GROUP BY street;
}

TEST {
    TABLE {
        person
        person_id|fname|name|street|city|books|parent
        501|Donald|Duck|Blumenweg|Entenhausen|5|null
        502|Tick|Duck|Blumenweg|Entenhausen|41|501
        503|Trick|Duck|Blumenweg|Entenhausen|45|501
        504|Track|Duck|Blumenweg|Entenhausen|43|501
        505|Minni|Maus|Sternenstrasse|Entenhausen|120|null
        506|Marie|Maus|Blumenweg|Entenhausen|115|505
        507|Maggie|Maus|Sternenstrasse|Entenhausen|125|505
        508|Mickey|Maus|Blumenweg|Entenhausen|100|null
        509|Dagobert|Duck|Sternenstrasse|Entenhausen|9|null
        510|Dagobert|Trump|Steinenberg|Usania|1|null
    }

    RESULT {
        Blumenweg|4
        Sternenstrasse|1
    }
}
