METADATA {
    id: task-031
    name: Magical Level
    color: green
    info: list max field grouped
    keywords: SELECT, MAX, GROUP_BY
    level: 3
}

DESCRIPTION {
    List all areas and show the highest skill level of wizards in each area.
}

ANSWER {
    SELECT area, MAX(skill) FROM Wizards GROUP BY area
}


TEST {
    TABLE {
        Wizards
        id|name|area|skill
        1|Anna|Shadowland|5
        2|Orz Orz|Kumpula|3
        3|Bingo|Shadowland|2
        4|Solmu|Shadowland|4
        5|Rufus|Kumpula|1
    }

    RESULT {
        Shadowland|5
        Kumpula|3
    }
}

TEST {
    TABLE {
        Wizards
        id|name|area|skill
        1|Anna|Shadowland|5
        2|Orz Orz|Shadowland|3
        3|Bingo|Shadowland|2
        4|Solmu|Shadowland|4
        5|Rufus|Shadowland|1
    }

    RESULT {
        Shadowland|5
    }
}

