METADATA {
    id: task-141
    name: Parent of
    color: green
    info: list joined fields by condition
    keywords: SELECT, FROM, INNER JOIN, WHERE, ON
    level: 2
}

DESCRIPTION {
    Show Marie’s first and last name and the first and last name of the parent responsible for her.
 }

ANSWER {
    SELECT child.fname child_fn, child.name child_name, parent.fname parent_fn, parent.name parent_name
    FROM person child INNER JOIN 
        person parent ON (child.parent = parent.person_id)
    WHERE child.fname = 'Marie';
}

TEST {
    TABLE {
        person
        person_id|fname|name|street|city|books|parent
        501|Donald|Duck|Blumenweg|Entenhausen|5|null
        502|Tick|Duck|Blumenweg|Entenhausen|41|501
        503|Trick|Duck|Blumenweg|Entenhausen|45|501
        504|Track|Duck|Blumenweg|Entenhausen|43|501
        505|Minni|Maus|Sternenstrasse|Entenhausen|120|null
        506|Marie|Maus|Blumenweg|Entenhausen|115|505
        507|Maggie|Maus|Sternenstrasse|Entenhausen|125|505
        508|Mickey|Maus|Blumenweg|Entenhausen|100|null
        509|Dagobert|Duck|Sternenstrasse|Entenhausen|9|null
        510|Dagobert|Trump|Steinenberg|Usania|1|null
    }

     RESULT {
       Marie|Maus|Minni|Maus      
    }
}

TEST {
     TABLE {
        person
        person_id|fname|name|street|city|books|parent
        501|Donald|Duck|Blumenweg|Entenhausen|5|null
        502|Tick|Duck|Blumenweg|Entenhausen|41|501
        503|Trick|Duck|Blumenweg|Entenhausen|45|501
        504|Track|Duck|Blumenweg|Entenhausen|43|501
        505|Minni|Maus|Sternenstrasse|Entenhausen|120|null
        506|Marie|Maus|Blumenweg|Entenhausen|115|508
        507|Maggie|Maus|Sternenstrasse|Entenhausen|125|505
        508|Mickey|Maus|Blumenweg|Entenhausen|100|null
        509|Dagobert|Duck|Sternenstrasse|Entenhausen|9|null
        510|Dagobert|Trump|Steinenberg|Usania|1|null
    }

     RESULT {
        Marie|Maus|Mickey|Maus      
    }
}

SKELETON {
    SELECT _.__ __ , _.__ __ , _.__ __ , _.__ __ FROM __ __ INNER JOIN __ __ ON ( _.__ = _.__ ) WHERE _.__ = '__' ;
}
