METADATA {
    id: task-206
    name: Seasonal activities
    color: blue
    info: JSON operators
    keywords: JSON
    level: 5
}

DESCRIPTION {
    List all the activities from any type in an JSON array for each season.

    💡 Tip: Use the operator json_each twice to get the list of activities and then the activities of each list. 
    
    💡 Tip: Use the operator json_group_array to generate a array from the grouped values. 
}

PARSONS {
    SELECT season, 
    json_group_array(b.atom)
    FROM leisure, 
    json_each(leisure.activities) as a, 
    json_each(leisure.sport) as a, #distractor
    json_each(a.value) as b
    json_each(leisure.value) as b #distractor
    GROUP BY season
    GROUP BY sport #distractor
}

ANSWER { 
    SELECT season, json_group_array(b.atom)
    FROM leisure, json_each(leisure.activities) as a, json_each(a.value) as b
    GROUP BY season
}

TEST {
    
    TABLE {
        Leisure
        id|season|activities
        1|winter|{"sport": ["skiing", "ice skating" ], "food": ["baking cookies"]}
        2|summer|{"sport": ["surfing"], "food": ["picnic", "grilling"]}
        3|spring|{"sport": ["hiking", "jogging"]}
        3|autumn|{"sport": ["biking", "hiking"], "food": ["cooking mushrooms"]}
    }

    RESULT {
        autumn|["biking","hiking","cooking mushrooms"]
        spring|["hiking","jogging"]
        summer|["surfing","picnic","grilling"]
        winter|["skiing","ice skating","baking cookies"]
    }
}

TEST {

    TABLE {
        Leisure
        id|season|activities
        1|winter|{"sport:" ["ice hockey"], "food:" ["baking cookies"]}
        2|summer|{"sport:" ["surfing", "swimming"] "food:" ["ice cream party"]}
        3|spring|{"sport:" ["hiking", "tack and field"], "food:" ["strawberry", "baking cake"]}
        4|autumn|{"sport:" ["biking", "darts"], "food:" ["baking pie"]}
    }

    RESULT {
        autumn|["biking","darts","baking pie"]
        spring|["hiking","track and field","strawberry","baking cake"]
        summer|["surfing","swimming","ice cream party"]
        winter|["ice hockey","baking cookies"]
    }
}

SKELETON {
    SELECT __ , json_group_array ( _.__ ) FROM __ , json_each ( _.__ ) AS __ , json_each ( _.__ ) AS __ GROUP BY __
}
