METADATA {
    id: task-125
    name: Duck Children
    color: purple
    info: list fields filtered and sorted
    keywords: SELECT, WHERE, ORDER_BY
    level: 2
}

DESCRIPTION {
    Which children have the surname Duck?
    List their full name and sort them by first name
}

PARSONS {
    SELECT fname, name
    SELECT name, fname #distractor
    FROM person 
    WHERE name='Duck' 
    AND parent IS NOT null
    AND parent IS null #distractor
    ORDER BY fname
    ORDER BY name #distractor
}

ANSWER {
    SELECT * 
    FROM person 
    WHERE name='Duck' AND parent is not null
    ORDER BY fname
}


TEST {
    STRICT 

    TABLE {
        person
        person_id|fname|name|street|city|books|parent
        501|Donald|Duck|Blumenweg|Entenhausen|5|null
        502|Tick|Duck|Blumenweg|Entenhausen|41|501
        503|Trick|Duck|Blumenweg|Entenhausen|45|501
        504|Track|Duck|Blumenweg|Entenhausen|43|501
        505|Minni|Maus|Sternenstrasse|Entenhausen|120|null
        506|Marie|Maus|Blumenweg|Entenhausen|115|505
        507|Maggie|Maus|Sternenstrasse|Entenhausen|125|505
        508|Mickey|Maus|Blumenweg|Entenhausen|100|null
        509|Dagobert|Duck|Sternenstrasse|Entenhausen|9|null
        510|Dagobert|Trump|Steinenberg|Usania|1|null
    }

    RESULT {
        Tick|Duck
        Track|Duck
        Trick|Duck
    }
}
