METADATA {
    id: task-123
    name: Maus Family
    color: blue
    info: list fields
    keywords: SELECT
    level: 2
}

DESCRIPTION {
    Who has the family name Maus and where do they live?
}

PARSONS {
    SELECT fname, name, street, city
    SELECT fname, street, city #distractor
    FROM person
    WHERE name = 'Maus'
    WHERE fname = 'Maus' #distractor
}

ANSWER {
    SELECT fname, name, street, city
    FROM person
    WHERE name = 'Maus'
}


TEST {
    TABLE {
        person
        person_id|fname|name|street|city|books|parent
        501|Donald|Duck|Blumenweg|Entenhausen|5|null
        502|Tick|Duck|Blumenweg|Entenhausen|41|501
        503|Trick|Duck|Blumenweg|Entenhausen|45|501
        504|Track|Duck|Blumenweg|Entenhausen|43|501
        505|Minni|Maus|Sternenstrasse|Entenhausen|120|null
        506|Marie|Maus|Blumenweg|Entenhausen|115|505
        507|Maggie|Maus|Sternenstrasse|Entenhausen|125|505
        508|Mickey|Maus|Blumenweg|Entenhausen|100|null
        509|Dagobert|Duck|Sternenstrasse|Entenhausen|9|null
        510|Dagobert|Trump|Steinenberg|Usania|1|null
    }

    RESULT {
        Minni|Maus|Sternenstrasse|Entenhausen
        Marie|Maus|Blumenweg|Entenhausen
        Maggie|Maus|Sternenstrasse|Entenhausen
        Mickey|Maus|Blumenweg|Entenhausen
    }
}
