METADATA {
    id: task-101
    name: Baby Bear
    color: blue
    info: list filtered fields from nested query with joined tables
    keywords: SELECT, FROM, WHERE, NESTED_QUERY, MAX, JOIN
    level: 4
}
DESCRIPTION {
    Heidi is not satisfied with our answer, she writes back:

   <i> « No, that can't be right, another keeper is taking care of Ursina! 
   It is definitely a male and his name is definitely not Ursina. 
   What is the name of the youngest bear that I have to feed? » </i>
}

PARSONS {
    SELECT name, birthdate
    FROM zoo_animal
    WHERE  birthdate = (SELECT MAX(birthdate) 
    FROM zoo_animal a 
    JOIN zoo_employee k ON a.cage_id = k.cage_id 
    WHERE a.type='bear' AND k.firstname = 'Heidi')
    WHERE  birthdate = (SELECT birthdate #distractor
    WHERE k.type='bear' AND k.name = 'Heidi') #distractor
}

ANSWER {
    SELECT name, birthdate
    FROM zoo_animal
    WHERE  birthdate = 
        (SELECT MAX(birthdate) 
        FROM zoo_animal a JOIN zoo_employee k ON a.cage_id = k.cage_id 
        WHERE a.type='bear' AND k.firstname = 'Heidi');
}

TEST {
    STRICT

    TABLE {
        zoo_animal
        id|type|name|cage_id|food_id|carnivore|birthdate|entry_date
		1|penguin|Happyfeet|1|1|true|2006-07-15|2006-07-15
		2|penguin|Gloria|1|1|true|2008-03-12|2009-02-24
		3|penguin|Lani|1|1|true|2013-12-24|2009-02-24
		4|bear|Paddington|2|3|true|2015-01-25|2018-09-07
		5|bear|Ursus|2|3|false|2014-06-02|2014-06-02
		6|bear|Balu|2|3|false|2020-04-05|2020-04-05
		7|maggot chopper|Freddy|3|4|true|2017-10-06|2017-10-06
		8|rhino|Timon|3|5|false|1999-02-10|2000-10-06
		9|rhino|Pumba|3|5|false|1999-02-10|2000-10-06
		10|lion|Alex|null|9|true|2011-09-28|2013-09-01
		11|giraffe|Shari|3|6|false|2001-05-30|2007-07-01
		12|giraffe|Nala|3|6|false|2019-02-06|2019-02-06
		13|kangaroo|Dodo|4|5|false|2018-05-01|2018-05-01
		14|kangaroo|Diego|4|5|false|2018-05-01|2018-05-01
		15|kangaroo|Domingo|4|5|false|2019-07-16|2020-04-01
		16|kangaroo|Didier|4|5|false|2012-11-04|2013-11-03
		17|peecock|Martin|5|5|false|null|2019-11-01
		18|bear|Ursina|5|3|false|2021-04-05|2021-04-05
    }

    TABLE {
        zoo_employee
        id|firstname|surname|gender|hire_date|education|cage_id
        1|Roger|Buenter|male|2010-12-01|zoo_keeper|1      
        2|Gregi|Pfister|male|2008-03-01|zoologist|2      
        3|Heidi|Vonbergen|female|1995-08-01|zoo_keeper|2      
        4|Taya|Abena|female|2020-01-01|trainee|3      
        5|Diego|Lopez|male|2020-01-01|trainee|3      
        6|Doc|Brown|male|1983-01-01|veterinarian|null   
        7|Dodo|Pfister|female|2009-09-01|zoo_keeper|4      
    }

    RESULT {
        Balu|2020-04-05
    }
}





SKELETON {
    SELECT __ , __ FROM __ WHERE __ = ( SELECT MAX ( __ ) FROM __ __ JOIN __ __ ON _.__ = _.__ WHERE _.__ = '__' AND _.__ = '__' ) ;
}
