METADATA {
    id: task-011
    name: Tehtävä 11
    color: blue
}

DESCRIPTION {
    Hae aakkosjärjestyksessä ensimmäinen nimi.
}

TEST {
    TABLE {
        Ghosts
        id|name|year
        1|Arthur|1765
        2|Desiree|1801
        3|Siegfried|1650
        4|Sieglinde|1777
        5|Kaaleppi|1833
    }

    RESULT {
        Arthur
    }
}

TEST {
    TABLE {
        Ghosts
        id|name|year
        1|Mercedes|1801
        2|Fernand|1790
        3|Edmond|1744
        4|Valentine|1885
        5|Haydee|1604
    }

    RESULT {
        Edmond
    }
}
