METADATA {
    id: task-410
    name: Completed Quests by Region
    color: purple
}

DESCRIPTION {
List all Region Names, the Count of all completed Quests (QUESTS_COMPLETED), the earned Gold (GOLD_EARNED) and XP (XP_EARNED) of them. Group the result by regions and order it by QUESTS_COMPLETED, GOLD_EARNED AND XP_EARNED all in descending order.
}

ANSWER {
SELECT R.REGION_NAME, 
       COUNT(Q.QUEST_ID) AS QUESTS_COMPLETED, 
       SUM(Q.QUEST_GOLD) AS GOLD_EARNED, 
       SUM(Q.QUEST_XP)   AS XP_EARNED
FROM REGION R
JOIN NPC N            ON N.REGION_ID = R.REGION_ID
JOIN QUEST Q          ON Q.NPC_ID    = N.NPC_ID
JOIN WITCHER_QUEST WQ ON Q.QUEST_ID  = WQ.QUEST_ID
WHERE WQ.QUEST_STATE = 'Completed'
GROUP BY R.REGION_NAME
ORDER BY QUESTS_COMPLETED DESC, GOLD_EARNED DESC, XP_EARNED DESC;
}

TEST {
    TABLE {
        REGION
        REGION_ID|REGION_NAME
        3|Novigrad
        2|Velen
    }
    TABLE {
        NPC
        NPC_ID|NPC_NAME|NPC_ROLE|REGION_ID
        2|Emhyr var Emreis|Emperor|3
        3|Baron Phillip Strenger|Quest Giver|2
    }
    TABLE {
        QUEST
        QUEST_ID|QUEST_NAME|NPC_ID|QUEST_GOLD|QUEST_XP
        6|Imperial Audience|2|100|50
        2|Family Matters|3|300|500
    }
    TABLE {
        WITCHER_QUEST
        WITCHER_ID|QUEST_ID|QUEST_STATE
        1|6|Completed
        2|2|Completed
    }
    RESULT {
        Velen|1|300|500
        Novigrad|1|100|50
    }
}

TEST {
    TABLE {
        REGION
        REGION_ID|REGION_NAME
        2|Velen
        4|Skellige
    }
    TABLE {
        NPC
        NPC_ID|NPC_NAME|NPC_ROLE|REGION_ID
        4|Keira Metz|Sorceress|2
        1|Yennefer von Vengerberg|Sorceress|4
    }
    TABLE {
        QUEST
        QUEST_ID|QUEST_NAME|NPC_ID|QUEST_GOLD|QUEST_XP
        3|A Towerful of Mice|4|250|400
        1|The Beast of White Orchard|1|100|200
    }
    TABLE {
        WITCHER_QUEST
        WITCHER_ID|QUEST_ID|QUEST_STATE
        3|3|Completed
        1|1|Completed
    }
    RESULT {
        Velen|1|250|400
        Skellige|1|100|200
    }
}
