METADATA {
    id: task-503
    name: Wand strength
    color: green
    info: natural join grouped on count condition
    keywords: NATURAL JOIN, GROUP BY, AVG
    level: 3
}

DESCRIPTION {
    What is the average wand strength for each wizard?
       }

PARSONS {
    GROUP  BY wizard_name
    SELECT name FROM Wizards #distractor
    NATURAL JOIN wizards_use_wands
    NATURAL JOIN Wands
    GROUP BY AVG(strength)
    AVG(strength) FROM Wizards
    SELECT wizard_name,
}

ANSWER {
    SELECT wizard_name, AVG(strength) FROM Wizards
    NATURAL JOIN wizards_use_wands
    NATURAL JOIN Wands
    GROUP BY wizard_name;
}

TEST {
    TABLE {
        Wizards
        id|wizard_name|area|skill
        1|Anna|Shadowland|5
        2|Orz Orz|Kumpula|3
        3|Bingo|Shadowland|2
        4|Solmu|Shadowland|4
        5|Rufus|Shadowland|1
    }

    TABLE {
        Wands
        name|length|strength
        Dragon heartstring|20|9
        Phoenix feather|15|8
        Unicorn tail hair|18|6
        Troll whisker|12|8
        Wampus cat hair|16|9
    }

    TABLE {
        wizards_use_wands
        id|name
        1|Dragon heartstring
        1|Phoenix feather
        2|Phoenix feather
        3|Phoenix feather
        5|Troll whisker
        5|Wampus cat hair
        4|Unicorn tail hair
        3|Unicorn tail hair
    }
        
    RESULT {
        Anna|8.5
        Bingo|7.0
        Orz Orz|8.0
        Rufus|8.5
        Solmu|6.0
    }
}

TEST {
    TABLE {
        Wizards
        id|wizard_name|area|skill
        1|Olbus|Witches Forest|5
        2|Merlin|Seabed Temple|5
        3|Morden|Witches Forest|4
        4|Bella|Tasmania|1
        5|Kara|Tasmania|3
        6|Shaka|Seabed Temple|3
    }

    TABLE {
        Wands
        name|length|strength
        Coral|12|9
        Shell|12|7
        Basilisk horn|11|8
        Jackalope|15|5
        Wampus cat hair|17|10
    }

    TABLE {
        wizards_use_wands
        ID|NAME
        1|Coral
        1|Jackalope
        2|Jackalope
        3|Basilisk horn
        3|Shell
        5|Basilisk horn
        5|Wampus cat hair
        6|Wampus cat hair
    }

    RESULT {
        Kara|9.0
        Merlin|5.0
        Morden|7.5
        Olbus|7.0
        Shaka|10.0
    }
}