METADATA {
    id: task-508
    name: Order all
    color: green
    info: cross join list field where 
    keywords: CROSS JOIN, ORDER BY, DESC
    level: 3
}

DESCRIPTION {
        Show the complete information from the tables wands and wizards in reverse alphabetical order of wand_name.
       }

PARSONS {
     SELECT * FROM Wands #distractor
     CROSS JOIN Wands
     SELECT * FROM Wizards
     NATURAL JOIN Wands
     ORDER BY name DESC 
     GROUP BY name #distractor
}

ANSWER {
    SELECT * FROM Wizards
	CROSS JOIN Wands
	ORDER BY name DESC
}

TEST {
    TABLE {
        Wizards
        id|wizard_name|area|skill
        1|Anna|Shadowland|5
        2|Orz Orz|Kumpula|3
        3|Bingo|Shadowland|2
        4|Solmu|Shadowland|4
        5|Rufus|Shadowland|1
    }

    TABLE {
        Wands
        name|length|strength
        Dragon heartstring|20|9
        Phoenix feather|15|8
        Unicorn tail hair|18|6
        Troll whisker|12|8
        Wampus cat hair|16|9
    }

    TABLE {
        wizards_use_wands
        id|name
        1|Dragon heartstring
        2|Phoenix feather
        3|Phoenix feather
        5|Wampus cat hair
        4|Unicorn tail hair
        3|Unicorn tail hair
    }
        
    RESULT {
        1|Olbus|Witches Forest|5|Wampus cat hair|17|10
        2|Merlin|Seabed Temple|5|Wampus cat hair|17|10
        3|Morden|Witches Forest|4|Wampus cat hair|17|10
        4|Bella|Tasmania|1|Wampus cat hair|17|10
        5|Kara|Tasmania|3|Wampus cat hair|17|10
        6|Shaka|Seabed Temple|3|Wampus cat hair|17|10
        1|Olbus|Witches Forest|5|Shell|12|7
        2|Merlin|Seabed Temple|5|Shell|12|7
        3|Morden|Witches Forest|4|Shell|12|7
        4|Bella|Tasmania|1|Shell|12|7
        5|Kara|Tasmania|3|Shell|12|7
        6|Shaka|Seabed Temple|3|Shell|12|7
        1|Olbus|Witches Forest|5|Jackalope|15|5
        2|Merlin|Seabed Temple|5|Jackalope|15|5
        3|Morden|Witches Forest|4|Jackalope|15|5
        4|Bella|Tasmania|1|Jackalope|15|5
        5|Kara|Tasmania|3|Jackalope|15|5
        6|Shaka|Seabed Temple|3|Jackalope|15|5
        1|Olbus|Witches Forest|5|Coral|12|9
        2|Merlin|Seabed Temple|5|Coral|12|9
        3|Morden|Witches Forest|4|Coral|12|9
        4|Bella|Tasmania|1|Coral|12|9
        5|Kara|Tasmania|3|Coral|12|9
        6|Shaka|Seabed Temple|3|Coral|12|9
        1|Olbus|Witches Forest|5|Basilisk horn|11|8
        2|Merlin|Seabed Temple|5|Basilisk horn|11|8
        3|Morden|Witches Forest|4|Basilisk horn|11|8
        4|Bella|Tasmania|1|Basilisk horn|11|8
        5|Kara|Tasmania|3|Basilisk horn|11|8
        6|Shaka|Seabed Temple|3|Basilisk horn|11|8
    }
}

TEST {
    TABLE {
        Wizards
        id|wizard_name|area|skill
        1|Olbus|Witches Forest|5
        2|Merlin|Seabed Temple|5
        3|Morden|Witches Forest|4
        4|Bella|Tasmania|1
        5|Kara|Tasmania|3
        6|Shaka|Seabed Temple|3
    }

    TABLE {
        Wands
        name|length|strength
        Coral|12|9
        Shell|12|7
        Basilisk horn|11|8
        Jackalope|15|5
        Wampus cat hair|17|10
    }

    TABLE {
        wizards_use_wands
        ID|NAME
        1|Coral
        1|Jackalope
        2|Jackalope
        3|Basilisk horn
        3|Shell
        5|Basilisk horn
        5|Wampus cat hair
        6|Wampus cat hair
    }
     
    RESULT {
        1|Anna|Shadowland|5|Wampus cat hair|16|9
        2|Orz Orz|Kumpula|3|Wampus cat hair|16|9
        3|Bingo|Shadowland|2|Wampus cat hair|16|9
        4|Solmu|Shadowland|4|Wampus cat hair|16|9
        5|Rufus|Shadowland|1|Wampus cat hair|16|9
        1|Anna|Shadowland|5|Unicorn tail hair|18|6
        2|Orz Orz|Kumpula|3|Unicorn tail hair|18|6
        3|Bingo|Shadowland|2|Unicorn tail hair|18|6
        4|Solmu|Shadowland|4|Unicorn tail hair|18|6
        5|Rufus|Shadowland|1|Unicorn tail hair|18|6
        1|Anna|Shadowland|5|Troll whisker|12|8
        2|Orz Orz|Kumpula|3|Troll whisker|12|8
        3|Bingo|Shadowland|2|Troll whisker|12|8
        4|Solmu|Shadowland|4|Troll whisker|12|8
        5|Rufus|Shadowland|1|Troll whisker|12|8
        1|Anna|Shadowland|5|Phoenix feather|15|8
        2|Orz Orz|Kumpula|3|Phoenix feather|15|8
        3|Bingo|Shadowland|2|Phoenix feather|15|8
        4|Solmu|Shadowland|4|Phoenix feather|15|8
        5|Rufus|Shadowland|1|Phoenix feather|15|8
        1|Anna|Shadowland|5|Dragon heartstring|20|9
        2|Orz Orz|Kumpula|3|Dragon heartstring|20|9
        3|Bingo|Shadowland|2|Dragon heartstring|20|9
        4|Solmu|Shadowland|4|Dragon heartstring|20|9
        5|Rufus|Shadowland|1|Dragon heartstring|20|9
    }
}
