METADATA {
    id: task-200
    name: Preference Count
    color: blue
    info: JSON operators
    keywords: JSON
    level: 5
}

DESCRIPTION {
    List of how many preferences has each user.

    💡 Tip: Use the json_array_length operator to get the length of a JSON array field.
}

ANSWER { 
    SELECT name, json_array_length(interests->'likes') FROM user;
}

TEST {
    
    TABLE {
        User
        id|name|interests
        1|John|{"likes": ["skating", "reading", "swimming"], "dislikes": ["cooking"]}
        2|Kate|{"likes": ["reading", "swimming"], "dislikes": ["skating"]}
        3|Jim|{"likes": ["reading", "swimming", "painting", "dancing"], "dislikes": ["cooking"]}
    }

    RESULT {
        John|3
        Kate|2
        Jim|4
    }
}

TEST {
    TABLE {
        User
        id|name|interests
        1|Katherine|{"likes": ["dancing", "cooking"], "dislikes": ["shopping"]}
        2|Jayson|{"likes": ["surfing"], "dislikes": ["dancing"]}
        3|Dianne|{"likes": ["cooking", "shopping"], "dislikes": ["surfing"]}
        4|Jake|{"likes": ["singing", "dancing", "surfing"], "dislikes": ["reading", "cooking"]}
    }

    RESULT {
        Katherine|2
        Jayson|1
        Dianne|2
        Jake|3
    }
}

