METADATA {
    id: task-300
    name: Countries & car manufacturers
    color: col-book-cars
    info: list joined fields by condition
    keywords: SELECT, FROM, GROUP BY, HAVING, JOIN
    level: 3
}

DESCRIPTION {
    Which countries in Europe have at least 3 car manufacturers? List the CountryName.
}

ANSWER {
    SELECT T1.CountryName
    FROM COUNTRIES AS T1
    JOIN CONTINENTS AS T2 ON T1.Continent = T2.ContId
    JOIN CAR_MAKERS AS T3 ON T1.CountryId = T3.Country
    WHERE T2.Continent = 'europe'
    GROUP BY T1.CountryName
    HAVING count(*) >= 3;
}

TEST {
    TABLE {
        countries
        CountryId|CountryName|Continent
        1|Germany|1
        2|France|1
        3|Italy|1
        4|Spain|1
        5|Netherlands|1
        6|Japan|2
    }

    TABLE {
        continents
        ContId|Continent
        1|europe
        2|asia
    }

    TABLE {
        car_makers
        Id|Maker|FullName|Country
        1|Volkswagen|Volkswagen Group|1
        2|BMW|Bayerische Motoren Werke AG|1
        3|Mercedes|Mercedes-Benz AG|1
        4|Peugeot|Peugeot S.A.|2
        5|Citroën|Citroën S.A.|2
        6|Renault|Renault S.A.|2
        7|Fiat|Fiat S.p.A.|3
        8|Ferrari|Ferrari S.p.A.|3
        9|Alfa Romeo|Alfa Romeo Automobiles S.p.A.|3
        10|SEAT|SEAT S.A.|4
        11|Honda|Honda Motor Co., Ltd.|6
    }

    RESULT {
        Germany
        France
        Italy
    }
}

TEST {
    TABLE {
        countries
        CountryId|CountryName|Continent
        1|Germany|1
        2|France|1
        3|Italy|1
        4|Spain|1
        5|Netherlands|1
        6|Japan|2
    }

    TABLE {
        continents
        ContId|Continent
        1|europe
        2|asia
    }

    TABLE {
        car_makers
        Id|Maker|FullName|Country
        1|Volkswagen|Volkswagen Group|1
        2|BMW|Bayerische Motoren Werke AG|1
        3|Mercedes|Mercedes-Benz AG|1
        4|Peugeot|Peugeot S.A.|2
        5|Citroën|Citroën S.A.|2
        7|Fiat|Fiat S.p.A.|3
        8|Ferrari|Ferrari S.p.A.|3
        9|Alfa Romeo|Alfa Romeo Automobiles S.p.A.|3
        10|SEAT|SEAT S.A.|4
        11|Honda|Honda Motor Co., Ltd.|6
    }

    RESULT {
        Germany
        Italy
    }
}
