METADATA {
    id: task-085
    name: Chronological Pokemons
    color: xmas
    info: game release year
    keywords: SELECT, SUBSTR, LENGTH, DISTINCT
    level: 2
}

DESCRIPTION {
    List the years when the earliest Pokemon games were released, sorted chronologically from old to new.
}

ANSWER {
    SELECT DISTINCT(SUBSTR(release_date,LENGTH(release_date)-3,5)) as year
    FROM game order by year;
}

STRICT

TEST {
    TABLE {
        Game
        gameid|title|release_date
        605|Pocket Monsters: Red and Green|February 27 1996
        604|Pocket Monsters: Blue|October 15 1996
        608|Pokemon Red and Blue|September 28 1998
        600|Pokemon Yellow|September 12 1998
        601|Pokemon Gold and Silver|November 21 1999
        602|Pokemon Crystal|December 14 2000
        603|Pokemon Ruby and Sapphire|November 21 2002
    }

    RESULT {
        1996
        1998
        1999
        2000
        2002
    }
}

STRICT

TEST {
    TABLE {
        Game
        gameid|title|release_date
        700|Pokemon FireRed and LeafGreen|January 29 2004
        701|Pokemon Emerald|September 16 2004
        702|Pokemon Diamond and Pearl|September 28 2006
    }

    RESULT {
        2004
        2006
    }
}


