METADATA {
    id: task-034b
    name: How many Wands
    color: green
    info: natural join grouped on count condition
    keywords: NATURAL JOIN, GROUP BY, COUNT
    level: 3
}

DESCRIPTION {
    Show all different wand names and how many wizards use the wand as count. 
       }

ANSWER {
    SELECT name, count(*) FROM Wizards
    NATURAL JOIN wizards_use_wands
    NATURAL JOIN Wands
    GROUP BY name;
}

TEST {
    TABLE {
        Wizards
        id|wizard_name|area|skill
        1|Anna|Shadowland|5
        2|Orz Orz|Kumpula|3
        3|Bingo|Shadowland|2
        4|Solmu|Shadowland|4
        5|Rufus|Shadowland|1
    }

    TABLE {
        Wands
        name|length|strength
        Dragon heartstring|20|9
        Phoenix feather|15|8
        Unicorn tail hair|18|6
        Troll whisker|12|8
        Wampus cat hair|16|9
    }

    TABLE {
        wizards_use_wands
        id|name
        1|Dragon heartstring
        1|Phoenix feather
        2|Phoenix feather
        3|Phoenix feather
        5|Troll whisker
        5|Wampus cat hair
        4|Unicorn tail hair
        3|Unicorn tail hair
    }

    RESULT {
        Dragon heartstring|1
        Phoenix feather|3
        Wampus cat hair|1
        Unicorn tail hair|2
        Troll whisker|1
    }
}
TEST {
    TABLE {
        Wizards
        id|wizard_name|area|skill
        1|Olbus|Witches Forest|5
        2|Merlin|Seabed Temple|5
        3|Morden|Witches Forest|4
        4|Bella|Tasmania|1
        5|Kara|Tasmania|3
        6|Shaka|Seabed Temple|3
    }

    TABLE {
        Wands
        name|length|strength
        Coral|12|9
        Shell|12|7
        Basilisk horn|11|8
        Jackalope|15|5
        Wampus cat hair|17|10
    }

    TABLE {
        wizards_use_wands
        ID|NAME
        1|Coral
        1|Jackalope
        2|Jackalope
        3|Basilisk horn
        3|Shell
        5|Basilisk horn
        5|Wampus cat hair
        6|Wampus cat hair
    }

    RESULT {
        Basilisk horn|2
        Coral|1
        Jackalope|1
        Shell|1
        Wampus cat hair|2
    }
}
