METADATA {
    id: task-087
    name: Small and Large
    color: xmas
    info: list min and max values in the table
    keywords: SELECT, WHERE, MIN, MAX
    level: 1
}

DESCRIPTION {
    Show the heights of the smallest and the largest Pokemon.
}

ANSWER {
    SELECT MIN(height_m), MAX(height_m) FROM Attributes
}

TEST {
    TABLE {
        Attributes
        pokedex_id|weight_kg|height_m|mythical
        385|1.1|0.3|1
        25|6|0.4|0
        39|5.5|0.5|0
        813|4.5|0.3|0
        690|7.3|0.5|0
        103|120|2|0
        477|106.6|2.2|0
        264|32.5|0.5|0
    }

    RESULT {
        2.2|0.3
    }
}

TEST {
    TABLE {
        Attributes
        pokedex_id|weight_kg|height_m|mythical
        25|6|0.4|0
        39|5.5|0.5|0
        690|7.3|0.5|0
        103|120|2|0
        264|32.5|0.5|0
    }

    RESULT {
        2|0.4
    }
}

