METADATA {
    id: task-218
    name: Top 3 sims with the highest salary
    color: green
    info: JOIN, aggregation, grouping operators
    keywords: JOIN, Grouping, Aggregation
    level: 5
}

DESCRIPTION {
    Determine which 3 Sims have the highest earning potential based on their current salaries.
    Show the first name, last name, salary, and job title of each Sim.

}

PARSONS {
    SELECT
        s.FirstName,
        s.LastName,
        j.Salary,
        j.Title AS JobTitle
        j.WorkHours AS Hours,  #distractor
        s.Age  #distractor
    FROM 
        Sim s
    LEFT JOIN Job j ON s.Job_JobID = j.JobID  #distractor
    JOIN Job j ON s.JobID = j.JobID
    WHERE j.Salary > 50000  #distractor
    GROUP BY s.FirstName  #distractor
    ORDER BY 
        j.Salary ASC  #distractor
        j.Salary DESC
    LIMIT 5  #distractor
    LIMIT 3;
    OFFSET 2  #distractor
}

ANSWER { 
    SELECT 
        s.FirstName,
        s.LastName,
        j.Salary,
        j.Title AS JobTitle
    FROM 
        Sim s
    JOIN 
        Job j ON s.JobID = j.JobID
    ORDER BY 
        j.Salary DESC
    LIMIT 3;
}

TEST {
    TABLE {
        Job
        JobID|Title|CareerTrack|Salary|WorkHours
        1|CEO|Bus|100000|9-5
        2|Doc|Med|90000|9-5
        3|Art|Art|50000|Flex
        4|Law|Law|95000|9-5
        5|Sci|Sci|80000|Flex
    }

    TABLE {
        Sim
        SimID|FirstName|LastName|Age|Gender|Aspiration|JobID|FamilyID|HouseID
        1|Mortimer|Goth|45|M|Knowledge|1|1|1
        2|Bella|Goth|42|F|Romance|4|1|1
        3|Daniel|Pleasant|40|M|Fortune|2|2|2
        4|Mary-Sue|Pleasant|39|F|Family|5|2|2
        5|Darren|Dreamer|38|M|Family|3|3|4
    }

    RESULT {
        Mortimer|Goth|100000|CEO
        Bella|Goth|95000|Law
        Daniel|Pleasant|90000|Doc
    }
}

TEST {
    TABLE {
        Job
        JobID|Title|CareerTrack|Salary|WorkHours
        1|CEO|Bus|100000|9-5
        2|Doc|Med|100000|9-5
        3|Art|Art|50000|Flex
        4|Law|Law|80000|9-5
    }

    TABLE {
        Sim
        SimID|FirstName|LastName|Age|Gender|Aspiration|JobID|FamilyID|HouseID
        1|Mortimer|Goth|45|M|Knowledge|1|1|1
        2|Bella|Goth|42|F|Romance|2|1|1
        3|Cassandra|Goth|18|F|Knowledge|NULL|1|1
        4|Daniel|Pleasant|40|M|Fortune|4|2|2
        5|Mary-Sue|Pleasant|39|F|Family|NULL|2|2
    }

    RESULT {
        Mortimer|Goth|100000|CEO
        Bella|Goth|100000|Doc
        Daniel|Pleasant|80000|Law
    }
}