METADATA {
    id: task-110
    name: Backfire Potion
    color: green
    info: deletion
    keywords: DELETE
    level: 3
    type: DCL
}

DESCRIPTION {
   An evil witch added a very dangerous potion to the book called "Backfire Potion". Delete it from the potions list before someone gets hurt!
}

ANSWER {
    DELETE FROM Potions WHERE potion_id = 4;
}

TEST {
    TABLE {
        Potions
        potion_id|name|level
        1|Magic Spell|2
        2|Black Mantra|1.5
        3|Dragon Potion|3       
        4|Backfire Potion|100
        5|Midnight Surprise|10
    }

    SQL {
        SELECT * FROM Potions;
    }

    RESULT {
        1|Magic Spell|2
        2|Black Mantra|1.5
        3|Dragon Potion|3
        5|Midnight Surprise|10
    }
}
