METADATA {
    id: task-152
    name: Subjects
    color: red
    info: list sorted, grouped fields with "having"
    keywords: WHERE, GROUP BY, HAVING
    level: 2
}

DESCRIPTION {
   Enola Holmes: "In which subjects do we have more than 4 students and how many"
}

ANSWER {
    SELECT count(*) amount, subject
    FROM person
    WHERE persontype='Student'
    GROUP BY subject
    HAVING count(*) >4;
}

TEST {
    TABLE {
       person
       personID|firstname|lastname|subject|persontype
       1234|Julia|Schneider|Electrical Engineering|Lecturer
       1239|Anna|Neumann|Mechanical Engineering|Lecturer
       2345|Thomas|Meier|Physics|Staff
       3456|Anna|Müller|Data Science|Lecturer
       4567|Lisa|Weber|Physics|Professor
       5678|Tim|Lehmann|Computer Science|Professor
       5688|Fabian|Wolf|Physics|Lecturer
       6789|Markus|Schmidt|Data Science|Professor
       7890|Nina|Fuchs|Electrical Engineering|Staff
       8901|Jens|Schmidt|Data Science|Lecturer
       9012|Svenja|Schwarz|Computer Science|Lecturer
       10012|Max|Mayer|Mechanical Engineering|Student
       10122|Katharina|Berg|Computer Science|Student
       11123|Carla|Klein|Computer Science|Student
       11223|Julia|Krause|Data Science|Student
       12234|Felix|Schneider|Data Science|Student
       12347|Esther|Wagner|Mechanical Engineering|Staff
       13345|Lisa|Weber|Physics|Student
       14456|Tina|Schwarz|Electrical Engineering|Student
       22334|Florian|Fuchs|Computer Science|Student
       23451|Kim|Hoffmann|Computer Science|Staff
       23456|Lisa|Müller|Data Science|Student
       31234|Markus|Schmitt|Computer Science|Student
       33445|Svenja|Koch|Electrical Engineering|Student
       34567|Brigitte|Berg|Data Science|Staff
       44556|Marie|Schwarz|Mechanical Engineering|Student
       45678|Sarah|Klein|Electrical Engineering|Student
       55667|Tom|Lorenz|Computer Science|Student
       56789|Tim|Weber|Mechanical Engineering|Student
       66778|Nina|Schuster|Data Science|Student
       67890|Anna|Bauer|Computer Science|Student
       67899|Hannah|Becker|Computer Science|Lecturer
       77889|Matthias|Neumann|Mechanical Engineering|Student
       78901|Fabian|Wolf|Physics|Student
       88900|Lea|Wagner|Physics|Student
       89012|Hannah|Becker|Data Science|Student
       90123|Lena|Schneider|Computer Science|Student
       99011|Robin|Hoffmann|Electrical Engineering|Student
       345675|Jan|Schmidt|Physics|Student
    }

    RESULT {
        7|Computer Science
        5|Data Science
    }
}


TEST {
    TABLE {
       person
       personID|firstname|lastname|subject|persontype
       1234|Julia|Schneider|Electrical Engineering|Lecturer
       1239|Anna|Neumann|Mechanical Engineering|Student
       2345|Thomas|Meier|Physics|Staff
       3456|Anna|Müller|Data Science|Lecturer
       4567|Lisa|Weber|Physics|Professor
       5678|Tim|Lehmann|Computer Science|Professor
       5688|Fabian|Wolf|Physics|Lecturer
       6789|Markus|Schmidt|Data Science|Professor
       7890|Nina|Fuchs|Electrical Engineering|Staff
       8901|Jens|Schmidt|Data Science|Lecturer
       9012|Svenja|Schwarz|Computer Science|Lecturer
       10012|Max|Mayer|Mechanical Engineering|Student
       10122|Katharina|Berg|Computer Science|Student
       11123|Carla|Klein|Computer Science|Student
       11223|Julia|Krause|Data Science|Student
       12234|Felix|Schneider|Data Science|Student
       12347|Esther|Wagner|Mechanical Engineering|Staff
       13345|Lisa|Weber|Physics|Student
       14456|Tina|Schwarz|Electrical Engineering|Student
       22334|Florian|Fuchs|Computer Science|Student
       23451|Kim|Hoffmann|Computer Science|Lecturer
       23456|Lisa|Müller|Data Science|Student
       31234|Markus|Schmitt|Computer Science|Student
       33445|Svenja|Koch|Electrical Engineering|Student
       34567|Brigitte|Berg|Data Science|Staff
       44556|Marie|Schwarz|Mechanical Engineering|Student
       45678|Sarah|Klein|Electrical Engineering|Student
       55667|Tom|Lorenz|Computer Science|Student
       56789|Tim|Weber|Mechanical Engineering|Student
       66778|Nina|Schuster|Data Science|Staff
       67890|Anna|Bauer|Computer Science|Student
       67899|Hannah|Becker|Computer Science|Lecturer
       77889|Matthias|Neumann|Mechanical Engineering|Student
       78901|Fabian|Wolf|Physics|Student
       88900|Lea|Wagner|Physics|Student
       89012|Hannah|Becker|Data Science|Student
       90123|Lena|Schneider|Computer Science|Student
       99011|Robin|Hoffmann|Electrical Engineering|Student
       345675|Jan|Schmidt|Physics|Student
    }

    RESULT {
        7|Computer Science
        5|Mechanical Engineering
    }
}

