METADATA {
    id: task-217
    name: Average age
    color: green
    info: JOIN and grouping operators
    keywords: JOIN, Grouping
    level: 5
}

DESCRIPTION {
    Calculate the average age of members in each family. 
    Display the family name along with the calculated average age, labeled as AverageAge in the output.

    💡 Tip: Use the operators join, group, AVG
}

PARSONS {
    SELECT
        F.FamilyName,
        COUNT(S.SimID) AS MemberCount,  #distractor
        F.Funds AS FamilyWealth,  #distractor
        AVG(S.Age) AS AverageAge
    FROM 
        Sim S
    LEFT JOIN Family F ON S.FamilyID = F.FamilyID  #distractor
    JOIN Family F ON S.FamilyID = F.FamilyID
    WHERE S.Age > 20  #distractor
    GROUP BY 
        F.FamilyName, F.Funds  #distractor
    GROUP BY 
        F.FamilyName;
    ORDER BY AverageAge DESC;  #distractor
}

ANSWER { 
    SELECT 
        F.FamilyName,
        AVG(S.Age) AS AverageAge
    FROM Sim S
    JOIN Family F ON S.FamilyID = F.FamilyID
    GROUP BY F.FamilyName;
}

TEST {
    TABLE {
        Family
        FamilyID|FamilyName|Funds
        1|Goth|50000
        2|Pleasant|20000
        3|Dreamer|15000
    }

    TABLE {
        Sim
        SimID|FirstName|LastName|Age|Gender|Aspiration|JobID|FamilyID|HouseID
        1|Mortimer|Goth|45|M|Knowledge|5|1|1
        2|Bella|Goth|42|F|Romance|4|1|1
        3|Cassandra|Goth|18|F|Knowledge|NULL|1|1
        4|Daniel|Pleasant|40|M|Fortune|1|2|2
        5|Mary-Sue|Pleasant|39|F|Family|NULL|2|2
        6|Lilith|Pleasant|17|F|Popularity|NULL|2|2
        7|Darren|Dreamer|38|M|Family|3|3|4
        8|Dirk|Dreamer|16|M|Knowledge|NULL|3|4
    }

    RESULT {
        Goth|35.00
        Pleasant|32.00
        Dreamer|27.00
    }
}

TEST {
    TABLE {
        Family
        FamilyID|FamilyName|Funds
        1|Goth|50000
        2|Pleasant|20000
        3|Dreamer|15000
        4|Caliente|18000
    }

    TABLE {
        Sim
        SimID|FirstName|LastName|Age|Gender|Aspiration|JobID|FamilyID|HouseID
        1|Mortimer|Goth|45|M|Knowledge|5|1|1
        2|Bella|Goth|42|F|Romance|4|1|1
        3|Daniel|Pleasant|40|M|Fortune|1|2|2
        4|Mary-Sue|Pleasant|39|F|Family|NULL|2|2
        5|Darren|Dreamer|38|M|Family|3|3|4
    }

    RESULT {
        Goth|43.50
        Pleasant|39.50
        Dreamer|38.00
    }
}
