METADATA {
    id: task-171
    name: MOVED Neighborhood
    color: black
    info: JSON operators
    keywords: JSON
    level: 1
}

DESCRIPTION {
    List out the jobs and the name as 'neighbors' in a json format and the ethnicity of each neighbor.

    💡 Tip: Use the json_extract operator to extract specified data, such as job, first name and last name of JSON arrays field. 
}

ANSWER {
    SELECT json_extract(data, '$.job', '$.firstname', '$.lastname') as neighbors, ethnicity from neighborhood;
}

TEST {
    TABLE {
        neighborhood
        id|data|ethnicity
        1|{"job": "Nurse", "lastname": "Wills", "firstname": "Jane"}|Philippines
        2|{"job": "Doctor", "lastname": "Max", "firstname": "Joe"}|Switzerland
        3|{"job": "Lawyer", "lastname": "Cruz", "firstname": "Bob"}|Spain
        4|{"job": "Waiter", "lastname": "Marget", "firstname": "Jay"}|Italy
        5|{"job": "Singer", "lastname": "Smith", "firstname": "Sam"}|America
    }

    RESULT {
        ["Nurse","Jane","Wills"]|Philippines
        ["Doctor","Joe","Max"]|Switzerland
        ["Lawyer","Bob","Cruz"]|Spain
        ["Waiter","Jay","Marget"]|Italy
        ["Singer","Sam","Smith"]|America
    }
}

TEST {
    TABLE {
        neighborhood
        id|data|ethnicity
        1|{"job": "Climber", "lastname": "Wills", "firstname": "Jane"}|Philippines
        2|{"job": "Pharmacist", "lastname": "Max", "firstname": "Joe"}|Finnland
        3|{"job": "Singer", "lastname": "Cruz", "firstname": "Bob"}|Mexico
        4|{"job": "Teacher", "lastname": "Marget", "firstname": "Jay"}|Italy
        5|{"job": "Photographer", "lastname": "Smith", "firstname": "Sam"}|Thailand
    }

    RESULT {
        ["Climber","Jane","Wills"]|Philippines
        ["Pharmacist","Joe","Max"]|Finnland
        ["Singer","Bob","Cruz"]|Mexico
        ["Teacher","Jay","Marget"]|Italy
        ["Photographer","Sam","Smith"]|Thailand
    }
}