METADATA {
    id: Book-C
    name: Ryhmittelyn kirja
    title: The Art of Grouping
    author: Maestro Codd
    color: green
}

COVER {
    ""
}

PAGE {
    Osa GROUP BY ryhmittelee haetut rivit tietyn sarakkeen tai sarakkeiden mukaan.
    
    Ryhmittelyn jälkeen voidaan hakea yhteenveto jokaisesta ryhmästä.
}

PAGE {
    EXAMPLE {
        TABLE {
            Animals
            id|name|species|weight
            1|Wilfried|dragon|3500
            2|Fred|sheep|500
            3|Justus|dragon|7500
            4|Tabaluca|dragon|6000
            5|Åke|sheep|800
        }
        QUERY {
            SELECT species, COUNT(*) FROM Animals GROUP BY species;
        }
    }
}

PAGE {
    Yhteenvedossa voidaan käyttää funktioita COUNT, SUM, MAX ja MIN samaan tapaan kuin ennenkin.
    
    Erona on vain, että funktion avulla lasketaan yhteenveto jokaisesta ryhmästä erikseen.
}

PAGE {
    EXAMPLE {
        TABLE {
            Animals
            id|name|species|weight
            1|Wilfried|dragon|3500
            2|Fred|sheep|500
            3|Justus|dragon|7500
            4|Tabaluca|dragon|6000
            5|Åke|sheep|800
        }
        QUERY {
            SELECT species, SUM(weight) FROM Animals GROUP BY species;
        }
    }
}

PAGE {
    Ryhmittelyn kanssa voidaan käyttää ehtoja samaan tapaan kuin muutenkin kyselyissä.
}

PAGE {
    EXAMPLE {
        TABLE {
            Animals
            id|name|species|weight
            1|Wilfried|dragon|3500
            2|Fred|sheep|500
            3|Justus|dragon|7500
            4|Tabaluca|dragon|6000
            5|Åke|sheep|800
        }
        QUERY {
            SELECT species, COUNT(*) FROM Animals WHERE weight<5000 GROUP BY species;
        }
    }
}

PAGE {
    Sanalla HAVING voidaan määrittää ehto, joka tarkastetaan vasta ryhmittelyn jälkeen.
    
    Tässä tapauksessa ehdossa voidaan viitata myös yhteenvetofunktioihin.
    
    Esimerkiksi seuraava kysely näyttää vain ryhmät, joissa tulosten määrä on yli 2.
}

PAGE {
    EXAMPLE {
        TABLE {
            Animals
            id|name|species|weight
            1|Wilfried|dragon|3500
            2|Fred|sheep|500
            3|Justus|dragon|7500
            4|Tabaluca|dragon|6000
            5|Åke|sheep|800
        }
        QUERY {
            SELECT species, COUNT(*) FROM Animals GROUP BY species HAVING COUNT(*)>2;
        }
    }
}
