METADATA {
    id: task-173
    name: Pets Food 2
    color: black
    info: JSON operators
    keywords: JSON
    level: 5
}

DESCRIPTION {
    List all each pet to see each of their favorite food.

    💡 Tip: The schemas is called 'pets' and contains the table 'pet'. 
}

PARSONS {
    SELECT,
    id, pet_type, pet_name, favorite_food,
    FROM pet,
    FROM pets,
    JSON_TABLE(pets, '$[*]' COLUMNS (,
        pet_type VARCHAR(10) PATH '$.type',
        pet_name VARCHAR(10) PATH '$.name',
        favorite_food VARCHAR(25) PATH '$.favorite_foods')); ,
        
    JSON_TABLE(pets, '$[*]' COLUMNS (,
        pet_type VARCHAR(10) PATH '$.type',
        pet_name VARCHAR(10) PATH '$.name',
        NESTED PATH '$.favorite_foods[*]' 
        COLUMNS (favorite_food VARCHAR(25) PATH '$')));

    

}

ANSWER {
    SELECT id, pet_type, pet_name, favorite_food 
    FROM pet,
    JSON_TABLE(pets, '$[*]' COLUMNS (
        pet_type VARCHAR(10) PATH '$.type',
        pet_name VARCHAR(10) PATH '$.name',
        NESTED PATH '$.favorite_foods[*]'
            COLUMNS (favorite_food VARCHAR(25) PATH '$')
    ));
}

TEST {
    TABLE {
        Pet
        id|name|pets
        1|Robin|[{"name": "Max", "type": "dog", "favorite_foods": ["chicken", "peanut butter", "beef"]}, {"name": "Sally", "type": "cat", "favorite_foods": ["tuna", "turkey"]}]
        2|Kathy|[{"name": "Princess", "type": "hamster", "favorite_foods": ["carrots", "celery"]}]
    }

    RESULT {
        1|dog|Max|chicken
        1|dog|Max|peanut butter
        1|dog|Max|beef
        1|cat|Sally|tuna
        1|cat|Sally|turkey
        2|hamster|Princess|carrots
        2|hamster|Princess|celery
    }    
}

TEST {
    TABLE {
        Pet
        id|name|pets
        1|Jake|[{"name": "Layla", "type": "dog", "favorite_foods": ["beef"]}]
        2|Jay|[{"name": "Honey", "type": "parrot", "favorite_foods": ["banana", "sunflower seed"]}]
        1|Max|[{"name": "Owen", "type": "rabbit", "favorite_foods": ["carrots", "strawberry"]}]
    }

    RESULT {
        1|dog|Layla|beef
        2|parrot|Honey|banana
        2|parrot|Honey|sunflower seed
        3|rabbit|Owen|carrots
        3|rabbit|Owen|strawberry
    }
}