METADATA {
    id: task-024
    name: Task 24
    color: orange
}

DESCRIPTION {
    Get all of Anna's students.
}

TEST {
    TABLE {
        Wizards
        id|name|area|skill
        1|Anna|Shadowland|5
        2|Orz Orz|Kumpula|3
        3|Bingo|Shadowland|2
        4|Solmu|Shadowland|4
        5|Rufus|Shadowland|1
    }

    TABLE {
        Lessons
        teacher_id|pupil_id
        1|2
        1|3
        1|5
        4|1
        3|2
        3|4
    }

    RESULT {
        Orz Orz
        Bingo
        Rufus
    }
}

TEST {
    TABLE {
        Wizards
        id|name|area|skill
        1|Bingo|Kumpula|2
        2|Orz Orz|Shadowland|3
        3|Anna|Shadowland|5
        4|Solmu|Shadowland|4
        5|Rufus|Fabuland|1
    }

    TABLE {
        Lessons
        teacher_id|pupil_id
        1|2
        2|3
        3|1
        3|4
        5|4
    }

    RESULT {
        Bingo
        Solmu
    }
}
