METADATA {
    id: task-026
    name: Task 26
    color: green
}

DESCRIPTION {
   Get the area's count of wizards.
}

PARSONS {
     SELECT 
     AREA, 
     COUNT(*)
     FROM WIZARDS
     GROUP BY
     AREA
     COUNT OF WIZARDS #distractor
     SUM (*) #distractor
}

ANSWER {
      SELECT Area, COUNT(*) FROM WIZARDS GROUP BY AREA  
}

TEST {
    TABLE {
        Wizards
        id|name|area|skill
        1|Anna|Shadowland|5
        2|Orz Orz|Kumpula|3
        3|Bingo|Shadowland|2
        4|Solmu|Shadowland|4
        5|Rufus|Kumpula|1
    }

    RESULT {
        Kumpula|2
        Shadowland|3
    }
}

TEST {
    TABLE {
        Wizards
        id|name|area|skill
        1|Anna|Dirtland|5
        2|Orz Orz|Flempla|3
        3|Bingo|Dirtland|2
        4|Solmu|Dirtland|4
        5|Rufus|Flempla|1
        6|Zaptus|Flempla|7
        7|Hermine|Flempla|1
    }

    RESULT {
        Flempla|4
        Dirtland|3
    }
}