METADATA {
    id: task-004
    name: Tehtävä 4
    color: purple
}

DESCRIPTION {
    Hae kaikki vuoden 1800 jälkeen syntyneet kummitukset.
}

PARSONS {
  SELECT name 
  FROM Ghosts 
  WHERE YEAR > 1800
  WHERE YEAR > 1500 #distractor
  SELECT * #distractor
}

ANSWER {
    SELECT name FROM Ghosts WHERE YEAR > 1800
}

TEST {
    TABLE {
        Ghosts
        id|name|year
        1|Arthur|1765
        2|Desiree|1801
        3|Siegfried|1650
        4|Sieglinde|1777
        5|Kaaleppi|1833
    }

    RESULT {
        Desiree
        Kaaleppi
    }
}

TEST {
    TABLE {
        Ghosts
        id|name|year
        1|Edmond|1744
        2|Mercedes|1801
        3|Fernand|1790
        4|Valentine|1885
        5|Haydee|1604
    }

    RESULT {
        Mercedes
        Valentine
    }
}
