METADATA {
    id: task-164
    name: Activities Summary
    color: blue
    info: JSON operators
    keywords: JSON
    level: 5
}

DESCRIPTION {
    Transform the sport, food and art columns into a JSON object for each season,
    with 'sport', 'food' and 'art' as key. 

    💡 Tip: Use the operator json_object('key1', value1, 'key2', value2, ...)
}

ANSWER { 
    SELECT season, json_object('sport', sport, 'food', food, 'art', art) 
    FROM leisure
}

TEST {
    
    TABLE {
        Leisure
        id|season|sport|food|art
        1|winter|boccia|baking cookies|snowman
        2|summer|beach volley|grilling|sand castle
        3|spring|hiking|garden party|flower arrangement
        4|autumn|biking|cooking mushrooms|photography
    }

    RESULT {
        winter|{"sport":"boccia","food":"baking cookies","art":"snowman"}
        summer|{"sport":"beach volley","food":"grilling","art":"sand castle"}
        spring|{"sport":"hiking","food":"garden party","art":"flower arrangement"}
        autumn|{"sport":"biking","food":"cooking mushrooms","art":"photography"}
    }
}
