METADATA {
    id: task-016
    name: Task 16
    color: purple
}

DESCRIPTION {
   List the names of the wizards with skill level lower than 4, in increasing order of skill level
}

ANSWER {
  SELECT Name FROM wizards where skill < 4 order by skill ASC
}

STRICT 

TEST {
    TABLE {
        Wizards
        id|name|area|skill
        1|Anna|Shadowland|5
        2|Orz Orz|Kumpula|3
        3|Bingo|Shadowland|2
        4|Solmu|Shadowland|4
        5|Rufus|Kumpula|1
    }

    RESULT {
        Rufus
        Bingo
        Orz Orz
    }
}

TEST {
    TABLE {
        Wizards
        id|name|area|skill
        1|Anna|Shadowland|5
        2|Orz Orz|Kumpula|3
        3|Bingo|Shadowland|2
        4|Solmu|Shadowland|4
        5|Rufus|Kumpula|1
        6|Zaptus|Kumpula|3
    }

    RESULT {
        Rufus
        Bingo
        Orz Orz
        Zaptus
    }
}