METADATA {
    id: task-132
    name: Parent of
    color: orange
    info: list joined fields by condition
    keywords: SELECT, FROM, INNER JOIN, WHERE, ON
    level: 2
}

DESCRIPTION {
    Who is parent of Marie?
 }

ANSWER {
    SELECT child.fname child_fn, child.name child_name, parent.fname parent_fn, parent.name parent_name
    FROM person child INNER JOIN 
        person parent ON (child.parents = parent.person_id)
    WHERE child.fname = 'Marie';
}

TEST {
    TABLE {
        person
        person_id|fname|name|street|city|books|parents
        501|Donald|Duck|Blumenweg|Entenhausen|5|Null
        502|Tick|Duck|Blumenweg|Entenhausen|41|501
        503|Trick|Duck|Blumenweg|Entenhausen|45|501
        504|Track|Duck|Blumenweg|Entenhausen|43|501
        505|Minni|Maus|Sternenstrasse|Entenhausen|120|Null
        506|Marie|Maus|Blumenweg|Entenhausen|115|505
        507|Maggie|Maus|Sternenstrasse|Entenhausen|125|505
        508|Mickey|Maus|Blumenweg|Entenhausen|100|Null
        509|Dagobert|Duck|Sternenstrasse|Entenhausen|9|Null
        510|Dagobert|Trump|Steinenberg|Usania|1|Null
    }

     RESULT {
       Marie|Maus|Minni|Maus      
    }
}

TEST {
     TABLE {
        person
        person_id|fname|name|street|city|books|parents
        501|Donald|Duck|Blumenweg|Entenhausen|5|Null
        502|Tick|Duck|Blumenweg|Entenhausen|41|501
        503|Trick|Duck|Blumenweg|Entenhausen|45|501
        504|Track|Duck|Blumenweg|Entenhausen|43|501
        505|Minni|Maus|Sternenstrasse|Entenhausen|120|Null
        506|Marie|Maus|Blumenweg|Entenhausen|115|508
        507|Maggie|Maus|Sternenstrasse|Entenhausen|125|505
        508|Mickey|Maus|Blumenweg|Entenhausen|100|Null
        509|Dagobert|Duck|Sternenstrasse|Entenhausen|9|Null
        510|Dagobert|Trump|Steinenberg|Usania|1|Null
    }

     RESULT {
        Marie|Maus|Mickey|Maus      
    }
}