METADATA {
    id: task-102
    name: Update a potion
    color: blue
    info: basic table update
    keywords: UPDATE
    level: 3
    type: DCL
}

DESCRIPTION {
   There is a typo in the potions book! Change the name of potion with id 3 to 'Dragon Potion'.
}

ANSWER {
    UPDATE Potions SET name = 'Dragon Potion' WHERE potion_id = 3;
}

TEST {
    TABLE {
        Potions
        potion_id|name|level
        1|Magic Spell|2
        2|Black Mantra|1.5
        3|Dungeon Potion|3       
    }

    SQL {
        SELECT * FROM Potions;
    }

    RESULT {
        1|Magic Spell|2
        2|Black Mantra|1.5
        3|Dragon Potion|3       
    }
}


