METADATA {
    id: task-084
    name: Zoo 8
    color: blue
    info: list filtered fields from joined tables
    keywords: SELECT, FROM, JOIN, WHERE, GROUP_BY
    level: 4
}

DESCRIPTION {
	Oh dear, now the notice of the deployment plan has also been lost. 
	And it is no longer clear which employee is responsible for how many animals. 
	
	The person who does the scheduling needs a list of it. 
	The list should contain the number of animals per employee. 
	Null values should not appear on the list. 
	
	💡 Tip: Use the count function for the number of animals.
}

ANSWER {
		SELECT COUNT(*) AS amount, k.firstname
		FROM zoo_animal A LEFT JOIN zoo_employee k ON A.cage_id = k.cage_id
		WHERE k.firstname IS NOT NULL
		GROUP BY k.firstname;
}

TEST {
    TABLE {
        zoo_animal
        id|type|name|cage_id|food_id|carnivore|birthdate|entry_date
		1|penguin|Happyfeet|1|1|true|2006-07-15|2006-07-15
		2|penguin|Gloria|1|1|true|2008-03-12|2009-02-24
		3|penguin|Lani|1|1|true|2013-12-24|2009-02-24
		4|bear|Paddington|2|3|true|2015-01-25|2018-09-07
		5|bear|Ursus|2|3|false|2014-06-02|2014-06-02
		6|bear|Balu|2|3|false|2020-04-05|2020-04-05
		7|maggot chopper|Freddy|3|4|true|2017-10-06|2017-10-06
		8|rhino|Timon|3|5|false|1999-02-10|2000-10-06
		9|rhino|Pumba|3|5|false|1999-02-10|2000-10-06
		10|lion|Alex|null|9|true|2011-09-28|2013-09-01
		11|giraffe|Shari|3|6|false|2001-05-30|2007-07-01
		12|giraffe|Nala|3|6|false|2019-02-06|2019-02-06
		13|kangaroo|Dodo|4|5|false|2018-05-01|2018-05-01
		14|kangaroo|Diego|4|5|false|2018-05-01|2018-05-01
		15|kangaroo|Domingo|4|5|false|2019-07-16|2020-04-01
		16|kangaroo|Didier|4|5|false|2012-11-04|2013-11-03
		17|peecock|Martin|5|5|false|null|2019-11-01
		18|bear|Ursina|5|3|false|2021-04-05|2021-04-05
    }

    TABLE {
        zoo_employee
        id|firstname|surname|gender|hire_date|education|cage_id
        1|Roger|Buenter|male|2010-12-01|zoo_keeper|1      
        2|Gregi|Pfister|male|2008-03-01|zoologist|2      
        3|Heidi|Vonbergen|female|1995-08-01|zoo_keeper|2      
        4|Taya|Abena|female|2020-01-01|trainee|3      
        5|Diego|Lopez|male|2020-01-01|trainee|3      
        6|Doc|Brown|male|1983-01-01|veterinarian|null   
        7|Dodo|Pfister|female|2009-09-01|zoo_keeper|4      
    }

    RESULT {
		4|Dodo
		5|Taya
		3|Gregi
		3|Heidi
		3|Roger
		5|Diego
    }
}
