METADATA {
    id: task-046
    name: Task 46
    color: xmas
}

DESCRIPTION {
    Which songs are shorter than 2.5 minutes (150 seconds), who is the interpret and which is the album title?
}

PARSONS {

	SELECT s.title, s.seconds, i.name, a.title
	SELECT s.title, i.seconds, a.name, a.title #distractor
	FROM song s 
	LEFT JOIN interpret i 
	INNER JOIN interpret i #distractor
	ON i.interpret_id = s.interpret_fk 
	LEFT JOIN album a
	INNER JOIN album a  #distractor
	ON a.album_id = s.album_fk
	WHERE s.seconds <= 150
	WHERE a.seconds <= 150 #distractor
	ORDER BY s.seconds

}

ANSWER { 
	SELECT s.title, s.seconds, i.name, a.title FROM song s LEFT JOIN interpret i ON i.interpret_id = s.interpret_fk LEFT JOIN album a ON a.album_id = s.album_fk WHERE s.seconds <= 150 ORDER BY s.seconds
	}

TEST {

	TABLE {
		Interpret
		interpret_id|name|f_year|country
		1|Darlene Love|0|US
		2|The Flippers|1964|D
		3|The Crystals|1961|US
		4|Mariah Carey|0|US
		5|Wham!|1981|UK
	}
	
    TABLE {
		Album
		album_id|title|year
		11|A Christmas Gift For You From Phil Spector|1963
		12|Original German Christmas With Die Flippers|1987
		13|Merry Christmas|1994	
	}
	
    TABLE {
		Song
		song_id|title|seconds|language|rating|interpret_fk|album_fk
		1|All I Want for Christmas Is you|241|en|4|4|13
		2|Silent Night|219|en|1|4|13
		3|O Holy Night|267|en|3|4|13
		4|Christmas (Baby Please Come Home)|153|en|7|4|13
		5|Santa Claus Is Comin to Town|204|en|8|4|13
		6|Christmas Baby (Please Come Home)|166|en|3|1|11
		7|Santa Claus Is Coming to Town|204|en|7|3|11
		8|Winter Wonderland|146|en|7|1|11
		9|A Marshmallow World|143|en|9|1|11
		10|Parade Of The Wooden Soldiers|175|en|2|3|11
		11|Aber Heidschi Bum Beidschi|267|de|8|2|12
		12|Vom Himmel hoch da komm ich her|180|de|7|2|12
		13|Alle Jahre wieder|118|de|4|2|N
		14|Christmasland|144|en|9|N|11
	}

    RESULT {
		Alle Jahre wieder|118|The Flippers|N
		A Marshmallow World|143|Darlene Love|A Christmas Gift For You From Phil Spector
		Christmasland|144|N|A Christmas Gift For You From Phil Spector
		Winter Wonderland|146|Darlene Love|A Christmas Gift For You From Phil Spector
    }
}

