METADATA {
    id: task-137
    name: Clarinet DUCK
    color: green
    info: list joined fields by condition
    keywords: SELECT, FROM, GROUP BY, INNER JOIN, WHERE, ON, AND
    level: 3
}

DESCRIPTION {
    Is there a person with the name Duck playing the clarinet?
}

PARSONS {
    SELECT i.instrument_name, pe.fname, pe.name
    FROM person pe 
    INNER JOIN
    playing pl ON (pe.person_id = pl.person_id)
    INNER JOIN
    instrument i ON (pl.instrument_id = i.instrument_id)
    WHERE i.instrument_name IN ('Clarinet')
    AND pe.name = 'Duck'
    playing pl ON (person = playing) #distractor
    WHERE inst.instrument_name EQUALS ('Clarinet') #distractor
    AND person.name = 'Duck' #distractor
}

ANSWER {
    SELECT i.instrument_name, pe.fname, pe.name
    FROM person pe INNER JOIN
        playing pl ON (pe.person_id = pl.person_id) INNER JOIN
        instrument i ON (pl.instrument_id = i.instrument_id)
    WHERE i.instrument_name IN ('Clarinet')
    AND pe.name = 'Duck';
}

TEST {
    TABLE {
        person
        person_id|fname|name|street|city|books|parent
        501|Donald|Duck|Blumenweg|Entenhausen|5|null
        502|Tick|Duck|Blumenweg|Entenhausen|41|501
        503|Trick|Duck|Blumenweg|Entenhausen|45|501
        504|Track|Duck|Blumenweg|Entenhausen|43|501
        505|Minni|Maus|Sternenstrasse|Entenhausen|120|null
        506|Marie|Maus|Blumenweg|Entenhausen|115|505
        507|Maggie|Maus|Sternenstrasse|Entenhausen|125|505
        508|Mickey|Maus|Blumenweg|Entenhausen|100|null
        509|Dagobert|Duck|Sternenstrasse|Entenhausen|9|null
        510|Dagobert|Trump|Steinenberg|Usania|1|null
    }

    TABLE {
        instrument
        instrument_id|instrument_name|instrumentgroup_id
        201|Violine|101
        202|Viola|101
        203|Cello|101
        204|Contrabass|101
        205|Clarinet|102
        206|Flute|102
        207|Oboe|102
        208|Horn|103
        209|Trombone|103
        210|Trumpet|103
    }

    TABLE {
        playing
        person_id|instrument_id
        502|201
        502|202
        503|205
        503|208
        504|205
        504|206
        505|202
        506|201
        506|203
        506|204
        507|206
        507|209
        507|210
        508|210
        509|210
    }

    RESULT {
        Clarinet|Trick|Duck      
        Clarinet|Track|Duck      
    }
}

TEST {
    TABLE {
        person
        person_id|fname|name|street|city|books|parent
        501|Donald|Duck|Blumenweg|Entenhausen|5|null
        502|Tick|Duck|Blumenweg|Entenhausen|41|501
        503|Trick|Duck|Blumenweg|Entenhausen|45|501
        504|Track|Duck|Blumenweg|Entenhausen|43|501
        505|Minni|Maus|Sternenstrasse|Entenhausen|120|null
        506|Marie|Maus|Blumenweg|Entenhausen|115|505
        507|Maggie|Maus|Sternenstrasse|Entenhausen|125|505
        508|Mickey|Maus|Blumenweg|Entenhausen|100|null
        509|Dagobert|Duck|Sternenstrasse|Entenhausen|9|null
        510|Dagobert|Trump|Steinenberg|Usania|1|null
    }

    TABLE {
        instrument
        instrument_id|instrument_name|instrumentgroup_id
        201|Violine|101
        202|Viola|101
        203|Cello|101
        204|Contrabass|101
        205|Clarinet|102
        206|Flute|102
        207|Oboe|102
        208|Horn|103
        209|Trombone|103
        210|Trumpet|103
    }

    TABLE {
        playing
        person_id|instrument_id
        502|201
        502|209
        503|202
        503|210
        504|210
        504|210
        505|202
        506|203
        506|207
        506|203
        507|206
        507|209
        507|203
        508|210
        509|207
    }

    RESULT {
    }
}
