METADATA {
    id: task-118
    name: Potion side effects
    color: blue
    info: delete
    keywords: CREATE_TABLE, PK
    level: 3
    type: DCL
}

DESCRIPTION {
   Potions have various levels. We now know that at level 25 people fly.
   We want to store this information, i.e. which level maps to what danger.
   There will be just one entry for each level, so level is a primary key. Create a table
   called Levels with two columns: level integer primary key and danger text field. 
}

ANSWER {
    create table levels (level INTEGER PRIMARY KEY, danger text);
}

TEST {
    TABLE {
        Potions
        potion_id|name|level
        1|Magic Spell|2|0
        2|Black Mantra|1.5|0
        3|Dragon Potion|25|0
        5|Midnight Surprise|25|0
    }

    SQL {
        SELECT * FROM Potions;
    }

    RESULT {
        1|Magic Spell|2|0
        2|Black Mantra|1.5|0
        3|Dragon Potion|25|1
        5|Midnight Surprise|25|1
    }
}

TEST {
    TABLE {
        Potions
        potion_id|name|level
        1|Magic Spell|2|0
        2|Black Mantra|1.5|0
        3|Dragon Potion|25|0
        5|Midnight Surprise|25|0
    }

    SQL {
        select cid, name, upper(type), "notnull", dflt_value, pk from pragma_table_info('Potions');    
    }

    RESULT {
        0|potion_id|NUMBER|0|null|0
        1|name|TEXT|0|null|0
        2|level|NUMBER|0|null|0
        3|tested|INTEGER|0|0|0
    }
}
