METADATA {
    id: task-025
    name: Task 25
    color: blue
}

DESCRIPTION {
    Calculate how many different years of birth there are.
}

ANSWER {
   SELECT COUNT(DISTINCT YEAR) FROM GHOSTS
}


TEST {
    TABLE {
        Ghosts
        id|name|year
        1|Arthur|1765
        2|Desiree|1833
        3|Siegfried|1650
        4|Sieglinde|1765
        5|Kaaleppi|1833
    }

    RESULT {
        3
    }
}

TEST {
    TABLE {
        Ghosts
        id|name|year
        1|Edmond|1744
        2|Mercedes|1744
        3|Fernand|1790
        4|Valentine|1744
        5|Haydee|1744
    }

    RESULT {
        2
    }
}
