METADATA {
    id: task-013
    name: Task 13
    color: purple
}

DESCRIPTION {
  Show all ghosts born in the 17th century from the youngest to the oldest and if they were born in the same year, then in alphabetical order within each year.
}

ANSWER {
    SELECT * FROM Ghosts WHERE YEAR BETWEEN 1600 AND 1700 ORDER BY YEAR DESC, NAME ASC
}

STRICT

TEST {
    TABLE {
        Ghosts
        id|name|year
        1|Arthur|1765
        2|Desiree|1833
        3|Siegfried|1650
        4|Sieglinde|1765
        5|Kaaleppi|1833
        6|Hermine|1650
        7|Siegfried|1687
        8|Veronika|1602
    }

    RESULT {
       7|Siegfried|1687
       6|Hermine|1650
       3|Siegfried|1650
       8|Veronika|1602
    }
}


TEST {
    TABLE {
        Ghosts
        id|name|year
        1|Arthur|1765
        2|Desiree|1833
        3|Solomun|1650
        4|Sieglinde|1765
        5|Kaaleppi|1833
        6|Herold|1650
        7|Solomun|1687
        8|Zaptus|1602
    }

    RESULT {
       7|Solomun|1687
       6|Herold|1650
       3|Solomun|1650
       8|Zaptus|1602
    }
}