METADATA {
    id: task-075
    name: Games 9
    color: green
    info: list rows with minimum value
    keywords: SELECT, MIN, WHERE
    level: 2
}

DESCRIPTION {
    List the player's names and level for the ones with the minimum level.
}

ANSWER {
    SELECT playerName, level FROM Player WHERE level = (SELECT MIN(level) from Player);
}

TEST {
    TABLE {
        Player
        id|playerName|level|vehic_id|equip_id
        1|John|3|1|4
        2|Gollum|5|2|3
        3|Franklin|0|3|2
        4|Peach|10|4|1
    }

    RESULT {
        Franklin|0
    }
}

TEST {
    TABLE {
        Player
        id|playerName|level|vehic_id|equip_id
        5|Max|3|1|1
        6|Susie|0|3|3
        7|Fred|0|4|2
        8|Annie|10|2|4
    }

    RESULT {
        Susie|0
        Fred|0
    }
}


