METADATA {
    id: task-163
    name: MOVED Last preference
    color: blue
    info: JSON operators
    keywords: JSON
    level: 5
}

DESCRIPTION {
    Get the last preference from the ones that the users like using 'json_extract'.

    💡 Tip: The accessor '[#-1]'gets the last element of an array

}

ANSWER { 
    SELECT name, json_extract(interests, '$.likes[#-1]')
    FROM user
}

STRICT

TEST {
    TABLE {
        User
        id|name|interests
        1|John|{"likes": ["skating", "reading", "swimming", "jogging"], "dislikes": ["cooking"]}
        2|Kate|{"likes": ["reading", "swimming"], "dislikes": ["skating"]}
        3|Jim|{"likes": ["reading", "swimming", "baking"], "dislikes": ["cooking"]}
    }

    RESULT {
        John|jogging
        Kate|swimming
        Jim|baking
    }
}

TEST {

    TABLE {
        User
        id|name|interests
        1|Katherine|{"likes": ["dancing", "cooking"], "dislikes": ["shopping"]}
        2|Jayson|{"likes": ["surfing", "drawing"], "dislikes": ["dancing"]}
        3|Dianne|{"likes": ["cooking", "shopping", "painting", "gaming"], "dislikes": ["surfing"]}
        4|Jake|{"likes": ["singing", "dancing", "surfing"], "dislikes": ["reading", "cooking"]}
    }

    RESULT {
        Katherine|cooking
        Jayson|drawing
        Dianne|gaming
        Jake|surfing
    }
}
