METADATA {
    id: task-090
    name: Pokémon 1
    color: red
    info: game release year
    keywords: SELECT, COUNT(*)
    level: 2
}

DESCRIPTION {
    How many Pokémon are there?
}

ANSWER {
    SELECT count(*)
    FROM Pokedex;
}

TEST {
    TABLE {
        Game
        gameid|title|release_date
        605|Pocket Monsters: Red and Green|February 27 1996
        604|Pocket Monsters: Blue|October 15 1996
        608|Pokémon Red and Blue|September 28 1998
        600|Pokémon Yellow|September 12 1998
        601|Pokémon Gold and Silver|November 21 1999
        602|Pokémon Crystal|December 14 2000
        603|Pokémon Ruby and Sapphire|November 21 2002
    }

    RESULT {
        1996
        1998
        1999
        2000
        2002
    }
}

TEST {
    TABLE {
        Game
        gameid|title|release_date
        700|Pokémon FireRed and LeafGreen|January 29 2004
        701|Pokémon Emerald|September 16 2004
        702|Pokémon Diamond and Pearl|September 28 2006
    }

    RESULT {
        2004
        2006
    }
}


