METADATA {
    id: task-038
    name: Task 38
    color: orange
}

DESCRIPTION {
    Get places where Desiree is haunted.
}

ANSWER {
   
}


TEST {
    TABLE {
        Ghosts
        id|name
        1|Arthur
        2|Desiree
        3|Siegfried
        4|Sieglinde
        5|Kaaleppi
    }

    TABLE {
        Places
        id|name
        1|school
        2|forest
        3|mill
    }

    TABLE {
        Hauntings
        ghost_id|place_id
        1|1
        2|2
        2|3
        3|2
        4|2
    }

    RESULT {
        forest
        mill
    }
}

TEST {
    TABLE {
        Ghosts
        id|name
        1|Edmond
        2|Desiree
        3|Fernand
        4|Valentine
        5|Haydee
    }

    TABLE {
        Places
        id|name
        1|school
        2|forest
        3|mill
    }

    TABLE {
        Hauntings
        ghost_id|place_id
        1|1
        1|2
        1|3
        2|1
        2|2
        2|3
    }

    RESULT {
        school
        forest
        mill
    }
}
