METADATA {
    id: task-012
    name: Task 12
    color: purple
}

DESCRIPTION {
    Get the name of all different ghosts born in 1650 in reverse alphabetical order
}

PARSONS {
    SELECT 
    DISTINCT 
    NAME 
    FROM Ghosts 
    WHERE YEAR='1650'
    ORDER BY NAME 
    DESC
    ASC #distractor
    ORDER BY ID #distractor
    ALPHABETICAL #distractor
}

ANSWER {
   SELECT DISTINCT NAME FROM Ghosts WHERE YEAR='1650' ORDER BY NAME DESC
}

STRICT

TEST {
    TABLE {
        Ghosts
        id|name|year
        1|Arthur|1765
        2|Desiree|1833
        3|Siegfried|1650
        4|Sieglinde|1765
        5|Kaaleppi|1833
        6|Hermine|1650
        7|Siegfried|1650
    }

    RESULT {
       Siegfried
       Hermine
    }
}

TEST {
    TABLE {
        Ghosts
        id|name|year
        1|Arthur|1765
        2|Desiree|1833
        3|Zeptus|1650
        4|Sieglinde|1765
        5|Kaaleppi|1833
        6|Hermine|1650
        7|Hans|1650
    }

    RESULT {
       Zeptus
       Hermine 
       Hans
    }
}