METADATA {
    id: task-049
    name: Task 49
    color: xmas
    info: list fields from joined tables filtered using subquery
    keywords: SELECT, MAX, WHERE, INNER_JOIN, NESTED_QUERY
    level: 4
}

DESCRIPTION {
    Who sings the longest songs?
}

PARSONS {
	SELECT s.song_id, i.name, s.seconds
	FROM song s 
	INNER JOIN interpret i ON i.interpret_id = s.interpret_fk 
	WHERE s.seconds = (SELECT max(seconds) FROM song)
	SELECT s.song_id, s.name, s.seconds #distractor
	FROM interpret #distractor
	LEFT JOIN song s ON i.interpret_id = s.interpret_fk #distractor
	WHERE s.seconds = (SELECT sum(seconds) FROM song) #distractor
	GROUP BY s.title #distractor
}

ANSWER { 
	SELECT s.song_id, i.name, s.seconds FROM song s INNER JOIN interpret i ON i.interpret_id = s.interpret_fk WHERE s.seconds = (SELECT max(seconds) FROM song)
}

TEST {

	TABLE {
		Interpret
		interpret_id|name|f_year|country
		1|Darlene Love|0|US
		2|The Flippers|1964|D
		3|The Crystals|1961|US
		4|Mariah Carey|0|US
		5|Wham!|1981|UK
	}
	
    TABLE {
        Song
        song_id|title|seconds|language|rating|interpret_fk|album_fk
		1|All I Want for Christmas Is you|241|en|4|4|13
		2|Silent Night|219|en|1|4|13
		3|O Holy Night|267|en|3|4|13
		4|Christmas (Baby Please Come Home)|153|en|7|4|13
		5|Santa Claus Is Comin to Town|204|en|8|4|13
		6|Christmas Baby (Please Come Home)|166|en|3|1|11
		7|Santa Claus Is Coming to Town|204|en|7|3|11
		8|Winter Wonderland|146|en|7|1|11
		9|A Marshmallow World|143|en|9|1|11
		10|Parade Of The Wooden Soldiers|175|en|2|3|11
		11|Aber Heidschi Bum Beidschi|267|de|8|2|12
		12|Vom Himmel hoch da komm ich her|180|de|7|2|12
		13|Alle Jahre wieder|118|de|4|2|null
		14|Christmasland|144|en|9|null|11
    }

    RESULT {
         3|Mariah Carey|267
        11|The Flippers|267
    }
}

