METADATA {
    id: task-037
    name: Task 37
    color: orange
}

DESCRIPTION {
    Get information about ghosts.
}

TEST {
    TABLE {
        Ghosts
        id|name
        1|Arthur
        2|Desiree
        3|Siegfried
        4|Sieglinde
        5|Kaaleppi
    }

    TABLE {
        Places
        id|name
        1|school
        2|forest
        3|mill
    }

    TABLE {
        Hauntings
        ghost_id|place_id
        1|1
        2|2
        2|3
        3|2
        4|2
    }

    RESULT {
        Arthur|school
        Desiree|forest
        Desiree|mill
        Siegfried|forest
        Sieglinde|forest
    }
}

TEST {
    TABLE {
        Ghosts
        id|name
        1|Edmond
        2|Mercedes
        3|Fernand
        4|Valentine
        5|Haydee
    }

    TABLE {
        Places
        id|name
        1|school
        2|forest
        3|mill
    }

    TABLE {
        Hauntings
        ghost_id|place_id
        1|1
        1|2
        1|3
        2|1
        2|2
        2|3
    }

    RESULT {
        Edmond|school
        Edmond|forest
        Edmond|mill
        Mercedes|school
        Mercedes|forest
        Mercedes|mill
    }
}
