METADATA {
    id: task-039
    name: Task 39
    color: orange
}

DESCRIPTION {
    Which ghosts have been seen in the forest?
}

ANSWER {
   SELECT g.name FROM Hauntings  h, PLACES p, Ghosts g WHERE g.id = h.ghost_id AND p.id = h.place_id AND p.name = "forest"
}


TEST {
    TABLE {
        Ghosts
        id|name
        1|Arthur
        2|Desiree
        3|Siegfried
        4|Sieglinde
        5|Kaaleppi
    }

    TABLE {
        Places
        id|name
        1|school
        2|forest
        3|mill
    }

    TABLE {
        Hauntings
        ghost_id|place_id
        1|1
        2|2
        2|3
        3|2
        4|2
    }

    RESULT {
        Desiree
        Siegfried
        Sieglinde
    }
}

TEST {
    TABLE {
        Ghosts
        id|name
        1|Edmond
        2|Desiree
        3|Fernand
        4|Valentine
        5|Haydee
    }

    TABLE {
        Places
        id|name
        1|school
        2|forest
        3|mill
    }

    TABLE {
        Hauntings
        ghost_id|place_id
        1|1
        1|2
        1|3
        2|1
        2|2
        2|3
    }

    RESULT {
        Edmond
        Desiree
    }
}
