METADATA {
    id: task-170
    name: Combine Data
    color: black
    info: JSON operators
    keywords: JSON
    level: 5
}

DESCRIPTION {
    The table stores the lates orders of our customers. 
    List the names of the clients and the data but add the ordered products in a field.
    This field should be an array called 'products'.
}

PARSONS {
    SELECT name, 
    json_insert(data, '$.products', json_group_array(product))
    json_insert(data, '$.products', product) #distractor
    json_insert(data, 'products', json_array(product)) #distractor
    FROM delivery
    GROUP BY name
    GROUP BY product #distractor
}

ANSWER { 
    SELECT name, json_insert(data, '$.products', json_group_array(product))
    FROM delivery
    GROUP BY name
}

TEST {
    TABLE {
        Delivery
        id|name|product|data
        1|John|hair dryer|{"address": "Elm Street", "phone": "938423984"}
        2|Kate|washing machine|{"address": "4th Avenue", "phone": "784584567"}
        3|Kate|tumbler|{"address": "4th Avenue", "phone": "784584567"}
        4|Jim|toaster|{"address": "Star Square", "phone": "134313443"}
        5|Jim|coffee machine|{"address": "Star Square", "phone": "134313443"}
        6|Jim|vacuum cleaner|{"address": "Star Square", "phone": "134313443"}
    }

    RESULT {
        Jim|{"address":"Star Square","phone":"134313443","products":["toaster","coffee machine","vacuum cleaner"]}
        John|{"address":"Elm Street","phone":"938423984","products":["hair dryer"]}
        Kate|{"address":"4th Avenue","phone":"784584567","products":["washing machine","tumbler"]}    
    }
}
