METADATA {
    id: task-071
    name: Games 5
    color: blue
    info: list average of grouped values from joined tables
    keywords: SELECT, COUNT, ROUND, WHERE, JOIN, GROUP BY, HAVING, AVG
    level: 3
}

DESCRIPTION {
    Show the Pokemon average height (rounded to 2 decimal places) of the generations that have more than 1 Pokemon. 
}
ANSWER {
SELECT generation, COUNT(*) as generation_count, ROUND(AVG(height_m), 2)
    FROM Pokemon p JOIN Attributes a ON p.id = a.pokedex_id
    GROUP BY generation HAVING generation_count>1;
}

TEST {
    TABLE {
        Pokemon
        id|name|type_id|generation
        385|Jirachi|1|3
        25|Pikachu|2|1
        39|Jigglypuff|3|1
        813|Scorbunny|4|8
        690|Skrelp|5|6
        103|Exeggutor|7|1
        477|Dusknoir|10|4
        264|Linoone|6|3
    }
    TABLE {
        Attributes
        pokedex_id|weight_kg|height_m|mythical
        385|1.1|0.3|1
        25|6|0.4|0
        39|5.5|0.5|0
        813|4.5|0.3|0
        690|7.3|0.5|0
        103|120|2|0
        477|106.6|2.2|0
        264|32.5|0.5|0
    }
    RESULT {
        1|3|0.97
        3|2|0.4
    }
}

TEST {
    TABLE {
        Pokemon
        id|name|type_id|generation
        387|Turtwig|7|4
        494|Victini|14|5
        501|Oshawott|5|5
        512|Simisage|7|5
    }
    TABLE {
        Attributes
        pokedex_id|weight_kg|height_m|mythical
        387|10.2|0.4|0
        494|4.0|0.4|0
        501|5.9|0.5|0
        512|30.5|1.1|0
    }
    RESULT {
        5|3|0.67
    }
}

