METADATA {
    id: task-129
    name: Same first name
    color: green
    info: list sorted fields by condition
    keywords: SELECT, FROM, GROUP BY, HAVING, count(*), >
    level: 1
}

DESCRIPTION {
    Are there persons with the same fname and how many?
}

ANSWER {
    SELECT fname, count(*)
    FROM person
    GROUP BY fname
    HAVING count(*) > 1;
}


TEST {
    TABLE {
        person
        person_id|fname|name|street|city|books|parents
        501|Donald|Duck|Blumenweg|Entenhausen|5|Null
        502|Tick|Duck|Blumenweg|Entenhausen|41|501
        503|Trick|Duck|Blumenweg|Entenhausen|45|501
        504|Track|Duck|Blumenweg|Entenhausen|43|501
        505|Minni|Maus|Sternenstrasse|Entenhausen|120|Null
        506|Marie|Maus|Blumenweg|Entenhausen|115|505
        507|Maggie|Maus|Sternenstrasse|Entenhausen|125|505
        508|Mickey|Maus|Blumenweg|Entenhausen|100|Null
        509|Dagobert|Duck|Sternenstrasse|Entenhausen|9|Null
        510|Dagobert|Trump|Steinenberg|Usania|1|Null
    }

     RESULT {
       Dagobert|2
    }
}

TEST {
    TABLE {
        person
        person_id|fname|name|street|city|books|parents
        501|Donald|Duck|Sternenstrasse|Entenhausen|80|Null
        502|Trick|Duck|Sternenstrasse|Entenhausen|40|501
        503|Trick|Duck|Blumenweg|Entenhausen|45|501
        504|Trick|Duck|Blumenweg|Entenhausen|60|501
        505|Minni|Maus|Blumenweg|Entenhausen|120|Null
        506|Marie|Maus|Blumenweg|Entenhausen|115|505
        507|Maggie|Maus|Blumenweg|Entenhausen|1|505
        508|Mickey|Maus|Blumenweg|Entenhausen|100|Null
        509|Dagobert|Duck|Sternenstrasse|Entenhausen|10|Null
        510|Dagobert|Trump|Sternweg|Usania|2|Null
    }

     RESULT {
      Dagobert|2
      Trick|3
    }
}