METADATA {
    id: task-032
    name: Task 32
    color: green
    info: list field filterered grouped
    keywords: SELECT, WHERE, GROUP_BY
    level: 3
}

DESCRIPTION {
    List areas deficient in magical skills and their total of skills,
    i.e. skill sum for area less than 5.
}

PARSONS {
    SELECT 
    AREA 
    FROM WIZARDS
    WHERE 
    SKILL < 3 
    GROUP BY 
    AREA
    SKILL LOWER 3 #distractor
}

ANSWER {
   SELECT Area, sum(skill) FROM WIZARDS GROUP BY AREA
   HAVING sum(skill) < 5
}


TEST {
    TABLE {
        Wizards
        id|name|area|skill
        1|Anna|Shadowland|5
        2|Orz Orz|Kumpula|3
        3|Bingo|Shadowland|2
        4|Solmu|Shadowland|4
        5|Rufus|Kumpula|4
        6|Fred|Mumba|2
    }

    RESULT {
        Shadowland
        Mumba
    }
}

TEST {
    TABLE {
        Wizards
        id|name|area|skill
        1|Anna|Shadowland|5
        2|Orz Orz|Shadowland|3
        3|Bingo|Shadowland|2
        4|Solmu|Kumpula|5
        5|Rufus|Kumpula|5
    }

    RESULT {
        Shadowland
    }
}

