METADATA {
    id: task-009
    name: Task 9
    color: purple
}

DESCRIPTION {
    Get all ghosts from the oldest to the youngest and in alphabetical order
}

ANSWER {
   SELECT * FROM Ghosts ORDER BY YEAR ASC, NAME ASC
}

STRICT 

TEST {
    TABLE {
        Ghosts
        id|name|year
        1|Arthur|1765
        2|Desiree|1833
        3|Siegfried|1650
        4|Sieglinde|1765
        5|Kaaleppi|1833
    }

    RESULT {
       3|Siegfried|1650
       1|Arthur|1765
       4|Sieglinde|1765
       2|Desiree|1833
       5|Kaaleppi|1833
    }
}