METADATA {
    id: task-063
    name: Task 63
    color: xmas
    info: list filtered sorted fields
    keywords: SELECT, WHERE, BETWEEN, ORDER_BY
    level: 2
}

DESCRIPTION {
	Which songs last between 2 to 3 minutes, sorted in descending order by duration?
}

ANSWER { 
	SELECT title, seconds FROM song WHERE seconds BETWEEN 120 AND 180 ORDER BY seconds DESC
}

TEST {
	
    TABLE {
		Song
		song_id|title|seconds|language|rating|interpret_fk|album_fk
		1|All I Want for Christmas Is you|241|en|4|4|13
		2|Silent Night|219|en|1|4|13
		3|O Holy Night|267|en|3|4|13
		4|Christmas (Baby Please Come Home)|153|en|7|4|13
		5|Santa Claus Is Comin to Town|204|en|8|4|13
		6|Christmas (Baby Please Come Home)|166|en|3|1|11
		7|Santa Claus Is Coming to Town|204|en|7|3|11
		8|Winter Wonderland|146|en|7|1|11
		9|A Marshmallow World|143|en|9|1|11
		10|Parade Of The Wooden Soldiers|175|en|2|3|11
		11|Aber Heidschi Bum Beidschi|267|de|8|2|12
		12|Vom Himmel hoch da komm ich her|180|de|7|2|12
		13|Alle Jahre wieder|118|de|4|2|null
		14|Christmasland|144|en|9|null|11
	}

	RESULT {
		Vom Himmel hoch da komm ich her|180
		Parade Of The Wooden Soldiers|175
		Christmas (Baby Please Come Home)|166
		Christmas (Baby Please Come Home)|153
		Winter Wonderland|146
		Christmasland|144
		A Marshmallow World|143
	}
}

