METADATA {
    id: task-001
    name: Task 1
    color: purple
}

DESCRIPTION {
    List the ghost names.
}

PARSONS {
    SELECT name 
    from ghosts
    SELECT * #distractor
    GET NAME OF GHOST #distractor
    FROM ghost #distractor
    EACH GHOST #distractor
}

ANSWER {
    SELECT name from ghosts
}

TEST {
    TABLE {
        Ghosts
        id|name|year
        1|Arthur|1765
        2|Desiree|1801
        3|Siegfried|1650
        4|Sieglinde|1777
        5|Kaaleppi|1833
    }

    RESULT {
        Arthur
        Desiree
        Siegfried
        Sieglinde
        Kaaleppi
    }
}

TEST {
    TABLE {
        Ghosts
        id|name|year
        1|Edmond|1744
        2|Mercedes|1801
        3|Fernand|1790
        4|Valentine|1885
        5|Haydee|1604
    }

    RESULT {
        Edmond
        Mercedes
        Fernand
        Valentine
        Haydee
    }
}
