METADATA {
    id: task-016
    name: Task 16
    color: purple
}

DESCRIPTION {
   Get the name of the wizard which skill level is lower than 4 ordered by the lowest skill level
}

ANSWER {
  SELECT Name FROM wizards where skill < 4 order by skill ASC
}

STRICT 

TEST {
    TABLE {
        Wizards
        id|name|area|skill
        1|Anna|Shadowland|5
        2|Orz Orz|Kumpula|3
        3|Bingo|Shadowland|2
        4|Solmu|Shadowland|4
        5|Rufus|Kumpula|1
    }

    RESULT {
        Rufus
        Bingo
        Orz Orz
    }
}