METADATA {
    id: task-032
    name: Task 32
    color: green
    info: list field filterered grouped
    keywords: SELECT, WHERE, GROUP_BY
    level: 3
}

DESCRIPTION {
    List areas deficient in magical skills and their total of skills,
    i.e. skill sum for area less than 5.
}

PARSONS {
    SELECT AREA, SUM(SKILL) 
    FROM WIZARDS 
    GROUP BY 
    AREA
    HAVING 
    SUM(SKILL) < 5
    SELECT AREA, SKILL #distractor
    WHERE  #distractor
    SKILL < 5 #distractor
}

ANSWER {
   SELECT AREA, SUM(SKILL) FROM WIZARDS GROUP BY AREA
   HAVING SUM(SKILL) < 5
}


TEST {
    TABLE {
        Wizards
        id|name|area|skill
        1|Anna|Blackforest|5
        2|Orz Orz|Kumpula|3
        3|Bingo|Shadowland|2
        4|Solmu|Shadowland|1
        5|Rufus|Kumpula|4
        6|Fred|Mumba|2
    }

    RESULT {
        Shadowland|3
        Mumba|2
    }
}

TEST {
    TABLE {
        Wizards
        id|name|area|skill
        1|Anna|Shadowland|5
        2|Orz Orz|Shadowland|3
        3|Bingo|Shadowland|2
        4|Solmu|Kumpula|2
        5|Rufus|Kumpula|2
    }

    RESULT {
        Kumpula|4
    }
}

