METADATA {
    id: task-120
    name: View the danger
    color: blue
    info: delete
    keywords: CREATE_VIEW
    level: 3
    type: DCL
}

DESCRIPTION {
   We want to see the danger information when it is available. Create a view
   PotionView which shows just the dangerous potions and what kind of danger it is.
   You may have to use rounding as you are comparing a real number and an integer key.
}

ANSWER {
    create view PotionView as select
    p.potion_id, p.name, p.level, p.tested, l.danger
    from Potions p, Levels l
    where ROUND(p.level)=l.level;
}

TEST {
    SQL {
        SELECT * FROM PotionView;
    }

    RESULT {
        3|Dragon Potion|25.0|1|FLYING
        5|Midnight Surprise|25.0|1|FLYING
    }
}

TEST {
    SQL {
        SELECT REPLACE(upper(sql), ' ', '') FROM sqlite_master WHERE name = 'PotionView';
    }

    RESULT {
      CREATEVIEWPOTIONVIEWASSELECT
      P.POTION_ID,P.NAME,P.LEVEL,P.TESTED,L.DANGER
      FROMPOTIONSP,LEVELSL
      WHEREROUND(P.LEVEL)=L.LEVEL
    }
}

TEST {
    SQL {
        select cid, name, upper(type), "notnull", dflt_value, pk from pragma_table_info('PotionView');    
    }

    RESULT {
        0|level|INTEGER|0|null|1
        1|danger|TEXT|0|null|0
    }
}

