METADATA {
    id: task-122
    name: Sort Instruments
    color: pink
    info: list sorted fields
    keywords: SELECT, ORDER_BY
    level: 1
}

DESCRIPTION {
    Order all instruments by their name.
}

ANSWER {
    SELECT instrument_name
    FROM instrument
    ORDER BY instrument_name;
}


TEST {
    TABLE {
        instrument
        instrument_id|instrument_name|instrumentgroup_id
        201|Violine|101
        202|Viola|101
        203|Cello|101
        204|Contrabass|101
        205|Clarinet|102
        206|Flute|102
        207|Oboe|102
        208|Horn|103
        209|Trombone|103
        210|Trumpet|103
    }

    RESULT {
        Cello
        Clarinet
        Contrabass
        Flute
        Horn
        Oboe
        Trombone
        Trumpet
        Viola
        Violine
    }
}
