METADATA {
    id: task-166
    name: User data types
    color: blue
    info: JSON operators
    keywords: JSON
    level: 5
}

DESCRIPTION {
    Describe the interests objects by listing the different JSON types of the column interest and the fields 'likes', 'favorite' and 'time'

    💡 Tip: The operator json_type shows the type of any JSON input string

}

PARSONS {
      SELECT 
      DISTINCT 
        json_type(interests), 
        json_type(interests->'$.likes'), 
        json_type(interests->'$.likes[0]'), #distractor
        json_type(interests->'$.favorite'), 
        json_type(interests->'$.time')
        json_type(interests.time) #distractor
    FROM user  
}

ANSWER { 
    SELECT DISTINCT 
        json_type(interests), json_type(interests->'$.likes'), 
        json_type(interests->'$.favorite'), 
        json_type(interests->'$.time')
    FROM user
}

TEST {
    TABLE {
        User
        id|name|interests
        1|John|{"likes": ["swimming", "jogging"], "favorite": "cooking", "time":5}
        2|Kate|{"likes": ["reading", "swimming"], "favorite": "skating", "time":2}
        3|Jim|{"likes": ["reading"], "favorite": "cooking", "time":3}
    }

    RESULT {
        object|array|text|integer
    }
}
