METADATA {
    id: task-074
    name: Games 8
    color: blue
    info: list fields joined from two tables
    keywords: SELECT, FROM, WHERE
    level: 2
}

DESCRIPTION {
    You have eight Pokemon. What types of Pokemon do you have? List them.
}

PARSONS {

    SELECT type_name
    SELECT DISTINCT(name)   #distractor
    FROM Pokemon_types t, Pokemon p 
    WHERE t.type_id = p.type_id
    FROM Pokemon_types p, Pokemon t  #distractor
    WHERE t.type_id = p.id #distractor
}

ANSWER {
    SELECT type_name FROM Pokemon_types t, Pokemon p WHERE t.type_id = p.type_id;
}

TEST {
    TABLE {
        Pokemon
        id|name|type_id|generation
        385|Jirachi|1|3
        25|Pikachu|2|1
        39|Jigglypuff|3|1
        813|Scorbunny|4|8
        690|Skrelp|5|6
        103|Exeggutor|7|1
        477|Dusknoir|10|4
        264|Linoone|6|3
    }

    TABLE {
        Pokemon_types
        type_id|type_name
        1|steel
        2|electric
        3|fairy
        4|fire
        5|water
        6|normal
        7|grass
        8|fighting
        9|flying
        10|ghost
        11|ground
        12|ice
        13|poison
        14|psychic
        15|dragon
        16|dark
        17|bug
        18|rock
    }

    RESULT {
        steel
        electric
        fairy
        fire
        water
        normal
        grass
        ghost
    }
}



