METADATA {
    id: task-014
    name: Task 14
    color: purple
}

DESCRIPTION {
    Search for the names of all different ghosts born in 1777 in alphabetical order
}

ANSWER {
   SELECT DISTINCT NAME FROM Ghosts WHERE YEAR = 1777 ORDER BY NAME ASC
}

STRICT

TEST {
    TABLE {
        Ghosts
        id|name|year
        1|Arthur|1765
        2|Desiree|1777
        3|Siegfried|1650
        4|Sieglinde|1765
        5|Kaaleppi|1833
        5|Khaled|1777
        6|Hermine|1650
        7|Siegfried|1687
        8|Veronika|1777
        9|Veronika|1777
    }

    RESULT {
       Desiree
       Khaled
       Veronika
    }
}