METADATA {
    id: task-033
    name: Task 33
    color: green
    info: list field grouped on count condition
    keywords: SELECT, GROUP_BY, HAVING, COUNT
    level: 3
}

DESCRIPTION {
    Find areas with exactly one magician.
}

ANSWER {
   SELECT area from wizards group by area having count(*) = 1
}


TEST {
    TABLE {
        Wizards
        id|name|area|skill
        1|Anna|Shadowland|5
        2|Orz Orz|Kumpula|3
        3|Bingo|Shadowland|2
        4|Solmu|Shadowland|4
        5|Rufus|Shadowland|1
    }

    RESULT {
        Kumpula
    }
}

TEST {
    TABLE {
        Wizards
        id|name|area|skill
        1|Anna|Shadowland|5
        2|Orz Orz|Shadowland|3
        3|Bingo|Kumpula|2
        4|Solmu|Shadowland|4
        5|Rufus|Fabuland|1
    }

    RESULT {
        Kumpula
        Fabuland
    }
}
