METADATA {
    id: task-017
    name: Task 17
    color: purple
}

DESCRIPTION {
    Count how many ghosts with different names were born in the 17th century
}

ANSWER {
   SELECT COUNT (DISTINCT NAME) FROM Ghosts WHERE YEAR BETWEEN '1600' AND '1700'
}

TEST {
    TABLE {
        Ghosts
        id|name|year
        1|Arthur|1765
        2|Desiree|1777
        3|Siegfried|1650
        4|Sieglinde|1765
        5|Kaaleppi|1833
        5|Khaled|1777
        6|Hermine|1650
        7|Siegfried|1687
        8|Veronika|1777
        9|Veronika|1602
	10|Veronika|1623
    }

    RESULT {
       3
    }
}


TEST {
    TABLE {
        Ghosts
        id|name|year
        1|Arthur|1765
        2|Desiree|1777
        3|Siegfried|1650
        4|Sieglinde|1765
        5|Kaaleppi|1833
        5|Khaled|1777
        6|Hermine|1650
        7|Siegfried|1687
        8|Veronika|1777
        9|Veronika|1602
	    10|Veronika|1623
        11|Zaptus|1623
    }

    RESULT {
       4
    }
}