METADATA {
    id: task-015
    name: Task 15
    color: purple
}

DESCRIPTION {
    Search for all ghots with the name Veronika born in the 18th century
}

ANSWER {
   SELECT * FROM Ghosts WHERE YEAR > '1700' AND NAME = 'Veronika'
}

TEST {
    TABLE {
        Ghosts
        id|name|year
        1|Arthur|1765
        2|Desiree|1777
        3|Siegfried|1650
        4|Sieglinde|1765
        5|Kaaleppi|1833
        5|Khaled|1777
        6|Hermine|1650
        7|Siegfried|1687
        8|Veronika|1777
        9|Veronika|1602
	10|Veronika|1723
    }

    RESULT {
       8|Veronika|1777
       10|Veronika|1723
    }
}