METADATA {
    id: task-032
    name: Task 32
    color: green
}

DESCRIPTION {
    Look for areas where the magician's highest skill level is 5.
}

TEST {
    TABLE {
        Wizards
        id|name|area|skill
        1|Anna|Shadowland|5
        2|Orz Orz|Kumpula|3
        3|Bingo|Shadowland|2
        4|Solmu|Shadowland|4
        5|Rufus|Kumpula|1
    }

    RESULT {
        Shadowland
    }
}

TEST {
    TABLE {
        Wizards
        id|name|area|skill
        1|Anna|Shadowland|5
        2|Orz Orz|Shadowland|3
        3|Bingo|Shadowland|2
        4|Solmu|Kumpula|5
        5|Rufus|Kumpula|5
    }

    RESULT {
        Shadowland
        Kumpula
    }
}

