METADATA {
    id: task-022
    name: Task 22
    color: blue
}

DESCRIPTION {
    How many ghosts were born in the 18th century?
}


PARSONS {
   SELECT 
   COUNT (*)
   FROM GHOSTS 
   WHERE YEAR 
   BETWEEN 
   1700 
   AND 
   1800
   SUM (*) #distractor
   AND #distractor
}

ANSWER {
   SELECT COUNT (*) FROM GHOSTS WHERE YEAR BETWEEN 1700 AND 1800
}


TEST {
    TABLE {
        Ghosts
        id|name|year
        1|Arthur|1765
        2|Desiree|1801
        3|Siegfried|1650
        4|Sieglinde|1777
        5|Kaaleppi|1833
    }

    RESULT {
        2
    }
}

TEST {
    TABLE {
        Ghosts
        id|name|year
        1|Edmond|1711
        2|Mercedes|1722
        3|Fernand|1733
        4|Valentine|1744
        5|Haydee|1755
    }

    RESULT {
        5
    }
}
