METADATA {
    id: task-018
    name: Task 18
    color: purple
}

DESCRIPTION {
    Find the earliest year of ghost birth in the 18th century, i.e. when was the oldest ghost born in the 18th c. born?
}

PARSONS {
    SELECT 
    MIN 
    (YEAR)
    FROM GHOSTS
    WHERE 
    YEAR 
    BETWEEN
    '1700' 
    AND
    '1800'
    OR #distractor
    LOW #distractor
    AND #distractor
    = #distractor
}

ANSWER {
   SELECT MIN (YEAR) FROM GHOSTS WHERE YEAR BETWEEN '1700' AND '1800'
}

TEST {
    TABLE {
        Ghosts
        id|name|year
        1|Arthur|1765
        2|Desiree|1777
        3|Siegfried|1650
        4|Sieglinde|1765
        5|Kaaleppi|1833
        5|Khaled|1777
        6|Hermine|1650
        7|Siegfried|1687
        8|Veronika|1777
        9|Veronika|1602
	10|Veronika|1623
    }

    RESULT {
       1765
    }
}

TEST {
    TABLE {
        Ghosts
        id|name|year
        1|Arthur|1765
        2|Desiree|1777
        3|Siegfried|1650
        4|Sieglinde|1712
        5|Kaaleppi|1833
        5|Khaled|1777
        6|Hermine|1650
        7|Siegfried|1687
        8|Veronika|1777
        9|Veronika|1602
	10|Veronika|1623
    }

    RESULT {
       1712
    }
}