METADATA {
    id: task-026
    name: Task 26
    color: green
}

DESCRIPTION {
   Get the wizards with a minimum skill level of 3 of each area
}

ANSWER {
   SELECT AREA, MIN(SKILL) FROM WIZARDS GROUP BY AREA  
}

TEST {
    TABLE {
        Wizards
        id|name|area|skill
        1|Anna|Shadowland|5
        2|Orz Orz|Kumpula|3
        3|Bingo|Shadowland|2
        4|Solmu|Shadowland|4
        5|Rufus|Kumpula|1
    }

    RESULT {
        2|Orz Orz|Kumpula|3
        1|Anna|Shadowland|5
    }
}