METADATA {
    id: task-050
    name: Games 1
    color: red
	info: game release year
	keywords: SELECT, SUBSTR, LENGTH
	level: 2
}

DESCRIPTION {
    List the year when games were released, sorted chronologically from old to new
}

ANSWER {
    SELECT DISTINCT(SUBSTR(release_date,LENGTH(release_date)-3,5)) as year
	FROM game order by year;
}


TEST {
    TABLE {
        Game
        gameid|release_date
        605|December 1 2015
		604|November 13 2020
		608|June 2 2020
		600|March 3 2016
		601|March 4 2019
		602|August 22 2019
    }

    RESULT {
		2015
		2016
		2019
		2020
    }
}

TEST {
    TABLE {
        Game
        gameid|release_date
        600|November 13 2020
		601|June 2 2020
		603|March 4 2019
		604|April 4 2014
		605|June 9 2015
		606|June 9 2015
		607|June 8 2021
		608|April 27 2017
		609|February 11 2021
    }

    RESULT {
        2014
		2015
		2017
		2019
		2020
		2021
    }
}

TEST {
    TABLE {
        Game
        gameid|release_date
        605|June 9 2010
		606|June 9 2015
		607|June 8 2021
		608|April 27 2017
		609|February 11 2021
    }

    RESULT {
        2010
		2015
		2017
		2021
    }
}