METADATA {
    id: task-173
    name: Pets Food 2
    color: black
    info: JSON operators
    keywords: JSON
    level: 5
}

DESCRIPTION {
    List all the food one by one with the corresponding id, name, and pet type. 
}

PARSONS {
    SELECT
    id,
    name,
    type, #distractor
    favorite_foods, #distractor
    JSON_EXTRACT(pets, '$.type') 
    AS type, #distractor
    AS pet_type,
    value AS 
    favorite_food
    favorite_foods #distractor
    FROM Pet
    CROSS JOIN 
    JSON_EACH(pets->'favorite_foods')   
}

ANSWER {
    SELECT
    id,
    name,
    JSON_EXTRACT(pets, '$.type') AS pet_type,
    value AS favorite_food
    FROM Pet
    CROSS JOIN
    JSON_EACH(pets->'favorite_foods')
}


TEST {
    TABLE {
        Pet
        id|name|pets
        1|Jake|{"name": "Layla", "type": "dog", "favorite_foods": ["beef"]}
        2|Jay|{"name": "Honey", "type": "parrot", "favorite_foods": ["banana", "sunflower seed"]}
        1|Max|{"name": "Owen", "type": "rabbit", "favorite_foods": ["carrots", "strawberry"]}
    }

    RESULT {
        id|name|pet_type|favorite_food
        1|Layla|dog|beef
        2|Honey|parrot|banana
        2|Honey|parrot|sunflower seed
        3|Owen|rabbit|carrots
        3|Owen|rabbit|strawberry
    }
}

TEST {
    TABLE {
        Pet
        id|name|pets
        1|Robin|{"name": "Max", "type": "dog", "favorite_foods": ["chicken", "peanut butter", "beef"]}, {"name": "Sally", "type": "cat", "favorite_foods": ["tuna", "turkey"]}
        2|Kathy|{"name": "Princess", "type": "hamster", "favorite_foods": ["carrots", "celery"]}
    }

    RESULT {
        id|name|pet_type|favorite_food
        1|Max|dog|chicken
        1|Max|dog|peanut butter
        1|Max|dog|beef
        1|Sally|cat|tuna
        1|Sally|cat|turkey
        2|Princess|hamster|carrots
        2|Princess|hamster|celery
    }    
}