METADATA {
    id: task-147
    name: Instrument Length
    color: blue
    info: list fields filtered and sorted
    keywords: SELECT, WHERE, ORDER_BY
    level: 2
}

DESCRIPTION {
    Which children have the surname Duck?
    List their full name and sort them by first name
}

PARSONS {
    SELECT instrument_name, length(instrument_name) 
    FROM instrument 
    WHERE length(instrument_name) < 8 
    WHERE instrument_name < 8  #distractor
    ORDER BY 2 DESC, instrument_name
    ORDER BY length DESC, instrument_name #distractor
    ORDER BY instrument_name #distractor
}

ANSWER {
    SELECT instrument_name, length(instrument_name) 
    FROM instrument 
    WHERE length(instrument_name) < 8 
    ORDER BY 2 DESC, instrument_name;
}

TEST {
    STRICT 

    TABLE {
        instrument
        instrument_id|instrument_name|instrumentgroup_id
        201|Violine|101
        202|Viola|101
        203|Cello|101
        204|Contrabass|101
        205|Clarinet|102
        206|Flute|102
        207|Oboe|102
        208|Horn|103
        209|Trombone|103
        210|Trumpet|103
    }

    RESULT {
        Trumpet|7
        Violine|7
        Cello|5
        Flute|5
        Viola|5
        Horn|4
        Oboe|4
    }
}
