METADATA {
    id: task-099
    name: Types
    color: red
    info: Pokedex new arrivals
    keywords: SELECT, IN, OR
    level: 2
}

DESCRIPTION {
     Types are also quite important in terms of training. 
     Which Pokemon are ELECTRIC or FLYING or DARK?
     Show the ID, name1 and both type entries.
}

ANSWER {
    select ID, name1, type1, type2
    from Pokedex_new where type1 IN ('ELECTRIC','FLYING','DARK') 
    OR type2 in ('ELECTRIC','FLYING','DARK');
}

TEST {
    TABLE {
        Pokedex_new
        ID|name1|name2|type1|type2|total|hitPoints|attack|defense|attackSpecial|defenseSpecial|speed
        125|Electabuzz|NULL|ELECTRIC|NULL|490|65|83|57|95|85|105
        126|Magmar|NULL|FIRE|NULL|495|65|95|57|100|85|93
        127|Pinsir|Mega Pinsir|BUG|FLYING|600|65|155|120|65|90|105
        128|Tauros|NULL|NORMAL|NULL|490|75|100|95|40|70|110
        129|Magikarp|NULL|WATER|NULL|200|20|10|55|15|20|80
        130|Gyarados|Mega Gyarados|WATER|DARK|640|95|155|109|70|130|81
        131|Lapras|NULL|WATER|ICE|535|130|85|80|85|95|60
        132|Ditto|NULL|NORMAL|NULL|288|48|48|48|48|48|48
        133|Eevee|Partner Eevee|NORMAL|NULL|435|65|75|70|65|85|75
        134|Vaporeon|NULL|WATER|NULL|525|130|65|60|110|95|65
        135|Jolteon|NULL|ELECTRIC|NULL|525|65|65|60|110|95|130
        136|Flareon|NULL|FIRE|NULL|525|65|130|60|95|110|65
        137|Porygon|NULL|NORMAL|NULL|395|65|60|70|85|75|40
        138|Omanyte|NULL|ROCK|WATER|355|35|40|100|90|55|35
        139|Omastar|NULL|ROCK|WATER|495|70|60|125|115|70|55
        140|Kabuto|NULL|ROCK|WATER|355|30|80|90|55|45|55
    }

    RESULT {
        125	Electabuzz	ELECTRIC	
        127	Pinsir	BUG	FLYING
        130	Gyarados	WATER	DARK
        135	Jolteon	ELECTRIC	
    }
}

TEST {
    TABLE {
        Pokedex_new
        ID|name1|name2|type1|type2|total|hitPoints|attack|defense|attackSpecial|defenseSpecial|speed
        155|Cyndaquil|NULL|FIRE|NULL|309|39|52|43|60|50|65
        156|Quilava|NULL|FIRE|NULL|405|58|64|58|80|65|80
        157|Typhlosion|NULL|FIRE|NULL|534|78|84|78|109|85|100
        158|Totodile|NULL|WATER|NULL|314|50|65|64|44|48|43
        159|Croconaw|NULL|WATER|NULL|405|65|80|80|59|63|58
        160|Feraligatr|NULL|WATER|NULL|530|85|105|100|79|83|78
    }

    RESULT {
        null
    }
}


