METADATA {
    id: task-172
    name: Pets Food 1
    color: black
    info: JSON operators
    keywords: JSON
    level: 4
}

DESCRIPTION {
    The table shows which people have pets. Pet Max change it's favorite food to peanut butter and beef.
    Update the array to show Max's new favorite food. 

    💡 Tip: Use the operator json_replace to replace the desired json data.
}

PARSONS {
    UPDATE pet 
    SELECT pet #distractor
    SET pets = json_replace(pets, '$.favorite_foods', 'peanut butter, beef') where id = 1;
    SET pet json_replace(pet, '$.favorite_foods', 'peanut butter, beef') where id = 2; #distractor
    FROM pet #distractor
}

ANSWER {
    UPDATE pet 
    SET pets = json_replace(pets, '$.favorite_foods', 'peanut butter, beef') where id = 1;
}

TEST {
    TABLE {
        Pet
        id|name|pets
        1|Robin|{"name": "Max", "type": "dog", "favorite_foods": ["chicken", "peanut butter", "beef"]}
        2|Kathy|{"name": "Princess", "type": "hamster", "favorite_foods": ["carrots", "celery"]}
    }

    RESULT {
        1|Robin|{"name": "Max", "type": "dog", "favorite_foods": "peanut butter", "beef"}
        2|Kathy|{"name": "Princess", "type": "hamster", "favorite_foods": ["carrots", "celery"]}
    }
}

TEST {
    TABLE {
        Pet
        id|name|pets
        1|Jake|{"name": "Layla", "type": "dog", "favorite_foods": ["chicken"]}
        2|Jay|{"name": "Honey", "type": "parrot", "favorite_foods": ["banana", "sunflower seed"]}
        1|Max|{"name": "Owen", "type": "rabbit", "favorite_foods": ["carrots", "strawberry"]}
    }

    RESULT {
        1|Jake|{"name": "Layla", "type": "dog", "favorite_foods": "beef"}
        2|Jay|{"name": "Honey", "type": "parrot", "favorite_foods": ["banana", "sunflower seed"]}
        1|Max|{"name": "Owen", "type": "rabbit", "favorite_foods": ["carrots", "strawberry"]}
    }
}

    