METADATA {
    id: task-032
    name: Task 32
    color: green
}

DESCRIPTION {
    List areas with poorly skilled magicians, i.e. skill level lower than 3.
}

PARSONS {
    SELECT 
    AREA 
    FROM WIZARDS
    WHERE 
    SKILL < 3 
    GROUP BY 
    AREA
    SKILL LOWER 3 #distractor
}

ANSWER {
   SELECT Area FROM WIZARDS WHERE SKILL < 3 GROUP BY AREA
}


TEST {
    TABLE {
        Wizards
        id|name|area|skill
        1|Anna|Shadowland|5
        2|Orz Orz|Kumpula|3
        3|Bingo|Shadowland|2
        4|Solmu|Shadowland|4
        5|Rufus|Kumpula|4
        6|Fred|Mumba|2
    }

    RESULT {
        Shadowland
        Mumba
    }
}

TEST {
    TABLE {
        Wizards
        id|name|area|skill
        1|Anna|Shadowland|5
        2|Orz Orz|Shadowland|3
        3|Bingo|Shadowland|2
        4|Solmu|Kumpula|5
        5|Rufus|Kumpula|5
    }

    RESULT {
        Shadowland
    }
}

