METADATA {
    id: task-155
    name: Preference Count
    color: blue
    info: JSON operators
    keywords: JSON
    level: 5
}

DESCRIPTION {
    List of how many preferences has each user
}

ANSWER { 
    SELECT name, json_array_length(interests->'likes') FROM user;
}

TEST {
    
    TABLE {
        User
        id|name|interests
        1|John|{"likes": ["skating", "reading", "swimming"], "dislikes": ["cooking"]}
        2|Kate|{"likes": ["reading", "swimming"], "dislikes": ["skating"]}
        3|Jim|{"likes": ["reading", "swimming", "painting", "dancing"], "dislikes": ["cooking"]}
    }

    RESULT {
        John|3
        Kate|2
        Jim|4
    }
}
