METADATA {
    id: task-029
    name: Task 29
    color: green
}

DESCRIPTION {
    List all areas and the number of magicians in each area.
}

ANSWER {
    SELECT Area, COUNT(*) FROM WIZARDS GROUP BY AREA  
}


TEST {
    TABLE {
        Wizards
        id|name|area|skill
        1|Anna|Shadowland|5
        2|Orz Orz|Kumpula|3
        3|Bingo|Shadowland|2
        4|Solmu|Shadowland|4
        5|Rufus|Kumpula|1
    }

    RESULT {
        Shadowland|3
        Kumpula|2
    }
}

TEST {
    TABLE {
        Wizards
        id|name|area|skill
        1|Anna|Shadowland|5
        2|Orz Orz|Shadowland|3
        3|Bingo|Shadowland|2
        4|Solmu|Shadowland|4
        5|Rufus|Shadowland|1
    }

    RESULT {
        Shadowland|5
    }
}

