METADATA {
    id: task-028
    name: Task 28
    color: purple
}

DESCRIPTION {
   Get the name of the wizard which skill level is lower than 4 ordered by the lowest skill level
}

ANSWER {
    SELECT NAME FROM WIZARDS WHERE SKILL <4 ORDER BY SKILL ASC
}

TEST {
    TABLE {
        Wizards
        id|name|area|skill
        1|Anna|Shadowland|5
        2|Orz Orz|Kumpula|3
        3|Bingo|Shadowland|2
        4|Solmu|Shadowland|4
        5|Rufus|Kumpula|1
    }

    RESULT {
        Rufus
        Bingo
        Orz Orz
    }
}

TEST {
    TABLE {
        Wizards
        id|name|area|skill
        1|Anna|Shadowland|5
        2|Solomun|Kumpula|3
        3|Fred|Shadowland|2
        4|Solmu|Shadowland|4
        5|Klex|Kumpula|2
        6|Zaptus|Kumpula|1
    }

    RESULT {
        Zaptus
        Fred
        Klex
        Solomun
    }
}