METADATA {
    id: task-134
    name: Same fname who
    color: orange
    info: list joined fields by condition
    keywords: SELECT, FROM, WHERE, <, AND
    level: 2
}

DESCRIPTION {
    List the persons with the same fname.
 }

ANSWER {
    SELECT p1.fname p1_fn, p1.name p1_name, 
        p2.fname p2_fn, p2.name p2_name
    FROM person p1, person p2 
    WHERE (p1.fname = p2.fname AND p1.person_id < p2.person_id);
}

TEST {
    TABLE {
        person
        person_id|fname|name|street|city|books|parents
        501|Donald|Duck|Blumenweg|Entenhausen|5|Null
        502|Tick|Duck|Blumenweg|Entenhausen|41|501
        503|Trick|Duck|Blumenweg|Entenhausen|45|501
        504|Track|Duck|Blumenweg|Entenhausen|43|501
        505|Minni|Maus|Sternenstrasse|Entenhausen|120|Null
        506|Marie|Maus|Blumenweg|Entenhausen|115|505
        507|Maggie|Maus|Sternenstrasse|Entenhausen|125|505
        508|Mickey|Maus|Blumenweg|Entenhausen|100|Null
        509|Dagobert|Duck|Sternenstrasse|Entenhausen|9|Null
        510|Dagobert|Trump|Steinenberg|Usania|1|Null
    }

     RESULT {
        Dagobert|Duck|Dagobert|Trump        
    }
}

TEST {
     TABLE {
        person
        person_id|fname|name|street|city|books|parents
        502|Tick|Duck|Blumenweg|Entenhausen|41|501
        503|Trick|Duck|Blumenweg|Entenhausen|45|511
        504|Track|Duck|Blumenweg|Entenhausen|43|511
        505|Minni|Maus|Sternenstrasse|Entenhausen|120|Null
        506|Marie|Maus|Blumenweg|Entenhausen|115|508
        507|Maggie|Maus|Sternenstrasse|Entenhausen|125|505
        508|Mickey|Maus|Blumenweg|Entenhausen|100|Null
        509|Dagobert|Duck|Sternenstrasse|Entenhausen|9|Null
        510|Dagobert|Trump|Steinenberg|Usania|1|Null
        511|Mickey|Duck|Blumenweg|Entenhausen|5|Null
    }

     RESULT {
        Dagobert|Duck|Dagobert|Trump        
        Mickey|Duck|Mickey|Maus        
    }
}